PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.2
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 2-4.0.r22/123
type: file
pred: 2-4.0.r4/123
count: 1
text: 20 0 1947 6641 341f32a80e4fba805ef8a08a349336ed 69ef6b056bc433cdfdd208c6c7e7abc40cd4ec26 21-l/_3
props: 22 0 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /trunk/web/index.txt
copyroot: 0 /

PLAIN
K 15
PyBanner016.png
V 17
file 2-5.0.r5/845
K 9
index.txt
V 18
file 2-4.0.r22/123
K 6
mirror
V 18
dir 2-15.0.r15/423
K 7
rst.png
V 20
file e-17.0.r17/4088
K 7
rst.txt
V 20
file h-17.0.r17/3725
END
ENDREP
id: 1-2.0.r22/587
type: dir
pred: 1-2.0.r17/4538
count: 8
text: 22 377 197 197 f2cdb2904a99f6f6dc2d7e881a9f590b
cpath: /trunk/web
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r18/314058
K 7
sandbox
V 19
dir 1-17.0.r17/6364
K 3
web
V 17
dir 1-2.0.r22/587
END
ENDREP
id: 3-1.0.r22/856
type: dir
pred: 3-1.0.r18/314339
count: 17
text: 22 732 111 111 d726498550e05e4ba013b015c60dfc36
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r21/11221
K 4
tags
V 16
dir 2-1.0.r1/130
K 5
trunk
V 17
dir 3-1.0.r22/856
END
ENDREP
id: 0.0.r22/1119
type: dir
pred: 0.0.r21/11489
count: 22
text: 22 1000 106 106 b4714e919141e88bcf920b9ec547e15b
cpath: /
copyroot: 0 /

2-4.0.t21-l modify-file true true /trunk/web/index.txt


1119 1255
