PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 3-312.0.r312/123
type: file
count: 0
text: 311 0 69 1054 7e28049ea4d30db2486864f4cf298e28 32e513f258ec68d8813d84625f9680c368126cb5 311-8n/_5
props: 312 0 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/docutils/tools/pep-html-template
copyroot: 0 /

PLAIN
K 15
docutils-xml.py
V 21
file 3-247.0.r247/535
K 7
html.py
V 22
file 6x-18.0.r246/1697
K 17
pep-html-template
V 21
file 3-312.0.r312/123
K 6
pep.py
V 21
file 3-288.0.r288/526
K 10
publish.py
V 22
file 70-18.0.r246/2122
K 12
quicktest.py
V 22
file 72-18.0.r246/1264
K 11
stylesheets
V 20
dir 74-18.0.r310/669
END
ENDREP
id: 6w-18.0.r312/708
type: dir
pred: 6w-18.0.r311/824
count: 19
text: 312 382 313 313 6fca7b64cbbc928322ba3a4047ee0c7c
cpath: /trunk/docutils/tools
copyroot: 0 /

PLAIN
K 11
COPYING.txt
V 21
file 2-18.0.r192/1959
K 11
HISTORY.txt
V 21
file 5-18.0.r290/2013
K 11
MANIFEST.in
V 22
file 7-18.0.r18/312592
K 10
README.txt
V 21
file 9-18.0.r192/3469
K 4
docs
V 19
dir 3-7.0.r307/3576
K 8
docutils
V 21
dir 1w-18.0.r304/1877
K 10
install.py
V 23
file 44-18.0.r18/313369
K 8
setup.py
V 22
file 46-18.0.r185/4439
K 4
test
V 21
dir 48-18.0.r309/3442
K 5
tools
V 20
dir 6w-18.0.r312/708
END
ENDREP
id: 1-7.0.r312/1296
type: dir
pred: 1-7.0.r311/1413
count: 252
text: 312 871 412 412 143d4091c7e9f594eeb9afe383be7980
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 19
dir 1-7.0.r312/1296
K 7
sandbox
V 21
dir 1-17.0.r295/10382
K 3
web
V 19
dir 1-2.0.r296/3697
END
ENDREP
id: 3-1.0.r312/1579
type: dir
pred: 3-1.0.r311/1696
count: 304
text: 312 1452 114 114 c7421f7e8b6736d64940fe7815c67f57
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 19
dir 3-1.0.r312/1579
END
ENDREP
id: 0.0.r312/1847
type: dir
pred: 0.0.r311/1964
count: 312
text: 312 1727 107 107 9a45ae8c0095f26e3b06746b19f734d4
cpath: /
copyroot: 0 /

_3.0.t311-8n add-file true true /trunk/docutils/tools/pep-html-template

3-287.0.r311/215 delete-file false false /trunk/docutils/tools/pep-template.html


1847 1986
