PLAIN
K 15
docutils-xml.py
V 22
file 3-247.0.r371/7432
K 13
docutils.conf
V 21
file 3-407.0.r423/432
K 7
html.py
V 22
file 6x-18.0.r371/7868
K 17
pep-html-template
V 21
file 3-312.0.r312/123
K 6
pep.py
V 22
file 3-288.0.r371/8297
K 11
pep2html.py
V 21
file 3-319.0.r424/496
K 10
publish.py
V 22
file 70-18.0.r371/8724
K 12
quicktest.py
V 21
file 72-18.0.r380/739
K 11
stylesheets
V 20
dir 74-18.0.r392/576
END
ENDREP
id: 6w-18.0.r429/417
type: dir
pred: 6w-18.0.r427/891
count: 40
text: 429 0 404 404 99d36cbc78ed4998aec062f0cff46a7f
cpath: /trunk/docutils/tools
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 11
COPYING.txt
V 21
file 2-18.0.r425/3804
K 11
HISTORY.txt
V 21
file 5-18.0.r425/3404
K 11
MANIFEST.in
V 20
file 7-18.0.r344/206
K 10
README.txt
V 21
file 9-18.0.r425/9387
K 4
docs
V 19
dir 3-7.0.r425/9102
K 8
docutils
V 21
dir 1w-18.0.r428/1140
K 10
install.py
V 23
file 44-18.0.r18/313369
K 8
setup.py
V 22
file 46-18.0.r185/4439
K 4
test
V 21
dir 48-18.0.r384/2018
K 5
tools
V 20
dir 6w-18.0.r429/417
END
ENDREP
id: 1-7.0.r429/1044
type: dir
pred: 1-7.0.r428/1829
count: 358
text: 429 578 453 453 f6753bd3ed2108c9b615b9cc88a0c008
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 19
dir 1-7.0.r429/1044
K 7
sandbox
V 20
dir 1-17.0.r414/1565
K 3
web
V 20
dir 1-2.0.r425/11045
END
ENDREP
id: 3-1.0.r429/1380
type: dir
pred: 3-1.0.r428/2166
count: 421
text: 429 1253 114 114 6f08d9d70726313ab1463aadf20ea147
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 19
dir 3-1.0.r429/1380
END
ENDREP
id: 0.0.r429/1648
type: dir
pred: 0.0.r428/2434
count: 429
text: 429 1528 107 107 b0d01a1c6799b9fe1cc368358e2d54f7
cpath: /
copyroot: 0 /

3-426.0.r427/149 delete-file false false /trunk/docutils/tools/buildhtml.py


1648 1787
