PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 4-736.0.r736/123
type: file
count: 0
text: 527 0 24 12 a6bf78794ba4cc5c2ff6e43ae05285e7 f765c3af683dd50f3f4a3ff837db48bb7c53e8bb 735-kf/_6
props: 736 0 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/sandbox/tibs/pysource/.cvsignore
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 4-736.0.r736/123
K 11
__init__.py
V 21
file 6-62.0.r62/72829
K 12
buildhtml.py
V 21
file 9-62.0.r62/76468
K 12
buildtree.py
V 22
file b-62.0.r143/10174
K 3
doc
V 19
dir d-62.0.r127/997
K 15
group-notes.txt
V 21
file j-62.0.r62/70112
K 7
html.py
V 21
file l-62.0.r62/76884
K 5
notes
V 20
dir n-62.0.r62/76166
K 11
pysource.py
V 20
file z-62.0.r126/639
K 4
test
V 21
dir 11-62.0.r62/69836
K 12
transform.py
V 22
file 1n-62.0.r62/70949
K 8
utils.py
V 22
file 1p-62.0.r62/73656
K 8
visit.py
V 22
file 1r-62.0.r126/1075
END
ENDREP
PLAIN
K 10
svn:ignore
V 11
*.pyc
*.pyo
END
ENDREP
id: 4-62.0.r736/988
type: dir
pred: 4-62.0.r143/10983
count: 5
text: 736 380 545 545 347b372d244054bb965142c8c753dc76
props: 736 938 37 0 2ceed88ecb1ff3153ab7de81ae338458
cpath: /trunk/sandbox/tibs/pysource
copyroot: 0 /

PLAIN
K 8
pysource
V 19
dir 4-62.0.r736/988
END
ENDREP
id: 2-62.0.r736/1265
type: dir
pred: 2-62.0.r143/11212
count: 5
text: 736 1210 42 42 0eeefe3cf5a6c6bbe9d4e1def4ac52b7
cpath: /trunk/sandbox/tibs
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r115/8760
K 6
davidg
V 20
dir 6-17.0.r687/1025
K 5
delza
V 21
dir 2-696.0.r721/1900
K 7
grubert
V 21
dir 2-112.0.r732/3155
K 8
gschwant
V 21
dir 2-675.0.r735/1098
K 7
oliverr
V 21
dir 2-202.0.r250/4223
K 7
richard
V 21
dir 2-526.0.r619/1043
K 6
simonb
V 21
dir 2-252.0.r345/3718
K 4
tibs
V 20
dir 2-62.0.r736/1265
END
ENDREP
id: 1-17.0.r736/1789
type: dir
pred: 1-17.0.r735/1629
count: 73
text: 736 1425 351 351 6d05fce51ad3c01cb79a4c6a6497f9f2
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 19
dir 1-7.0.r722/3000
K 7
sandbox
V 20
dir 1-17.0.r736/1789
K 3
web
V 19
dir 1-2.0.r683/1579
END
ENDREP
id: 3-1.0.r736/2072
type: dir
pred: 3-1.0.r735/1913
count: 728
text: 736 1946 113 113 1e3dddbec9cdfab5e734e07b4cdb0b1d
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 19
dir 3-1.0.r736/2072
END
ENDREP
id: 0.0.r736/2340
type: dir
pred: 0.0.r735/2182
count: 736
text: 736 2220 107 107 fca78bf91aeb2d21af662c6963413c69
cpath: /
copyroot: 0 /

_4.0.t735-kf add-file true true /trunk/sandbox/tibs/pysource/.cvsignore

4-62.0.t735-kf modify-dir false true /trunk/sandbox/tibs/pysource


2340 2479
