PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 5-888.0.r888/123
type: file
count: 0
text: 339 93 18 6 140a5c671ee97b3723686f6412818f0e b0acf915c54d2c6ef53be580ed2045225a3b02d8 887-on/_7
props: 888 0 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/sandbox/gschwant/docfactory/factory/.cvsignore
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 5-888.0.r888/123
K 11
__init__.py
V 23
file i-675.0.r675/21288
K 10
browser.py
V 22
file l-675.0.r734/8590
K 11
controls.py
V 22
file n-675.0.r734/9016
K 10
dialogs.py
V 22
file p-675.0.r734/8160
K 18
docutilsadapter.py
V 23
file r-675.0.r826/16648
K 9
images.py
V 22
file t-675.0.r734/9898
K 7
main.py
V 22
file v-675.0.r734/9471
END
ENDREP
PLAIN
K 10
svn:ignore
V 5
*.pyc
END
ENDREP
id: h-675.0.r888/811
type: dir
pred: h-675.0.r826/17295
count: 4
text: 888 394 361 361 9d7599653728190df180ed55acfb03d8
props: 888 768 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/sandbox/gschwant/docfactory/factory
copyroot: 0 /

PLAIN
K 11
LICENSE.txt
V 23
file 6-675.0.r675/19690
K 9
NOTES.txt
V 21
file 4-676.0.r676/841
K 10
README.txt
V 22
file 9-675.0.r757/2373
K 14
docfactory.css
V 23
file b-675.0.r675/20086
K 14
docfactory.ico
V 23
file d-675.0.r675/20887
K 13
docfactory.py
V 21
file f-675.0.r735/195
K 7
factory
V 20
dir h-675.0.r888/811
K 8
setup.py
V 23
file x-675.0.r734/11309
END
ENDREP
id: 4-675.0.r888/1421
type: dir
pred: 4-675.0.r826/17858
count: 10
text: 888 1049 359 359 9802e85c58e7089a50495de874030079
cpath: /trunk/sandbox/gschwant/docfactory
copyroot: 0 /

PLAIN
K 10
docfactory
V 21
dir 4-675.0.r888/1421
END
ENDREP
id: 2-675.0.r888/1661
type: dir
pred: 2-675.0.r826/18099
count: 10
text: 888 1601 47 47 b71ab09023bd975f0ac52f4beae0006f
cpath: /trunk/sandbox/gschwant
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r115/8760
K 4
aahz
V 21
dir 2-820.0.r838/4508
K 6
davidg
V 19
dir 6-17.0.r752/920
K 7
grubert
V 21
dir 2-112.0.r885/1227
K 8
gschwant
V 21
dir 2-675.0.r888/1661
K 4
ianb
V 21
dir 2-881.0.r881/2335
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 21
dir 2-202.0.r858/3881
K 7
richard
V 21
dir 2-526.0.r886/2989
K 6
simonb
V 21
dir 2-252.0.r345/3718
K 4
tibs
V 20
dir 2-62.0.r826/8377
END
ENDREP
id: 1-17.0.r888/2261
type: dir
pred: 1-17.0.r886/3589
count: 111
text: 888 1828 420 420 0e74b1257f227d25c166bc3f23cd13cf
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 19
dir 1-7.0.r887/6878
K 7
sandbox
V 20
dir 1-17.0.r888/2261
K 3
web
V 19
dir 1-2.0.r864/1209
END
ENDREP
id: 3-1.0.r888/2545
type: dir
pred: 3-1.0.r887/7214
count: 880
text: 888 2419 113 113 b4106dffed2fd7e3fa35aa532260cdee
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 19
dir 3-1.0.r888/2545
END
ENDREP
id: 0.0.r888/2813
type: dir
pred: 0.0.r887/7482
count: 888
text: 888 2693 107 107 1b7c86153678872f2e4baa385c23b4b6
cpath: /
copyroot: 0 /

_5.0.t887-on add-file true true /trunk/sandbox/gschwant/docfactory/factory/.cvsignore

h-675.0.t887-on modify-dir false true /trunk/sandbox/gschwant/docfactory/factory


2813 2952
