id: 1x-18.0.r7085/0
type: file
pred: 1x-18.0.r7081/55
count: 70
text: 7007 1133 381 7342 10adedd6b37b85937394d641776b439f aaf6e8b9066ce1d3135e638822b9817c3d47bc40 7084-5gs/_4
props: 2901 2556 111 0 77af0ec85c332e0d4fd7e7ef86a518fd
cpath: /trunk/docutils/docutils/__init__.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 20
file 1x-18.0.r7085/0
K 10
_compat.py
V 22
file 3-5889.0.r5908/47
K 26
_string_template_compat.py
V 24
file 8-6105.0.r6105/9137
K 7
core.py
V 23
file 20-18.0.r7070/2525
K 13
docutils.conf
V 29
file m-3472.0-3904.r3904/2799
K 18
error_reporting.py
V 24
file 6-7037.0.r7073/2044
K 11
examples.py
V 23
file 3-1928.0.r4800/235
K 11
frontend.py
V 22
file 3-150.0.r7071/223
K 5
io.py
V 23
file 3-217.0.r7073/1754
K 9
languages
V 22
dir 22-18.0.r6459/6611
K 4
math
V 24
dir 6-6490.0.r7084/17778
K 8
nodes.py
V 22
file 28-18.0.r7054/411
K 7
parsers
V 23
dir 2a-18.0.r7072/24948
K 7
readers
V 22
dir 36-18.0.r6495/1993
K 15
statemachine.py
V 24
file 3e-18.0.r7037/26917
K 10
transforms
V 23
dir 3g-18.0.r6433/11037
K 13
urischemes.py
V 25
file 3s-18.0.r4564/137250
K 8
utils.py
V 23
file 3u-18.0.r7073/1460
K 7
writers
V 22
dir 3w-18.0.r7078/2031
END
ENDREP
id: 1w-18.0.r7085/1166
type: dir
pred: 1w-18.0.r7084/18836
count: 1816
text: 7085 290 863 863 743f670d0f1a8e2f91247e5569a55b17
props: 342 8363 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/docutils
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 25
file 2-2181.0.r6443/28859
K 11
COPYING.txt
V 23
file 2-18.0.r7058/23964
K 7
FAQ.txt
V 22
file 2-788.0.r5495/336
K 11
HISTORY.txt
V 21
file 5-18.0.r7082/673
K 11
MANIFEST.in
V 21
file 7-18.0.r6258/102
K 10
README.txt
V 20
file 9-18.0.r7063/87
K 17
RELEASE-NOTES.txt
V 23
file 2-4204.0.r7082/955
K 10
THANKS.txt
V 24
file 2-2182.0.r5637/7316
K 4
docs
V 20
dir 3-7.0.r7080/1818
K 8
docutils
V 22
dir 1w-18.0.r7085/1166
K 6
extras
V 23
dir 2-1467.0.r6154/6279
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 24
dir 2-1465.0.r7058/32984
K 9
setup.cfg
V 22
file 4-6255.0.r7077/73
K 8
setup.py
V 24
file 46-18.0.r7058/30495
K 4
test
V 22
dir 48-18.0.r7074/4393
K 5
tools
V 22
dir 6w-18.0.r7038/1166
END
ENDREP
id: 1-7.0.r7085/2132
type: dir
pred: 1-7.0.r7084/19805
count: 4088
text: 7085 1394 725 725 bbf6c526398867ef6ac857fd50f2129e
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r7085/2132
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r7083/4118
K 3
web
V 20
dir 1-2.0.r6395/3496
END
ENDREP
id: 3-1.0.r7085/2529
type: dir
pred: 3-1.0.r7084/20204
count: 6628
text: 7085 2360 156 156 95c9b0ae673ced35400803d5aa7dea96
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r6358/778
K 5
trunk
V 20
dir 3-1.0.r7085/2529
END
ENDREP
id: 0.0.r7085/2822
type: dir
pred: 0.0.r7084/20499
count: 7085
text: 7085 2695 114 114 ee3293357b70ae83030b160719b55801
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 4

1x-18.0.t7084-5gs modify-file true false /trunk/docutils/docutils/__init__.py


2822 3030
