id: 3-6774.8-7131.r7131/0
type: dir
pred: 3-6774.0.r6990/16856
count: 14
text: 6990 15909 934 934 76e8a6bc6233f8c886547f0396217bba
cpath: /trunk/sandbox/paultremblay/python_interface/tools
copyfrom: 7130 /trunk/sandbox/paultremblay/tools

id: 3-6521.7-7131.r7131/239
type: dir
pred: 3-6521.0.r6991/6028
count: 63
text: 6991 2823 3192 3192 222236a87b88ceb439d368334d04c30e
props: 6836 0 62 0 9945a6d86703c3dc406ce51ea7c06a47
cpath: /trunk/sandbox/paultremblay/python_interface/test_files
copyfrom: 7130 /trunk/sandbox/paultremblay/test_files

id: 3-6734.6-7131.r7131/542
type: file
pred: 3-6734.0.r6992/2028
count: 29
text: 6992 1757 243 20243 526b5c0e047fe0be65cfd29f537de3ab 185436baf439ba527ba2bea5626020899c058fab 6991-5e7/_a
props: 6734 1205 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /trunk/sandbox/paultremblay/python_interface/test.py
copyfrom: 7130 /trunk/sandbox/paultremblay/test.py

id: 3-6524.4-7131.r7131/896
type: dir
pred: 3-6524.0.r6987/7072
count: 13
text: 6987 6898 161 161 78c009d33f10d4bd7e532596de20183a
cpath: /trunk/sandbox/paultremblay/python_interface/scripts
copyfrom: 7130 /trunk/sandbox/paultremblay/scripts

id: 3-6813.5-7131.r7131/1139
type: file
pred: 3-6813.0.r6911/898
count: 6
text: 6911 0 385 1133 ccf48596cdc942c7ab9dd1e90ab56fe6 eb33f2940c872cc90e589c4b44150ce480dac620 6910-5by/_4
props: 6813 421 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /trunk/sandbox/paultremblay/python_interface/setup.py
copyfrom: 7130 /trunk/sandbox/paultremblay/setup.py

id: 3-6543.2-7131.r7131/1489
type: dir
pred: 3-6543.0.r6992/3276
count: 102
text: 6992 3088 175 175 ee17791117c49ab35781451f83aeb3a3
props: 6812 475 73 0 f0677f12fb44ec8bfcfe75fa557863c4
cpath: /trunk/sandbox/paultremblay/python_interface/docs
copyfrom: 7130 /trunk/sandbox/paultremblay/docs

id: 3-6825.0-7131.r7131/1782
type: file
pred: 3-6825.0.r6875/130
count: 4
text: 6875 0 106 159 6896c5abc267022c020839279b99b290 24dbd6be6d0dde4cd5daddc17f778d3ace99f7e6 6874-5ay/_4
cpath: /trunk/sandbox/paultremblay/python_interface/MANIFEST.in
copyfrom: 7130 /trunk/sandbox/paultremblay/MANIFEST.in

id: 3-6522.1-7131.r7131/2083
type: file
pred: 3-6522.0.r6973/14125
count: 10
text: 6973 0 296 2073 a9218b0ff34d1dd2b152e609bc9557e0 aebe2504b10c464740f8e2c947b5007a1726a64a 6972-5do/_4
props: 6522 743 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /trunk/sandbox/paultremblay/python_interface/README.txt
copyfrom: 7130 /trunk/sandbox/paultremblay/README.txt

id: 3-6727.3-7131.r7131/2440
type: dir
pred: 3-6727.0.r6992/4512
count: 93
text: 6992 4152 347 347 db7d9e71eb7cdd97fbccd73c0e4f41bf
props: 6727 2057 33 0 a5d27f8cf88f9c8a930d40aa54fb1063
cpath: /trunk/sandbox/paultremblay/python_interface/docutilsToFo
copyfrom: 7130 /trunk/sandbox/paultremblay/docutilsToFo

PLAIN
K 11
MANIFEST.in
V 29
file 3-6825.0-7131.r7131/1782
K 10
README.txt
V 29
file 3-6522.1-7131.r7131/2083
K 4
docs
V 28
dir 3-6543.2-7131.r7131/1489
K 12
docutilsToFo
V 28
dir 3-6727.3-7131.r7131/2440
K 7
scripts
V 27
dir 3-6524.4-7131.r7131/896
K 8
setup.py
V 29
file 3-6813.5-7131.r7131/1139
K 7
test.py
V 28
file 3-6734.6-7131.r7131/542
K 10
test_files
V 27
dir 3-6521.7-7131.r7131/239
K 5
tools
V 25
dir 3-6774.8-7131.r7131/0
END
ENDREP
id: 3-7131.0.r7131/3193
type: dir
count: 0
text: 7131 2749 431 431 3daf35f9778fc21fc2e105d0d05e8834
cpath: /trunk/sandbox/paultremblay/python_interface
copyroot: 0 /

PLAIN
K 3
old
V 23
dir 6-6515.0.r6515/9009
K 16
python_interface
V 23
dir 3-7131.0.r7131/3193
K 7
test.sh
V 23
file 3-6523.0.r6838/634
END
ENDREP
id: 2-1323.0.r7131/3506
type: dir
pred: 2-1323.0.r6992/5241
count: 514
text: 7131 3360 133 133 68b2b35134e2fcf2dc143c3d3df6dc81
props: 6828 0 110 0 f4f667401a061994a34d14c83e1915c0
cpath: /trunk/sandbox/paultremblay
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r7105/38630
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 22
dir 6-17.0.r6495/10540
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6409/1245
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 23
dir 2-5534.0.r6557/2897
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r7117/1249
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 24
dir 4-4773.0.r7048/14048
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 8
newlatex
V 24
dir c-6496.0.r6496/10635
K 7
oliverr
V 22
dir 2-202.0.r5918/1407
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r7131/3506
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 22
dir 2-5731.0.r6468/932
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 24
dir 7-6304.0.r7004/11815
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 23
dir 6-5491.0.r6467/3217
END
ENDREP
id: 1-17.0.r7131/6576
type: dir
pred: 1-17.0.r7117/4306
count: 2171
text: 7131 3737 2826 2826 97822f35b23247b20779040d23069c0f
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r7130/6116
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r7131/6576
K 3
web
V 19
dir 1-2.0.r7112/713
END
ENDREP
id: 3-1.0.r7131/6921
type: dir
pred: 3-1.0.r7130/6512
count: 6672
text: 7131 6753 155 155 a235a7c5f5afbf5cc663a5067ebeab9e
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r7108/874
K 5
trunk
V 20
dir 3-1.0.r7131/6921
END
ENDREP
id: 0.0.r7131/7213
type: dir
pred: 0.0.r7130/6805
count: 7131
text: 7131 7086 114 114 d8b858b5bd91e352587a553e51ae80af
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 6

3-6774.0.r6990/16856 delete-dir false false /trunk/sandbox/paultremblay/tools

3-6521.0.r6991/6028 delete-dir false false /trunk/sandbox/paultremblay/test_files

3-6774._8.t7130-5i2 add-dir false false /trunk/sandbox/paultremblay/python_interface/tools
7130 /trunk/sandbox/paultremblay/tools
_3.0.t7130-5i2 add-dir false false /trunk/sandbox/paultremblay/python_interface

3-6521._7.t7130-5i2 add-dir false false /trunk/sandbox/paultremblay/python_interface/test_files
7130 /trunk/sandbox/paultremblay/test_files
3-6734.0.r6992/2028 delete-file false false /trunk/sandbox/paultremblay/test.py

3-6734._6.t7130-5i2 add-file false false /trunk/sandbox/paultremblay/python_interface/test.py
7130 /trunk/sandbox/paultremblay/test.py
3-6825.0.r6875/130 delete-file false false /trunk/sandbox/paultremblay/MANIFEST.in

3-6522.0.r6973/14125 delete-file false false /trunk/sandbox/paultremblay/README.txt

3-6522._1.t7130-5i2 add-file false false /trunk/sandbox/paultremblay/python_interface/README.txt
7130 /trunk/sandbox/paultremblay/README.txt
3-6825._0.t7130-5i2 add-file false false /trunk/sandbox/paultremblay/python_interface/MANIFEST.in
7130 /trunk/sandbox/paultremblay/MANIFEST.in
3-6727.0.r6992/4512 delete-dir false false /trunk/sandbox/paultremblay/docutilsToFo

3-6727._3.t7130-5i2 add-dir false false /trunk/sandbox/paultremblay/python_interface/docutilsToFo
7130 /trunk/sandbox/paultremblay/docutilsToFo
3-6813.0.r6911/898 delete-file false false /trunk/sandbox/paultremblay/setup.py

3-6524.0.r6987/7072 delete-dir false false /trunk/sandbox/paultremblay/scripts

3-6813._5.t7130-5i2 add-file false false /trunk/sandbox/paultremblay/python_interface/setup.py
7130 /trunk/sandbox/paultremblay/setup.py
3-6524._4.t7130-5i2 add-dir false false /trunk/sandbox/paultremblay/python_interface/scripts
7130 /trunk/sandbox/paultremblay/scripts
3-6543.0.r6992/3276 delete-dir false false /trunk/sandbox/paultremblay/docs

3-6543._2.t7130-5i2 add-dir false false /trunk/sandbox/paultremblay/python_interface/docs
7130 /trunk/sandbox/paultremblay/docs

7213 7420
