id: 6-3053.1-7257.r7257/0
type: file
pred: 6-3053.3-4325.r5174/57809
count: 13
text: 5174 23377 350 3141 867eb24599a082e0240da7db12c592d5 8951acbac62125acc729db45b42982f4fc33e05f 5173-3zp/_1z
props: 3067 672 136 0 890d43bec30e9ba6dd64df7e9c78dad3
cpath: /trunk/sandbox/infrastructure/attic/fsfsbackup.sh
copyfrom: 7256 /trunk/sandbox/infrastructure/fsfsbackup.sh

id: 3-4280.0-7257.r7257/364
type: file
pred: 3-4280.2-4325.r5174/58169
count: 14
text: 5174 23269 84 1775 ca96d2ae4957bd50c11e6e7a9a943330 911a1c5f1c8038649bf1bbe60c698bb7a32bb34d 5173-3zp/_1y
props: 4339 0 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/sandbox/infrastructure/attic/dbackport.sh
copyfrom: 7256 /trunk/sandbox/infrastructure/dbackport.sh

id: 9-4304.2-7257.r7257/725
type: file
pred: 9-4304.5-4325.r5174/58524
count: 4
text: 5174 23861 81 1128 3bbf4ab95c418aee86a746ed6b642c99 b38670944d2113e3ffee44c6f787f750bb1e18a4 5173-3zp/_21
props: 4339 468 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/sandbox/infrastructure/attic/uploaddocutils.sh
copyfrom: 7256 /trunk/sandbox/infrastructure/uploaddocutils.sh

PLAIN
K 12
dbackport.sh
V 28
file 3-4280.0-7257.r7257/364
K 13
fsfsbackup.sh
V 26
file 6-3053.1-7257.r7257/0
K 17
uploaddocutils.sh
V 28
file 9-4304.2-7257.r7257/725
END
ENDREP
id: 3-7257.0-3951.r7257/1274
type: dir
count: 0
text: 7257 1097 164 164 7bdcc653b0c0c95e13fcb6efca4df9e2
cpath: /trunk/sandbox/infrastructure/attic
copyroot: 3951 /trunk/sandbox/infrastructure

PLAIN
K 11
.fsfsbackup
V 29
file 3-3053.0-4325.r4325/2442
K 10
README.txt
V 28
file 6-4325.0-3951.r7252/243
K 5
attic
V 28
dir 3-7257.0-3951.r7257/1274
K 15
docutils-update
V 28
file 4-3060.0-4170.r5900/222
K 21
docutils-update.local
V 28
file 3-5656.0-3951.r7254/187
K 13
htmlfiles.lst
V 30
file 3-5655.0-3951.r6425/11308
K 10
release.sh
V 28
file 4-2903.4-4325.r7113/219
K 16
update-htmlfiles
V 27
file 6-5655.0-3951.r5897/80
END
ENDREP
id: 3-189.0-3951.r7257/1907
type: dir
pred: 3-189.0-3951.r7254/1095
count: 141
text: 7257 1468 426 426 4659230dd09af8034350a73d818ec3e5
cpath: /trunk/sandbox/infrastructure
copyroot: 3951 /trunk/sandbox/infrastructure

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r7105/38630
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 22
dir 6-17.0.r6495/10540
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6409/1245
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 23
dir 2-5534.0.r7238/5105
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r7257/1907
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 24
dir 4-4773.0.r7048/14048
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 8
newlatex
V 24
dir c-6496.0.r6496/10635
K 7
oliverr
V 22
dir 2-202.0.r7192/1289
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r7219/1514
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 22
dir 2-5731.0.r6468/932
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 24
dir 7-6304.0.r7004/11815
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 24
dir 6-5491.0.r7249/64551
END
ENDREP
id: 1-17.0.r7257/4966
type: dir
pred: 1-17.0.r7254/4153
count: 2258
text: 7257 2126 2827 2827 f0a3e331ba4e3b813f847492c1069628
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 21
dir 1-7.0.r7256/18073
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r7257/4966
K 3
web
V 20
dir 1-2.0.r7253/1122
END
ENDREP
id: 3-1.0.r7257/5313
type: dir
pred: 3-1.0.r7256/18472
count: 6798
text: 7257 5143 157 157 5befe36388a72ef76a9ba4174945437e
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r7108/874
K 5
trunk
V 20
dir 3-1.0.r7257/5313
END
ENDREP
id: 0.0.r7257/5606
type: dir
pred: 0.0.r7256/18767
count: 7257
text: 7257 5479 114 114 84a776968b6269f9181fc08d3393aba0
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 6

6-3053.3-4325.r5174/57809 delete-file false false /trunk/sandbox/infrastructure/fsfsbackup.sh

3-4280.2-4325.r5174/58169 delete-file false false /trunk/sandbox/infrastructure/dbackport.sh

_3.0-3951.t7256-5ll add-dir false false /trunk/sandbox/infrastructure/attic

6-3053._1.t7256-5ll add-file false false /trunk/sandbox/infrastructure/attic/fsfsbackup.sh
7256 /trunk/sandbox/infrastructure/fsfsbackup.sh
9-4304.5-4325.r5174/58524 delete-file false false /trunk/sandbox/infrastructure/uploaddocutils.sh

3-4280._0.t7256-5ll add-file false false /trunk/sandbox/infrastructure/attic/dbackport.sh
7256 /trunk/sandbox/infrastructure/dbackport.sh
9-4304._2.t7256-5ll add-file false false /trunk/sandbox/infrastructure/attic/uploaddocutils.sh
7256 /trunk/sandbox/infrastructure/uploaddocutils.sh

5606 5814
