id: 12-62.2-7286.r7286/0
type: file
pred: 12-62.0.r793/636
count: 2
text: 793 52 435 772 4759515d030d1b6455424b448404cd6e f13fc57f1b174403730b3431ca9cd742a25f7101 792-m0/_8
props: 793 513 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /trunk/sandbox/tibs/pysource/test/README.txt
copyfrom: 7283 /trunk/sandbox/tibs/pysource/test/readme.txt

PLAIN
K 10
README.txt
V 25
file 12-62.2-7286.r7286/0
K 12
test.doctest
V 22
file 15-62.0.r62/66571
K 7
test.py
V 22
file 17-62.0.r62/66993
K 9
test.rtxt
V 22
file 19-62.0.r62/65333
K 13
testassign.py
V 22
file 1b-62.0.r62/67805
K 11
testfunc.py
V 22
file 1d-62.0.r62/66176
K 18
testinterpreted.py
V 22
file 1f-62.0.r62/68228
K 19
testinterpreted2.py
V 22
file 1h-62.0.r62/69079
K 11
testsimp.py
V 22
file 1j-62.0.r62/65755
K 12
testyield.py
V 22
file 1l-62.0.r62/68657
END
ENDREP
id: 11-62.0.r7286/820
type: dir
pred: 11-62.0.r793/1403
count: 2
text: 7286 340 467 467 7d7d145133cba82542e54e3a8e534273
cpath: /trunk/sandbox/tibs/pysource/test
copyroot: 0 /

id: e-62.0-7286.r7286/997
type: file
pred: e-62.0.r127/607
count: 3
text: 127 0 458 6551 8c922687eb798c04af496ff516cfddc9 849000ad64807885ee81b0bae3ae25bfb473168f 126-3i/_6
props: 127 484 110 0 fd27c383f48a4fbbd90a59fbcfc8b3be
cpath: /trunk/sandbox/tibs/pysource/doc/README.txt
copyfrom: 7283 /trunk/sandbox/tibs/pysource/doc/readme.rtxt

id: h-62.1-7286.r7286/1336
type: file
pred: h-62.0.r66/571
count: 2
text: 66 226 195 4301 cb64fdb5d7064ae97745c3a340b16a05 3506c68ad0ee33c459f5f4c35dcc3ff86ef3a35a 65-1t/_7
props: 66 448 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /trunk/sandbox/tibs/pysource/doc/whythis.txt
copyfrom: 7283 /trunk/sandbox/tibs/pysource/doc/whythis.rtxt

PLAIN
K 10
README.txt
V 26
file e-62.0-7286.r7286/997
K 11
whythis.txt
V 27
file h-62.1-7286.r7286/1336
END
ENDREP
id: d-62.0.r7286/1791
type: dir
pred: d-62.0.r127/997
count: 3
text: 7286 1676 102 102 0cd48945e68d1fee025dedfe96e0a164
cpath: /trunk/sandbox/tibs/pysource/doc
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 6-62.0.r62/72829
K 12
buildhtml.py
V 21
file 9-62.0.r62/76468
K 12
buildtree.py
V 21
file b-62.0.r737/2210
K 3
doc
V 21
dir d-62.0.r7286/1791
K 15
group-notes.txt
V 21
file j-62.0.r1089/438
K 7
html.py
V 21
file l-62.0.r62/76884
K 5
notes
V 20
dir n-62.0.r793/2267
K 11
pysource.py
V 21
file z-62.0.r738/1250
K 9
rjhack.py
V 21
file 6-737.0.r976/239
K 4
test
V 21
dir 11-62.0.r7286/820
K 12
transform.py
V 22
file 1n-62.0.r737/1330
K 8
utils.py
V 22
file 1p-62.0.r62/73656
K 8
visit.py
V 23
file 1r-62.0.r983/10510
END
ENDREP
id: 4-62.0.r7286/2525
type: dir
pred: 4-62.0.r4082/557
count: 15
text: 7286 1966 546 546 effa90dcd5c66c1f23e78f5b87da4704
props: 736 938 37 0 2ceed88ecb1ff3153ab7de81ae338458
cpath: /trunk/sandbox/tibs/pysource
copyroot: 0 /

PLAIN
K 8
pysource
V 21
dir 4-62.0.r7286/2525
K 9
pysource2
V 23
dir 3-1600.0.r1727/7842
END
ENDREP
id: 2-62.0.r7286/2851
type: dir
pred: 2-62.0.r4082/879
count: 21
text: 7286 2751 87 87 c21513ea6de0085fd3353b22c3df0c03
cpath: /trunk/sandbox/tibs
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r7105/38630
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 22
dir 6-17.0.r6495/10540
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6409/1245
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 23
dir 2-5534.0.r7238/5105
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r7285/2705
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 24
dir 4-4773.0.r7048/14048
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 8
newlatex
V 24
dir c-6496.0.r6496/10635
K 7
oliverr
V 22
dir 2-202.0.r7192/1289
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r7219/1514
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 22
dir 2-5731.0.r6468/932
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 24
dir 7-6304.0.r7004/11815
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 21
dir 2-62.0.r7286/2851
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 24
dir 6-5491.0.r7249/64551
END
ENDREP
id: 1-17.0.r7286/5854
type: dir
pred: 1-17.0.r7285/5764
count: 2283
text: 7286 3013 2828 2828 a37ed53b39b26bf67009376b00ebedc4
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r7269/1076
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r7286/5854
K 3
web
V 20
dir 1-2.0.r7253/1122
END
ENDREP
id: 3-1.0.r7286/6200
type: dir
pred: 3-1.0.r7285/6110
count: 6827
text: 7286 6031 156 156 8d5ea58fcae9ece99821dbbda37b373f
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r7108/874
K 5
trunk
V 20
dir 3-1.0.r7286/6200
END
ENDREP
id: 0.0.r7286/6492
type: dir
pred: 0.0.r7285/6402
count: 7286
text: 7286 6365 114 114 8ead02fa229db1052d17608f0fce7b37
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 6

12-62._2.t7285-5me add-file false false /trunk/sandbox/tibs/pysource/test/README.txt
7283 /trunk/sandbox/tibs/pysource/test/readme.txt
12-62.0.r793/636 delete-file false false /trunk/sandbox/tibs/pysource/test/readme.txt

e-62._0.t7285-5me add-file false false /trunk/sandbox/tibs/pysource/doc/README.txt
7283 /trunk/sandbox/tibs/pysource/doc/readme.rtxt
e-62.0.r127/607 delete-file false false /trunk/sandbox/tibs/pysource/doc/readme.rtxt

h-62._1.t7285-5me add-file false false /trunk/sandbox/tibs/pysource/doc/whythis.txt
7283 /trunk/sandbox/tibs/pysource/doc/whythis.rtxt
h-62.0.r66/571 delete-file false false /trunk/sandbox/tibs/pysource/doc/whythis.rtxt


6492 6699
