id: 4-1892.0-7291.r7291/0
type: file
pred: 4-1892.0.r1892/522
count: 1
text: 1892 0 386 586 2a63f5f1aaae3f2dad63786dbde59249 28c340c477480e0311ce17d9fa5df6231f65d3bf 1891-1gj/_6
props: 1892 399 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/sandbox/amk/abc/README.txt
copyfrom: 7283 /trunk/sandbox/amk/abc/README

PLAIN
K 8
Makefile
V 24
file 6-1891.0.r1891/4323
K 10
README.txt
V 26
file 4-1892.0-7291.r7291/0
K 4
TODO
V 24
file 9-1891.0.r1891/2751
K 6
abc.py
V 24
file b-1891.0.r1891/3937
K 11
rst2html.py
V 24
file d-1891.0.r1891/3158
K 10
sample.rst
V 24
file f-1891.0.r1891/3548
END
ENDREP
id: 4-1891.0.r7291/601
type: dir
pred: 4-1891.0.r1892/1052
count: 2
text: 7291 320 268 268 d0ad98fa099b35c7b7f02941257e23b5
cpath: /trunk/sandbox/amk/abc
copyroot: 0 /

PLAIN
K 3
abc
V 22
dir 4-1891.0.r7291/601
END
ENDREP
id: 2-1891.0.r7291/823
type: dir
pred: 2-1891.0.r1892/1276
count: 2
text: 7291 770 40 40 39aded65ecfe858577906b74a8b57e77
cpath: /trunk/sandbox/amk
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 22
dir 2-1891.0.r7291/823
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r7105/38630
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 22
dir 6-17.0.r6495/10540
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6409/1245
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 23
dir 2-5534.0.r7238/5105
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r7290/1269
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 24
dir 4-4773.0.r7048/14048
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 8
newlatex
V 24
dir c-6496.0.r6496/10635
K 7
oliverr
V 22
dir 2-202.0.r7192/1289
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r7219/1514
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 21
dir 2-526.0.r7288/850
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 22
dir 2-5731.0.r6468/932
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 22
dir 7-6304.0.r7289/464
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 21
dir 2-62.0.r7286/2851
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 24
dir 6-5491.0.r7249/64551
END
ENDREP
id: 1-17.0.r7291/3822
type: dir
pred: 1-17.0.r7290/4324
count: 2288
text: 7291 986 2823 2823 7cbf520b906bc0c86aaef35fec0bbbe7
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r7269/1076
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r7291/3822
K 3
web
V 20
dir 1-2.0.r7253/1122
END
ENDREP
id: 3-1.0.r7291/4167
type: dir
pred: 3-1.0.r7290/4670
count: 6832
text: 7291 3998 156 156 5ee20bac2dce92fc18b91282c4b4879b
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r7108/874
K 5
trunk
V 20
dir 3-1.0.r7291/4167
END
ENDREP
id: 0.0.r7291/4459
type: dir
pred: 0.0.r7290/4962
count: 7291
text: 7291 4332 114 114 0a7fa6d4cc69a6c24e478da738adaf49
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 6

4-1892._0.t7290-5mj add-file false false /trunk/sandbox/amk/abc/README.txt
7283 /trunk/sandbox/amk/abc/README
4-1892.0.r1892/522 delete-file false false /trunk/sandbox/amk/abc/README


4459 4666
