PLAIN
K 14
characters.txt
V 24
file m-6077.0.r6219/1983
K 15
docinfo-deu.txt
V 24
file o-6099.0.r6099/4408
K 15
docinfo-eng.txt
V 24
file r-6099.0.r6099/4180
K 12
indent-2.txt
V 24
file c-7470.0.r7470/2023
K 12
man-de.1.txt
V 25
file b-6090.0.r6093/23050
K 19
optionslisttest.txt
V 23
file 9-6017.0.r7047/944
K 8
test.txt
V 23
file 7-4784.0.r6217/649
END
ENDREP
id: 8-4778.0.r7481/362
type: dir
pred: 8-4778.0.r7470/2658
count: 43
text: 7481 0 349 349 f7167c6c7522afe4720d9e08f044c5b1
cpath: /trunk/sandbox/manpage-writer/input
copyroot: 0 /

PLAIN
K 16
characters.ascii
V 24
file 8-6077.0.r7318/5763
K 17
characters.latin1
V 24
file b-6077.0.r7318/6021
K 14
characters.man
V 25
file d-6077.0.r7480/13479
K 15
characters.utf8
V 29
file f-6077.0-6078.r7318/5187
K 17
compact_lists.man
V 25
file 5-4818.0.r7321/12896
K 20
docinfo-deu-l_de.man
V 25
file 4-6099.0.r7321/12113
K 20
docinfo-deu-l_en.man
V 25
file 7-6099.0.r7321/10298
K 15
docinfo-deu.man
V 25
file 9-6099.0.r7321/11855
K 20
docinfo-eng-l_de.man
V 25
file b-6099.0.r7321/11592
K 20
docinfo-eng-l_en.man
V 25
file d-6099.0.r7321/12633
K 15
docinfo-eng.man
V 25
file f-6099.0.r7321/11334
K 14
indent-2.ascii
V 25
file 7-7479.0.r7480/15015
K 15
indent-2.latin1
V 25
file 9-7479.0.r7480/14758
K 12
indent-2.man
V 25
file 7-7470.0.r7480/13991
K 15
man-de.1.latin1
V 25
file 4-6090.0.r7480/12965
K 12
man-de.1.man
V 25
file 7-6090.0.r7480/15271
K 13
man-de.1.utf8
V 25
file 9-6090.0.r7480/12711
K 22
optionslisttest.latin1
V 24
file 4-6017.0.r7318/6280
K 19
optionslisttest.man
V 25
file 7-6017.0.r7321/11070
K 11
test.latin1
V 25
file 4-6013.0.r7480/14246
K 8
test.man
V 25
file 4-4784.0.r7480/13224
END
ENDREP
id: 3-4778.0.r7481/1667
type: dir
pred: 3-4778.0.r7480/16755
count: 73
text: 7481 543 1111 1111 bef8b5231a0678e33253d13ab5b9d58b
cpath: /trunk/sandbox/manpage-writer/expected
copyroot: 0 /

PLAIN
K 13
COPYRIGHT.txt
V 22
file 3-5663.0.r5689/47
K 10
README.txt
V 23
file 4-6089.0.r7475/144
K 5
check
V 23
file 3-5531.0.r5690/647
K 8
expected
V 23
dir 3-4778.0.r7481/1667
K 5
input
V 22
dir 8-4778.0.r7481/362
K 6
output
V 22
dir c-4778.0.r4783/209
K 11
rst2man.txt
V 23
file 5-4782.0.r5644/193
K 7
runtest
V 23
file g-4778.0.r7478/146
END
ENDREP
id: 4-4773.0.r7481/2211
type: dir
pred: 4-4773.0.r7480/17303
count: 144
text: 7481 1857 341 341 c1b79550dc1197615aebddd3e75eb6eb
cpath: /trunk/sandbox/manpage-writer
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r7333/1154
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 22
dir 2-1891.0.r7293/879
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 22
dir 4-5229.0.r7432/103
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 22
dir 6-17.0.r6495/10540
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 7
docbook
V 24
dir 2-7352.0.r7438/15997
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 21
dir 2-112.0.r7426/772
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 22
dir 2-5534.0.r7371/953
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r7461/3515
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r7481/2211
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 8
newlatex
V 24
dir c-6496.0.r6496/10635
K 7
oliverr
V 22
dir 2-202.0.r7192/1289
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 22
dir 2-1323.0.r7354/266
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 21
dir 2-526.0.r7288/850
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 22
dir 2-5731.0.r6468/932
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 11
rst2context
V 22
dir 2-7311.0.r7312/728
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 8
rst2wiki
V 23
dir 2-7435.0.r7467/1420
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 22
dir 7-6304.0.r7309/859
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r7431/3762
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 21
dir 2-62.0.r7286/2851
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 24
dir 6-5491.0.r7249/64551
K 6
xsl_fo
V 24
dir 2-7351.0.r7351/37884
END
ENDREP
id: 1-17.0.r7481/5392
type: dir
pred: 1-17.0.r7480/20486
count: 2386
text: 7481 2392 2987 2987 506a27fbcbe38bf11a3492d7c7611db4
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 21
dir 1-7.0.r7480/12482
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r7481/5392
K 3
web
V 19
dir 1-2.0.r7460/974
END
ENDREP
id: 3-1.0.r7481/5739
type: dir
pred: 3-1.0.r7480/20835
count: 7020
text: 7481 5570 156 156 9dad70acaea2acb2d8d353ae323766d7
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r7453/967
K 5
trunk
V 20
dir 3-1.0.r7481/5739
END
ENDREP
id: 0.0.r7481/6032
type: dir
pred: 0.0.r7480/21130
count: 7481
text: 7481 5905 114 114 5c9b648447086885fcf1ab239396c31e
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 8

4-7479.0.r7480/14502 delete-file false false /trunk/sandbox/manpage-writer/expected/indent-1.latin1

4-7470.0.r7480/13736 delete-file false false /trunk/sandbox/manpage-writer/expected/indent-1.man

9-7470.0.r7470/1798 delete-file false false /trunk/sandbox/manpage-writer/input/indent-1.txt


6032 6240
