id: 1-7.0-7695.r7695/0
type: dir
pred: 1-7.0.r7694/1465
count: 4403
text: 7694 718 734 734 108e41983dc54c50cba8cc01ee7d8b5c
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /tags/docutils-0.11
copyfrom: 7694 /trunk/docutils
minfo-cnt: 1

PLAIN
K 13
docutils-0.10
V 22
dir 1-7.0-7565.r7565/0
K 13
docutils-0.11
V 22
dir 1-7.0-7695.r7695/0
K 14
docutils-0.3.7
V 22
dir 1-7.0-3816.r3816/0
K 14
docutils-0.3.9
V 22
dir 1-7.0-3815.r3815/0
K 12
docutils-0.4
V 22
dir 1-7.0-4268.r4268/0
K 12
docutils-0.5
V 22
dir 1-7.0-5579.r5579/0
K 12
docutils-0.6
V 22
dir 1-7.0-6168.r6168/0
K 12
docutils-0.7
V 22
dir 1-7.0-6358.r6358/0
K 12
docutils-0.8
V 22
dir 1-7.0-7088.r7088/0
K 14
docutils-0.8.1
V 22
dir 1-7.0-7108.r7108/0
K 12
docutils-0.9
V 22
dir 1-7.0-7412.r7412/0
K 14
docutils-0.9.1
V 22
dir 1-7.0-7453.r7453/0
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 17
merged_to_nesting
V 25
dir 3-1.0-2576.r2576/3616
K 12
prest-0.3.10
V 28
dir 1-4326.0-4328.r4331/3951
K 12
prest-0.3.11
V 25
dir 1-4326.0-4584.r4584/0
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r7695/1060
type: dir
pred: 2-1.0.r7565/1014
count: 24
text: 7695 249 798 798 0183f1f54c6b691d08123a3ee7346513
cpath: /tags
copyroot: 0 /
minfo-cnt: 8

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 20
dir 2-1.0.r7695/1060
K 5
trunk
V 20
dir 3-1.0.r7694/1859
END
ENDREP
id: 0.0.r7695/1349
type: dir
pred: 0.0.r7694/2152
count: 7695
text: 7695 1221 115 115 f5ae364a913c839fb22a33f182fe796c
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 10

1-7._0.t7694-5y0 add-dir false false /tags/docutils-0.11
7694 /trunk/docutils

1349 1557
