id: 2-7802.0-1813.r7802/0
type: file
count: 0
text: 526 3779 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 7801-610/_4
cpath: /branches/nesting/timehorse.test
copyroot: 1813 /branches/nesting

PLAIN
K 8
docutils
V 25
dir 1-7.0-1813.r4356/3030
K 14
timehorse.test
V 26
file 2-7802.0-1813.r7802/0
END
ENDREP
id: 3-1.0-1813.r7802/338
type: dir
pred: 3-1.0-1813.r4356/3347
count: 1812
text: 7802 225 100 100 f78e0deb478ce3309b250cb90daebed9
cpath: /branches/nesting
copyroot: 1813 /branches/nesting

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r5500/7199
K 9
index-bug
V 25
dir 1-7.0-5587.r5594/4767
K 19
lossless-rst-writer
V 26
dir 1-7.0-5514.r6260/32630
K 7
nesting
V 24
dir 3-1.0-1813.r7802/338
K 7
plugins
V 25
dir 1-7.0-4952.r4987/1225
K 7
subdocs
V 25
dir 1-7.0-5265.r5427/8605
END
ENDREP
id: 0-1.0.r7802/879
type: dir
pred: 0-1.0.r6260/33253
count: 443
text: 7802 528 338 338 78ce9013edd6f7519ae45868ff43864e
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r7802/879
K 4
tags
V 20
dir 2-1.0.r7759/1108
K 5
trunk
V 21
dir 3-1.0.r7801/10144
END
ENDREP
id: 0.0.r7802/1159
type: dir
pred: 0.0.r7801/10440
count: 7802
text: 7802 1032 114 114 5ecc8b2602136929123f8c3626964606
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 11

_2.0-1813.t7801-610 add-file true false /branches/nesting/timehorse.test


1159 1368
