K 7
.flake8
V 22
file 2-9130.0.r9252/47
K 8
BUGS.txt
V 24
file 2-2181.0.r9280/2669
K 11
COPYING.txt
V 22
file 2-18.0.r9280/2953
K 7
FAQ.txt
V 23
file 2-788.0.r9280/3235
K 11
HISTORY.txt
V 21
file 5-18.0.r9350/658
K 11
MANIFEST.in
V 22
file 7-18.0.r8995/4909
K 10
README.txt
V 22
file 9-18.0.r9291/6334
K 17
RELEASE-NOTES.txt
V 24
file 2-4204.0.r9349/2441
K 10
THANKS.txt
V 24
file 2-2182.0.r9280/4380
K 4
docs
V 20
dir 3-7.0.r9347/4589
K 8
docutils
V 21
dir 1w-18.0.r9348/941
K 13
docutils.conf
V 24
file 2-7375.0.r9347/4754
K 10
install.py
V 24
file 44-18.0.r8925/18413
K 8
licenses
V 24
dir 2-1465.0.r8959/44688
K 9
setup.cfg
V 23
file 4-6255.0.r9177/181
K 8
setup.py
V 21
file 46-18.0.r9289/89
K 4
test
V 22
dir 48-18.0.r9350/1620
K 5
tools
V 22
dir 6w-18.0.r9329/1652
K 7
tox.ini
V 22
file 2-7874.0.r9307/52
END
K 8
docutils
V 21
dir 1w-18.0.t9350-78y
