PLAIN
K 11
.fsfsbackup
V 24
file 3-3053.0.r3067/1691
K 17
createdocutilssvn
V 23
file 3-2966.0.r3075/210
K 13
fsfsbackup.sh
V 23
file 6-3053.0.r3067/821
K 7
plugins
V 22
dir 3-2913.0.r3028/605
K 10
release.sh
V 23
file 4-2903.0.r2907/819
END
ENDREP
id: 2-2903.0.r3081/249
type: dir
pred: 2-2903.0.r3075/806
count: 26
text: 3081 0 236 236 bf9d4f9c389ccd30b61068fbe3891a63
cpath: /trunk/sandbox/felixwiemann
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r2232/246
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
ax-
V 23
dir 2-1550.0.r2415/1011
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3001/1928
K 4
cben
V 23
dir 2-1693.0.r2845/1441
K 6
davidg
V 21
dir 6-17.0.r3063/1091
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 22
dir 2-2903.0.r3081/249
K 7
grubert
V 23
dir 2-112.0.r2552/12356
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r2884/1625
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r1417/2696
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r3081/1675
type: dir
pred: 1-17.0.r3075/2235
count: 699
text: 3081 421 1241 1241 2fa40616e17ca171ec1e64dc96fa7a70
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3080/1816
K 7
sandbox
V 21
dir 1-17.0.r3081/1675
K 3
web
V 20
dir 1-2.0.r2905/1520
END
ENDREP
id: 3-1.0.r3081/1966
type: dir
pred: 3-1.0.r3080/2158
count: 3055
text: 3081 1837 116 116 ad1f76c89876e707f451603c1c330f02
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-1.0.r2577/106684
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r3081/1966
END
ENDREP
id: 0.0.r3081/2247
type: dir
pred: 0.0.r3080/2439
count: 3081
text: 3081 2118 116 116 ddfbe4e900e2678e4430a8aacea1c0a8
cpath: /
copyroot: 0 /

3-2955.0.r3034/355 delete-file false false /trunk/sandbox/felixwiemann/subversion.txt


2247 2390
