PLAIN
K 12
cvs-reorg.sh
V 23
file 4-2126.0.r2170/392
K 19
docutils-update-svn
V 24
file 4-3060.0.r3086/1694
END
ENDREP
id: 3-189.0.r3087/119
type: dir
pred: 3-189.0.r3086/2174
count: 51
text: 3087 0 106 106 6ddab70fa11dd7618b816e4fea61ebde
cpath: /trunk/sandbox/davidg/infrastructure
copyroot: 0 /

PLAIN
K 14
infrastructure
V 21
dir 3-189.0.r3087/119
K 15
pysource_reader
V 19
dir 7-17.0.r17/5918
END
ENDREP
id: 6-17.0.r3087/409
type: dir
pred: 6-17.0.r3086/2468
count: 52
text: 3087 299 97 97 c46429c4788afcde03d86fdf3836f36a
cpath: /trunk/sandbox/davidg
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r2232/246
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
ax-
V 23
dir 2-1550.0.r2415/1011
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3001/1928
K 4
cben
V 23
dir 2-1693.0.r2845/1441
K 6
davidg
V 20
dir 6-17.0.r3087/409
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 22
dir 2-2903.0.r3081/249
K 7
grubert
V 23
dir 2-112.0.r2552/12356
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r2884/1625
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r1417/2696
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r3087/1825
type: dir
pred: 1-17.0.r3086/3887
count: 701
text: 3087 572 1240 1240 c4f85309ac17703a5ddcea66d7dfdc79
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 21
dir 1-7.0.r3085/15671
K 7
sandbox
V 21
dir 1-17.0.r3087/1825
K 3
web
V 20
dir 1-2.0.r3084/1208
END
ENDREP
id: 3-1.0.r3087/2117
type: dir
pred: 3-1.0.r3086/4180
count: 3061
text: 3087 1987 117 117 3147b83f72a89437c28a662b92c5a03b
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-1.0.r2577/106684
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r3087/2117
END
ENDREP
id: 0.0.r3087/2398
type: dir
pred: 0.0.r3086/4462
count: 3087
text: 3087 2269 116 116 3be215c0914dbc3100d47fa6716bea36
cpath: /
copyroot: 0 /

5-189.0.r2986/199 delete-file false false /trunk/sandbox/davidg/infrastructure/docutils-update


2398 2541
