id: 4-3060.0-3088.r3088/0
type: file
pred: 4-3060.0.r3086/1694
count: 5
text: 3086 0 1671 5631 532dfcdfa48b81fa8e49615a1f8cbf07 e4635983875b43f989ae311306d9da585675affe 3085-2dp/_5
props: 3063 173 136 0 890d43bec30e9ba6dd64df7e9c78dad3
cpath: /trunk/sandbox/davidg/infrastructure/docutils-update
copyfrom: 3086 /trunk/sandbox/davidg/infrastructure/docutils-update-svn

PLAIN
K 12
cvs-reorg.sh
V 23
file 4-2126.0.r2170/392
K 15
docutils-update
V 26
file 4-3060.0-3088.r3088/0
END
ENDREP
id: 3-189.0.r3088/486
type: dir
pred: 3-189.0.r3087/119
count: 52
text: 3088 369 104 104 e8998abc5b108188b3933682ec111263
cpath: /trunk/sandbox/davidg/infrastructure
copyroot: 0 /

PLAIN
K 14
infrastructure
V 21
dir 3-189.0.r3088/486
K 15
pysource_reader
V 19
dir 7-17.0.r17/5918
END
ENDREP
id: 6-17.0.r3088/777
type: dir
pred: 6-17.0.r3087/409
count: 53
text: 3088 667 97 97 2eaabd5c5d6a075d6a55ea5961afd9f2
cpath: /trunk/sandbox/davidg
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r2232/246
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
ax-
V 23
dir 2-1550.0.r2415/1011
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3001/1928
K 4
cben
V 23
dir 2-1693.0.r2845/1441
K 6
davidg
V 20
dir 6-17.0.r3088/777
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 22
dir 2-2903.0.r3081/249
K 7
grubert
V 23
dir 2-112.0.r2552/12356
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r2884/1625
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r1417/2696
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r3088/2192
type: dir
pred: 1-17.0.r3087/1825
count: 702
text: 3088 939 1240 1240 52b271ae9b2028404d79689b43db9e88
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 21
dir 1-7.0.r3085/15671
K 7
sandbox
V 21
dir 1-17.0.r3088/2192
K 3
web
V 20
dir 1-2.0.r3084/1208
END
ENDREP
id: 3-1.0.r3088/2484
type: dir
pred: 3-1.0.r3087/2117
count: 3062
text: 3088 2354 117 117 2f15a9753fa623d30e6f5b4dbe8fe526
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-1.0.r2577/106684
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r3088/2484
END
ENDREP
id: 0.0.r3088/2765
type: dir
pred: 0.0.r3087/2398
count: 3088
text: 3088 2636 116 116 8ee985fbc89e33c93521b7e334064b51
cpath: /
copyroot: 0 /

4-3060._0.t3087-2dr add-file false false /trunk/sandbox/davidg/infrastructure/docutils-update
3086 /trunk/sandbox/davidg/infrastructure/docutils-update-svn
4-3060.0.r3086/1694 delete-file false false /trunk/sandbox/davidg/infrastructure/docutils-update-svn


2765 2908
