id: 49-18.0-3094.r3102/0
type: file
pred: 49-18.0.r2791/193
count: 55
text: 3098 0 68 28175 c325ea47e346f102372ddb0c96bdb1bf 86d7d8ee1b0f1aefcdffc99a34167fbbc5ad92f8 3101-2e5/_a
props: 2791 69 111 0 515f6afa6448327e59cdac91d637f582
cpath: /branches/multiple-ids/docutils/test/DocutilsTestSupport.py
copyroot: 3094 /branches/multiple-ids

PLAIN
K 22
DocutilsTestSupport.py
V 25
file 49-18.0-3094.r3102/0
K 11
alltests.py
V 23
file 4e-18.0.r2977/1021
K 4
data
V 23
dir 3-1662.0.r3039/6700
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r3083/3683
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r2683/4279
K 18
test_functional.py
V 25
file 18-2357.0.r3076/1353
K 16
test_language.py
V 23
file 3-940.0.r3085/8438
K 13
test_nodes.py
V 29
file 4i-18.0-3094.r3095/25331
K 12
test_parsers
V 28
dir 4k-18.0-3094.r3095/35277
K 12
test_readers
V 27
dir 3-89.0-3094.r3095/19212
K 16
test_settings.py
V 24
file g-1662.0.r3039/4956
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 28
dir 6c-18.0-3094.r3095/23812
K 13
test_utils.py
V 23
file 6u-18.0.r1235/3274
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 29
dir 5-1211.0-3094.r3095/25101
END
ENDREP
id: 48-18.0-3094.r3102/1331
type: dir
pred: 48-18.0-3094.r3095/36549
count: 413
text: 3102 338 980 980 813629fba8aa5ed074d73b217550aa34
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /branches/multiple-ids/docutils/test
copyroot: 3094 /branches/multiple-ids

id: 2-18.0-3094.r3102/1603
type: file
pred: 2-18.0.r2354/3164
count: 7
text: 3096 0 339 5010 0f5bd4f5468a71afb2aca2f135129f47 6caf9202231d1a68e855aee036871206c58ffea0 3101-2e5/_4
props: 2354 3041 110 0 705660468cdcbf270377dea86b274451
cpath: /branches/multiple-ids/docutils/COPYING.txt
copyroot: 3094 /branches/multiple-ids

id: 4-2183.0-3094.r3102/1928
type: file
pred: 4-2183.0.r3015/377
count: 10
text: 3097 0 1190 17296 be58bda18f1aa1b0e06f1762d125b8e4 806a11475d9d6dc7b057309826aaaeca07bacaba 3101-2e5/_7
props: 3015 253 111 0 3d57169d64a739976bce7d2e578e29eb
cpath: /branches/multiple-ids/docutils/docs/dev/policies.txt
copyroot: 3094 /branches/multiple-ids

id: 7-2183.0-3094.r3102/2268
type: file
pred: 7-2183.0.r2908/2135
count: 8
text: 3097 1214 2024 4956 b00e07128d0c6efcdb6bceab0349d116 98e9fbb2fdc5cae7659285797965b59c18bf50f7 3101-2e5/_8
props: 2908 2012 110 0 2297367bb62237eae251d6a189335c2c
cpath: /branches/multiple-ids/docutils/docs/dev/release.txt
copyroot: 3094 /branches/multiple-ids

PLAIN
K 18
enthought-plan.txt
V 24
file 4-2241.0.r2819/2444
K 17
enthought-rfp.txt
V 23
file 7-2241.0.r2370/173
K 12
policies.txt
V 29
file 4-2183.0-3094.r3102/1928
K 12
pysource.dtd
V 23
file c-18.0.r2223/13206
K 12
pysource.txt
V 23
file f-18.0.r2223/13620
K 11
release.txt
V 29
file 7-2183.0-3094.r3102/2268
K 14
repository.txt
V 23
file 4-3057.0.r3082/756
K 3
rst
V 22
dir h-18.0.r2963/27837
K 13
semantics.txt
V 23
file 5-12.0.r1409/24162
K 11
testing.txt
V 23
file 6-2369.0.r2606/304
K 8
todo.txt
V 21
file n-18.0.r3073/213
K 11
website.txt
V 23
file 9-2183.0.r2941/623
END
ENDREP
id: 3-12.0-3094.r3102/3197
type: dir
pred: 3-12.0.r3082/1627
count: 353
text: 3102 2610 574 574 f049ff2de8b1bb73dd115ca59a2f2078
cpath: /branches/multiple-ids/docutils/docs/dev
copyroot: 3094 /branches/multiple-ids

PLAIN
K 3
api
V 23
dir 3-2394.0.r2982/1298
K 3
dev
V 26
dir 3-12.0-3094.r3102/3197
K 5
howto
V 22
dir 3-749.0.r3045/5153
K 9
index.txt
V 22
file 3-2171.0.r3092/86
K 4
peps
V 20
dir 5-7.0.r2219/6508
K 3
ref
V 21
dir w-18.0.r3083/8664
K 4
user
V 21
dir 1c-18.0.r3072/920
END
ENDREP
id: 3-7.0-3094.r3102/3693
type: dir
pred: 3-7.0.r3092/644
count: 798
text: 3102 3413 267 267 d9c11ede72a5bbb8a28a6fcaa84eea02
cpath: /branches/multiple-ids/docutils/docs
copyroot: 3094 /branches/multiple-ids

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r2992/4677
K 11
COPYING.txt
V 27
file 2-18.0-3094.r3102/1603
K 7
FAQ.txt
V 22
file 2-788.0.r2971/124
K 11
HISTORY.txt
V 22
file 5-18.0.r3083/1452
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 19
file 9-18.0.r3079/0
K 10
THANKS.txt
V 24
file 2-2182.0.r3056/7300
K 4
docs
V 25
dir 3-7.0-3094.r3102/3693
K 8
docutils
V 28
dir 1w-18.0-3094.r3095/42495
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2901/3967
K 4
test
V 27
dir 48-18.0-3094.r3102/1331
K 5
tools
V 22
dir 6w-18.0.r3047/1750
END
ENDREP
id: 1-7.0-3094.r3102/4562
type: dir
pred: 1-7.0-3094.r3095/43420
count: 2335
text: 3102 3902 647 647 d7a2f391e35bfa7c0dc28e9cad6f7ca2
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/multiple-ids/docutils
copyroot: 3094 /branches/multiple-ids

id: 2-2167.0-3094.r3102/4827
type: file
pred: 2-2167.0.r3090/344
count: 3
text: 3099 77 56 4682 d843fd4f0e4e994f1812d0de7e409699 3f7bc806e1342f96e0180741b4951e6fb9a08740 3101-2e5/_g
props: 2492 230 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /branches/multiple-ids/web/.htaccess
copyroot: 3094 /branches/multiple-ids

PLAIN
K 9
.htaccess
V 29
file 2-2167.0-3094.r3102/4827
K 15
PyBanner016.png
V 17
file 2-5.0.r5/845
K 11
default.css
V 22
file 2-144.0.r614/4047
K 13
docutils.conf
V 22
file 2-409.0.r1649/178
K 9
index.txt
V 20
file 2-4.0.r3084/588
K 6
mirror
V 20
dir 2-15.0.r134/5759
K 7
rst.png
V 20
file e-17.0.r17/4088
K 7
rst.txt
V 21
file h-17.0.r2431/245
END
ENDREP
id: 1-2.0-3094.r3102/5503
type: dir
pred: 1-2.0.r3090/968
count: 104
text: 3102 5147 343 343 c3d7fc372947e5c27773dab1dbde95af
cpath: /branches/multiple-ids/web
copyroot: 3094 /branches/multiple-ids

id: 4-3060.0-3102.r3102/5702
type: file
pred: 4-3060.0-3088.r3093/1682
count: 9
text: 3101 0 185 5747 5a5b4a90bdbfeec0c09ce70f96c0d48c 91d4c2d70bc9f8e79be8878fcdfb43c214661c11 3101-2e5/_e
props: 3063 173 136 0 890d43bec30e9ba6dd64df7e9c78dad3
cpath: /branches/multiple-ids/sandbox/davidg/infrastructure/docutils-update
copyroot: 3088 /trunk/sandbox/davidg/infrastructure/docutils-update

PLAIN
K 12
cvs-reorg.sh
V 23
file 4-2126.0.r2170/392
K 15
docutils-update
V 29
file 4-3060.0-3102.r3102/5702
END
ENDREP
id: 3-189.0-3094.r3102/6210
type: dir
pred: 3-189.0.r3093/2173
count: 56
text: 3102 6090 107 107 60f80b38c5d570fb9175935e20c7997a
cpath: /branches/multiple-ids/sandbox/davidg/infrastructure
copyroot: 3094 /branches/multiple-ids

PLAIN
K 14
infrastructure
V 27
dir 3-189.0-3094.r3102/6210
K 15
pysource_reader
V 19
dir 7-17.0.r17/5918
END
ENDREP
id: 6-17.0-3094.r3102/6555
type: dir
pred: 6-17.0.r3093/2467
count: 57
text: 3102 6439 103 103 3b48cc60d753f9a67f0ae8b5bc555346
cpath: /branches/multiple-ids/sandbox/davidg
copyroot: 3094 /branches/multiple-ids

PLAIN
K 10
README.txt
V 21
file 3-17.0.r2232/246
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
ax-
V 23
dir 2-1550.0.r2415/1011
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3001/1928
K 4
cben
V 23
dir 2-1693.0.r2845/1441
K 6
davidg
V 26
dir 6-17.0-3094.r3102/6555
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 22
dir 2-2903.0.r3081/249
K 7
grubert
V 23
dir 2-112.0.r2552/12356
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r2884/1625
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r1417/2696
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0-3094.r3102/8026
type: dir
pred: 1-17.0.r3093/3885
count: 706
text: 3102 6767 1246 1246 0309d637f45e8e887ff951c2be1c8a1c
cpath: /branches/multiple-ids/sandbox
copyroot: 3094 /branches/multiple-ids

PLAIN
K 8
docutils
V 25
dir 1-7.0-3094.r3102/4562
K 7
sandbox
V 26
dir 1-17.0-3094.r3102/8026
K 3
web
V 25
dir 1-2.0-3094.r3102/5503
END
ENDREP
id: 3-1.0-3094.r3102/8378
type: dir
pred: 3-1.0-3094.r3095/43815
count: 3070
text: 3102 8234 131 131 8ff9fac62c117ed4d8f69de05093e9a7
cpath: /branches/multiple-ids
copyroot: 3094 /branches/multiple-ids

PLAIN
K 2
ax
V 24
dir 3-1.0-1551.r1551/296
K 7
goodger
V 22
dir 3-1.0-19.r21/10951
K 12
multiple-ids
V 25
dir 3-1.0-3094.r3102/8378
K 7
nesting
V 27
dir 3-1.0-1813.r2577/106277
K 4
tibs
V 20
dir 3-1.0-63.r63/279
K 6
vendor
V 21
dir 3-1.0-3.r1556/334
END
ENDREP
id: 0-1.0.r3102/8842
type: dir
pred: 0-1.0.r3095/44278
count: 22
text: 3102 8581 248 248 3b1019cdbcab83d31bae3ffaa34a8b08
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3102/8842
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r3101/2697
END
ENDREP
id: 0.0.r3102/9123
type: dir
pred: 0.0.r3101/2977
count: 3102
text: 3102 8996 114 114 ff781f9a993262a6c3cd62af42bce331
cpath: /
copyroot: 0 /

2-2167.0-3094.t3101-2e5 modify-file true false /branches/multiple-ids/web/.htaccess

7-2183.0-3094.t3101-2e5 modify-file true false /branches/multiple-ids/docutils/docs/dev/release.txt

2-18.0-3094.t3101-2e5 modify-file true false /branches/multiple-ids/docutils/COPYING.txt

49-18.0-3094.t3101-2e5 modify-file true false /branches/multiple-ids/docutils/test/DocutilsTestSupport.py

4-2183.0-3094.t3101-2e5 modify-file true false /branches/multiple-ids/docutils/docs/dev/policies.txt

4-3060._0.t3101-2e5 modify-file true false /branches/multiple-ids/sandbox/davidg/infrastructure/docutils-update


9123 9266
