PLAIN
K 2
ax
V 24
dir 3-1.0-1551.r1551/296
K 7
goodger
V 22
dir 3-1.0-19.r21/10951
K 7
nesting
V 27
dir 3-1.0-1813.r2577/106277
K 4
tibs
V 20
dir 3-1.0-63.r63/279
K 6
vendor
V 21
dir 3-1.0-3.r1556/334
END
ENDREP
id: 0-1.0.r3130/212
type: dir
pred: 0-1.0.r3128/8265
count: 38
text: 3130 0 199 199 eaea5fd3aba2160057d11723ce4590ef
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r3130/212
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 21
dir 3-1.0.r3129/34179
END
ENDREP
id: 0.0.r3130/488
type: dir
pred: 0.0.r3129/34461
count: 3130
text: 3130 361 114 114 e81bec75a8da259e97adb96daf8dc224
cpath: /
copyroot: 0 /

3-1.0-3094.r3128/7802 delete-dir false false /branches/multiple-ids


488 630
