PLAIN
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: c-3164.0.r3191/94
type: file
pred: c-3164.0.r3164/4230
count: 1
text: 3164 2129 511 1191 61eb849d319015c2cc7f8c491ef260a0 0bab0a99ebfbe5675bf129282f98ae00cb7a2e88 3163-2fv/_e
props: 3191 0 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /trunk/docutils/test/functional/expected/field_name_limit.html
copyroot: 0 /

PLAIN
K 14
dangerous.html
V 24
file f-3071.0.r3106/2781
K 21
field_name_limit.html
V 22
file c-3164.0.r3191/94
K 17
latex_docinfo.tex
V 24
file 8-2937.0.r2938/3234
K 23
misc_rst_html4css1.html
V 23
file 5-2993.0.r2993/366
K 13
pep_html.html
V 24
file 5-3040.0.r3041/1590
K 29
standalone_rst_html4css1.html
V 25
file 9-2357.0.r3184/13156
K 24
standalone_rst_latex.tex
V 24
file c-2357.0.r3141/4564
K 28
standalone_rst_pseudoxml.txt
V 25
file 5-3185.0.r3185/11692
END
ENDREP
id: 8-2357.0.r3191/883
type: dir
pred: 8-2357.0.r3185/12471
count: 69
text: 3191 410 460 460 06f7f4c54eb6fe2ec81fd423c77e8f71
cpath: /trunk/docutils/test/functional/expected
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 5-2357.0.r2369/2122
K 8
expected
V 22
dir 8-2357.0.r3191/883
K 5
input
V 24
dir e-2357.0.r3184/12967
K 6
output
V 21
dir w-2357.0.r2993/63
K 5
tests
V 25
dir 10-2357.0.r3185/13570
END
ENDREP
id: 3-2357.0.r3191/1295
type: dir
pred: 3-2357.0.r3185/13986
count: 76
text: 3191 1072 210 210 f02e3f94e6369a0d4a67018e53729d34
cpath: /trunk/docutils/test/functional
copyroot: 0 /

PLAIN
K 22
DocutilsTestSupport.py
V 21
file 49-18.0.r3098/91
K 11
alltests.py
V 23
file 4e-18.0.r2977/1021
K 4
data
V 23
dir 3-1662.0.r3039/6700
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r3191/1295
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r2683/4279
K 18
test_functional.py
V 24
file 18-2357.0.r3176/122
K 10
test_io.py
V 23
file 5-3138.0.r3139/243
K 16
test_language.py
V 23
file 3-940.0.r3085/8438
K 13
test_nodes.py
V 23
file 4i-18.0.r3129/8228
K 12
test_parsers
V 23
dir 4k-18.0.r3184/18465
K 12
test_readers
V 21
dir 3-89.0.r3129/2577
K 16
test_settings.py
V 24
file g-1662.0.r3039/4956
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r3149/1314
K 13
test_utils.py
V 21
file 6u-18.0.r3171/53
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 22
dir 5-1211.0.r3135/651
END
ENDREP
id: 48-18.0.r3191/2478
type: dir
pred: 48-18.0.r3185/15172
count: 436
text: 3191 1477 988 988 3cce773fdf0c1a5f6a670b39b57a441a
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 25
file 2-2181.0.r3129/32910
K 11
COPYING.txt
V 21
file 2-18.0.r3096/363
K 7
FAQ.txt
V 22
file 2-788.0.r2971/124
K 11
HISTORY.txt
V 23
file 5-18.0.r3184/10873
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 19
file 9-18.0.r3079/0
K 10
THANKS.txt
V 24
file 2-2182.0.r3056/7300
K 4
docs
V 20
dir 3-7.0.r3188/1700
K 8
docutils
V 22
dir 1w-18.0.r3190/2809
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2901/3967
K 4
test
V 22
dir 48-18.0.r3191/2478
K 5
tools
V 21
dir 6w-18.0.r3167/924
END
ENDREP
id: 1-7.0.r3191/3340
type: dir
pred: 1-7.0.r3190/3677
count: 2403
text: 3191 2701 626 626 ecae1fe670a41a3a796e81fa641dd369
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3191/3340
K 7
sandbox
V 21
dir 1-17.0.r3159/2589
K 3
web
V 20
dir 1-2.0.r3137/1247
END
ENDREP
id: 3-1.0.r3191/3683
type: dir
pred: 3-1.0.r3190/4020
count: 3144
text: 3191 3554 116 116 f48ee4ed2cd1cb017dfe6536cec59a37
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3171/7579
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r3191/3683
END
ENDREP
id: 0.0.r3191/3962
type: dir
pred: 0.0.r3190/4299
count: 3191
text: 3191 3835 114 114 44c40fe5528073ad021ba8458b99f66b
cpath: /
copyroot: 0 /

c-3164.0.t3190-2gm modify-file false true /trunk/docutils/test/functional/expected/field_name_limit.html


3962 4105
