id: 56-18.0.r3352/0
type: file
pred: 56-18.0.r3346/1074
count: 15
text: 3240 0 97 7251 ba83c2b5bd4abc4a7f3b3c08e4b0735b 1b8f4fc3baabef9abdef55b2a98718a7f2b763b9 3351-2l3/_7
props: 3018 1632 137 0 c81da7e63514ae8a7d85174066b0f23f
cpath: /trunk/docutils/test/test_parsers/test_rst/test_directives/test_figures.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 8-41.0.r158/8599
K 9
empty.txt
V 23
file 6-2979.0.r2979/123
K 14
include 11.txt
V 24
file j-3046.0.r3046/4516
K 12
include1.txt
V 22
file 6-740.0.r740/3588
K 13
include10.txt
V 23
file 6-1566.0.r1566/123
K 12
include2.txt
V 23
file 9-740.0.r1572/3869
K 12
include3.txt
V 21
file 6-968.0.r968/200
K 12
include8.txt
V 23
file a-1086.0.r1086/362
K 8
includes
V 23
dir 6-967.0.r1090/12619
K 8
raw1.txt
V 22
file b-740.0.r740/4422
K 19
test_admonitions.py
V 24
file 51-18.0.r3129/14069
K 16
test_compound.py
V 24
file 6-2728.0.r2728/1051
K 16
test_contents.py
V 23
file 54-18.0.r3199/4850
K 19
test_decorations.py
V 26
file 1g-3184.0.r3184/14619
K 15
test_figures.py
V 20
file 56-18.0.r3352/0
K 14
test_images.py
V 22
file 58-18.0.r3347/426
K 15
test_include.py
V 23
file d-740.0.r3160/1248
K 19
test_line_blocks.py
V 25
file 6-2696.0.r3129/14408
K 12
test_meta.py
V 22
file 5a-18.0.r2495/907
K 11
test_raw.py
V 23
file f-740.0.r2994/1225
K 15
test_replace.py
V 24
file h-740.0.r3129/13399
K 12
test_role.py
V 25
file t-1959.0.r3129/12731
K 15
test_rubrics.py
V 24
file 6-1339.0.r1339/3765
K 16
test_sidebars.py
V 24
file b-3206.0.r3206/1535
K 14
test_tables.py
V 24
file 6-2164.0.r3165/7946
K 23
test_test_directives.py
V 23
file 5c-18.0.r1697/2418
K 14
test_topics.py
V 23
file 6-470.0.r3199/5185
K 15
test_unicode.py
V 25
file 9-1339.0.r3129/14745
K 15
test_unknown.py
V 23
file 5e-18.0.r1774/2546
K 10
utf-16.csv
V 23
file 6-2595.0.r2595/539
END
ENDREP
id: 50-18.0.r3352/1811
type: dir
pred: 50-18.0.r3347/2243
count: 102
text: 3352 326 1472 1472 5044fdc775056ee88a8bd92558299dc6
props: 339 3733 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/test/test_parsers/test_rst/test_directives
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 5-41.0.r158/8175
K 8
includes
V 23
dir 5-1086.0.r1086/3369
K 25
test_SimpleTableParser.py
V 24
file 5-309.0.r3085/10995
K 19
test_TableParser.py
V 23
file 4n-18.0.r1572/3426
K 20
test_block_quotes.py
V 23
file 4q-18.0.r1588/1142
K 20
test_bullet_lists.py
V 23
file 4s-18.0.r778/23111
K 17
test_citations.py
V 24
file 4u-18.0.r3129/10127
K 16
test_comments.py
V 23
file 4w-18.0.r778/26361
K 24
test_definition_lists.py
V 24
file 4y-18.0.r3129/11748
K 15
test_directives
V 22
dir 50-18.0.r3352/1811
K 22
test_doctest_blocks.py
V 23
file 5g-18.0.r778/22176
K 24
test_enumerated_lists.py
V 23
file 5i-18.0.r3113/6356
K 19
test_field_lists.py
V 24
file 5k-18.0.r3129/11424
K 17
test_footnotes.py
V 24
file 5m-18.0.r3129/17050
K 17
test_functions.py
V 23
file 5o-18.0.r778/24054
K 21
test_inline_markup.py
V 24
file 5q-18.0.r3129/10447
K 19
test_interpreted.py
V 25
file 5-1087.0.r3129/17691
K 19
test_line_blocks.py
V 25
file 5-2695.0.r3129/17369
K 22
test_literal_blocks.py
V 23
file 5s-18.0.r1773/7306
K 20
test_option_lists.py
V 23
file 5u-18.0.r2975/1680
K 18
test_outdenting.py
V 23
file 5w-18.0.r778/25894
K 18
test_paragraphs.py
V 23
file 5y-18.0.r778/27295
K 23
test_section_headers.py
V 24
file 60-18.0.r3129/11096
K 21
test_substitutions.py
V 22
file 62-18.0.r3145/105
K 14
test_tables.py
V 23
file 64-18.0.r3160/3221
K 15
test_targets.py
V 24
file 66-18.0.r3129/12077
K 19
test_transitions.py
V 24
file 68-18.0.r3129/16728
END
ENDREP
id: 4l-18.0.r3352/3546
type: dir
pred: 4l-18.0.r3347/3978
count: 161
text: 3352 2073 1460 1460 50dc361e14ad6802d339d14008c60f15
props: 339 5757 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/test/test_parsers/test_rst
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 4-986.0.r986/784
K 8
test_rst
V 22
dir 4l-18.0.r3352/3546
END
ENDREP
id: 4k-18.0.r3352/3895
type: dir
pred: 4k-18.0.r3347/4327
count: 163
text: 3352 3793 89 89 3aeac6968bbc601ec37ee03a0dbd561d
props: 988 1328 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/test/test_parsers
copyroot: 0 /

PLAIN
K 22
DocutilsTestSupport.py
V 23
file 49-18.0.r3268/1479
K 11
alltests.py
V 23
file 4e-18.0.r3253/1732
K 4
data
V 23
dir 3-1662.0.r3039/6700
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r3340/3524
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r2683/4279
K 18
test_functional.py
V 24
file 18-2357.0.r3176/122
K 10
test_io.py
V 23
file 5-3138.0.r3139/243
K 16
test_language.py
V 23
file 3-940.0.r3085/8438
K 13
test_nodes.py
V 23
file 4i-18.0.r3129/8228
K 12
test_parsers
V 22
dir 4k-18.0.r3352/3895
K 12
test_readers
V 21
dir 3-89.0.r3129/2577
K 16
test_settings.py
V 24
file g-1662.0.r3039/4956
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r3351/4448
K 13
test_utils.py
V 21
file 6u-18.0.r3171/53
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 23
dir 5-1211.0.r3257/3198
END
ENDREP
id: 48-18.0.r3352/5132
type: dir
pred: 48-18.0.r3351/5689
count: 468
text: 3352 4129 990 990 3697767308599b7b6d7b448eb3305411
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 23
file 2-2181.0.r3252/723
K 11
COPYING.txt
V 21
file 2-18.0.r3096/363
K 7
FAQ.txt
V 22
file 2-788.0.r3230/215
K 11
HISTORY.txt
V 22
file 5-18.0.r3351/3184
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 19
file 9-18.0.r3079/0
K 10
THANKS.txt
V 24
file 2-2182.0.r3340/4930
K 4
docs
V 21
dir 3-7.0.r3351/10056
K 8
docutils
V 22
dir 1w-18.0.r3351/8193
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2901/3967
K 4
test
V 22
dir 48-18.0.r3352/5132
K 5
tools
V 22
dir 6w-18.0.r3349/1570
END
ENDREP
id: 1-7.0.r3352/5992
type: dir
pred: 1-7.0.r3351/10860
count: 2547
text: 3352 5354 625 625 4ae44c6d01e328dffe58be470ec1f8db
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3352/5992
K 7
sandbox
V 21
dir 1-17.0.r3321/4836
K 3
web
V 20
dir 1-2.0.r3137/1247
END
ENDREP
id: 3-1.0.r3352/6336
type: dir
pred: 3-1.0.r3351/11206
count: 3305
text: 3352 6207 116 116 3871b37da1b5b88e28f6a21b0b70120a
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3171/7579
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r3352/6336
END
ENDREP
id: 0.0.r3352/6616
type: dir
pred: 0.0.r3351/11488
count: 3352
text: 3352 6489 114 114 001d54d47d14b2736265aedbb4c50c42
cpath: /
copyroot: 0 /

56-18.0.t3351-2l3 modify-file true false /trunk/docutils/test/test_parsers/test_rst/test_directives/test_figures.py


6616 6760
