PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 4-1269.0.r3482/149
type: file
pred: 4-1269.0.r1269/9408
count: 1
text: 1269 0 420 663 99e3b4f6771a7ed20c2aee062f0ed518 fd2e0563da423e55c946c025afd0dde224953e6f 1268-z8/_6
props: 3482 0 136 0 cd16f4c3541932a389cc4ebf2ace9d97
cpath: /trunk/sandbox/oliverr/docbook/rst2docbook.py
copyroot: 0 /

PLAIN
K 11
CHANGES.txt
V 24
file 4-1598.0.r2444/3586
K 13
QUESTIONS.txt
V 24
file 7-1598.0.r2444/4426
K 10
README.txt
V 23
file 6-202.0.r2444/4850
K 8
TODO.txt
V 24
file a-1598.0.r1598/4412
K 14
rst2docbook.py
V 23
file 4-1269.0.r3482/149
K 8
setup.py
V 24
file 7-1269.0.r2444/4006
K 6
writer
V 23
dir 9-1269.0.r2444/5641
END
ENDREP
id: 4-202.0.r3482/778
type: dir
pred: 4-202.0.r2444/6159
count: 9
text: 3482 445 320 320 dfb271e3465b2ef36cd4e097c32c1ddd
cpath: /trunk/sandbox/oliverr/docbook
copyroot: 0 /

PLAIN
K 7
docbook
V 21
dir 4-202.0.r3482/778
K 2
ht
V 22
dir 3-858.0.r2884/1361
END
ENDREP
id: 2-202.0.r3482/1044
type: dir
pred: 2-202.0.r2884/1625
count: 14
text: 3482 953 78 78 2bad219356b08e0c3e12a928385ffa7d
cpath: /trunk/sandbox/oliverr
copyroot: 0 /

PLAIN
K 10
README.txt
V 22
file 3-17.0.r3478/1257
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3001/1928
K 4
cben
V 23
dir 2-1693.0.r2845/1441
K 8
cliechti
V 23
dir 2-3204.0.r3430/1019
K 6
davidg
V 21
dir 6-17.0.r3423/1109
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 23
dir 2-2903.0.r3459/1985
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3482/1044
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r3481/1015
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r3482/2510
type: dir
pred: 1-17.0.r3481/2481
count: 751
text: 3482 1211 1286 1286 f2e944a12b7a84d2adde86e9a11522e0
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3479/1829
K 7
sandbox
V 21
dir 1-17.0.r3482/2510
K 3
web
V 20
dir 1-2.0.r3451/2342
END
ENDREP
id: 3-1.0.r3482/2802
type: dir
pred: 3-1.0.r3481/2773
count: 3432
text: 3482 2673 116 116 169ad9f3eb6ae3b1eb927c4efe7dd02f
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3171/7579
K 4
tags
V 19
dir 2-1.0.r3383/196
K 5
trunk
V 20
dir 3-1.0.r3482/2802
END
ENDREP
id: 0.0.r3482/3080
type: dir
pred: 0.0.r3481/3051
count: 3482
text: 3482 2954 113 113 bc4eb28ea068e41586d011e2e211cf0d
cpath: /
copyroot: 0 /

4-1269.0.t3481-2op modify-file false true /trunk/sandbox/oliverr/docbook/rst2docbook.py


3080 3223
