id: 3-3459.0-3534.r3534/0
type: file
pred: 3-3459.0.r3500/17506
count: 2
text: 3500 14416 362 2623 83597341b62849a66b7b4590a36a59e9 0d0f52163859997e0b348e8e6c10150a0a19c7fc 3499-2p7/_8
props: 3459 1189 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/docutils/tools/dev/create_unimap.py
copyfrom: 3509 /trunk/sandbox/felixwiemann/create_unimap.py

PLAIN
K 10
README.txt
V 24
file 7-3488.0.r3488/2785
K 16
create_unimap.py
V 26
file 3-3459.0-3534.r3534/0
K 19
profile_docutils.py
V 26
file 3-3449.0-3490.r3490/0
K 18
unicode2rstsubs.py
V 26
file 3-1497.0-3532.r3532/0
END
ENDREP
id: 5-3488.0.r3534/582
type: dir
pred: 5-3488.0.r3532/520
count: 3
text: 3534 352 217 217 a325ea4c5f7851591306df951f22d95b
cpath: /trunk/docutils/tools/dev
copyroot: 0 /

PLAIN
K 12
buildhtml.py
V 22
file 3-430.0.r2504/598
K 3
dev
V 22
dir 5-3488.0.r3534/582
K 13
docutils.conf
V 22
file 3-407.0.r3526/634
K 7
editors
V 23
dir 3-1157.0.r3494/1106
K 17
pep-html-template
V 22
file 3-312.0.r3526/342
K 12
quicktest.py
V 22
file 72-18.0.r3103/100
K 11
rst2html.py
V 23
file 5-1756.0.r2391/234
K 12
rst2latex.py
V 25
file b-1202.0.r2548/27720
K 15
rst2newlatex.py
V 24
file 3-3260.0.r3260/6983
K 16
rst2pseudoxml.py
V 23
file 3-2467.0.r2467/149
K 10
rst2xml.py
V 23
file 3-2468.0.r2468/149
K 14
rstpep2html.py
V 28
file 3-288.0-3533.r3533/9502
K 11
stylesheets
V 22
dir 74-18.0.r3484/1397
END
ENDREP
id: 6w-18.0.r3534/1378
type: dir
pred: 6w-18.0.r3533/10455
count: 269
text: 3534 753 612 612 f09e111c93835e7c7df7837282ffa642
cpath: /trunk/docutils/tools
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r3406/1611
K 11
COPYING.txt
V 21
file 2-18.0.r3096/363
K 7
FAQ.txt
V 22
file 2-788.0.r3531/486
K 11
HISTORY.txt
V 22
file 5-18.0.r3533/9221
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r3407/847
K 10
THANKS.txt
V 24
file 2-2182.0.r3416/3502
K 4
docs
V 21
dir 3-7.0.r3533/11664
K 8
docutils
V 22
dir 1w-18.0.r3526/3350
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 24
file 46-18.0.r3472/71471
K 4
test
V 22
dir 48-18.0.r3518/2379
K 5
tools
V 22
dir 6w-18.0.r3534/1378
END
ENDREP
id: 1-7.0.r3534/2190
type: dir
pred: 1-7.0.r3533/12474
count: 2682
text: 3534 1548 629 629 1e21ccc75978af8e0be292a30ef0a9b9
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 11
.fsfsbackup
V 24
file 3-3053.0.r3067/1691
K 17
createdocutilssvn
V 23
file 3-2966.0.r3075/210
K 13
fsfsbackup.sh
V 24
file 6-3053.0.r3264/2227
K 7
plugins
V 22
dir 3-2913.0.r3028/605
K 10
release.sh
V 23
file 4-2903.0.r3419/298
K 9
users.txt
V 23
file 3-3530.0.r3530/525
END
ENDREP
id: 2-2903.0.r3534/2698
type: dir
pred: 2-2903.0.r3530/1135
count: 42
text: 3534 2405 280 280 2128c105d153aedef5ab98e93861456f
cpath: /trunk/sandbox/felixwiemann
copyroot: 0 /

PLAIN
K 10
README.txt
V 22
file 3-17.0.r3486/3766
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3522/2166
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r3430/1019
K 6
davidg
V 22
dir 6-17.0.r3533/14801
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 23
dir 2-2903.0.r3534/2698
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 21
dir 2-202.0.r3483/965
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 21
dir 2-526.0.r3496/943
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r3534/4174
type: dir
pred: 1-17.0.r3533/16267
count: 760
text: 3534 2875 1286 1286 a1bf4b9785387bd6e9fa6fdc5fe00357
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3534/2190
K 7
sandbox
V 21
dir 1-17.0.r3534/4174
K 3
web
V 19
dir 1-2.0.r3524/773
END
ENDREP
id: 3-1.0.r3534/4466
type: dir
pred: 3-1.0.r3533/16562
count: 3478
text: 3534 4338 115 115 bb9115e3e17f6ba029777999adce65b9
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3525/5735
K 4
tags
V 19
dir 2-1.0.r3383/196
K 5
trunk
V 20
dir 3-1.0.r3534/4466
END
ENDREP
id: 0.0.r3534/4745
type: dir
pred: 0.0.r3533/16843
count: 3534
text: 3534 4619 113 113 3a23e2f9d973c56ed6957b3b95e66897
cpath: /
copyroot: 0 /

3-3459._0.t3533-2q5 add-file false false /trunk/docutils/tools/dev/create_unimap.py
3509 /trunk/sandbox/felixwiemann/create_unimap.py
3-3459.0.r3500/17506 delete-file false false /trunk/sandbox/felixwiemann/create_unimap.py


4745 4889
