PLAIN
K 11
.fsfsbackup
V 24
file 3-3053.0.r3067/1691
K 13
fsfsbackup.sh
V 24
file 6-3053.0.r3264/2227
K 7
plugins
V 22
dir 3-2913.0.r3028/605
K 10
release.sh
V 23
file 4-2903.0.r3419/298
K 9
users.txt
V 23
file 3-3530.0.r3530/525
END
ENDREP
id: 2-2903.0.r3536/241
type: dir
pred: 2-2903.0.r3534/2698
count: 43
text: 3536 0 228 228 33d709208f340bf6e790c4d4fe0ae02b
cpath: /trunk/sandbox/felixwiemann
copyroot: 0 /

PLAIN
K 10
README.txt
V 22
file 3-17.0.r3486/3766
K 4
aahz
V 22
dir 2-820.0.r1918/1105
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r3522/2166
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r3430/1019
K 6
davidg
V 22
dir 6-17.0.r3533/14801
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 22
dir 2-2903.0.r3536/241
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 22
dir 2-675.0.r2081/2075
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 22
dir 2-881.0.r1638/1101
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 21
dir 2-202.0.r3483/965
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 21
dir 2-526.0.r3496/943
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r3536/1712
type: dir
pred: 1-17.0.r3534/4174
count: 761
text: 3536 414 1285 1285 c59db4cfec8a9161e5e5851ea9e18df7
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3535/4774
K 7
sandbox
V 21
dir 1-17.0.r3536/1712
K 3
web
V 19
dir 1-2.0.r3524/773
END
ENDREP
id: 3-1.0.r3536/2002
type: dir
pred: 3-1.0.r3535/5116
count: 3480
text: 3536 1874 115 115 684c7b2ee8630d8162984489f03273e3
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3525/5735
K 4
tags
V 19
dir 2-1.0.r3383/196
K 5
trunk
V 20
dir 3-1.0.r3536/2002
END
ENDREP
id: 0.0.r3536/2280
type: dir
pred: 0.0.r3535/5394
count: 3536
text: 3536 2154 113 113 427c63e7e378c130377696e49264a78b
cpath: /
copyroot: 0 /

3-2966.0.r3075/210 delete-file false false /trunk/sandbox/felixwiemann/createdocutilssvn


2280 2423
