PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 6-3570.0.r3574/120
type: file
pred: 6-3570.0.r3570/1549
count: 1
text: 3570 902 540 919 1a1bb364fb7a3930be8b7fd9934b9a91 30e57c34cfb64e65f0323af21cda29332863cb50 3569-2r5/_7
props: 3574 0 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/docutils/test/test_writers/test_html4css1_misc.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 24
file 6-1211.0.r3509/4380
K 20
test_docutils_xml.py
V 23
file 4-2018.0.r3569/189
K 17
test_html4css1.py
V 29
file a-2055.0-3135.r3570/1836
K 22
test_html4css1_misc.py
V 23
file 6-3570.0.r3574/120
K 15
test_latex2e.py
V 24
file 9-1211.0.r3085/7064
K 12
test_null.py
V 23
file 7-3518.0.r3518/545
K 17
test_pseudoxml.py
V 24
file 5-1995.0.r3129/7144
END
ENDREP
id: 5-1211.0.r3574/815
type: dir
pred: 5-1211.0.r3570/2592
count: 70
text: 3574 430 372 372 add49f46793a86d5faab9a2df11628be
cpath: /trunk/docutils/test/test_writers
copyroot: 0 /

PLAIN
K 22
DocutilsTestSupport.py
V 23
file 49-18.0.r3567/1848
K 11
alltests.py
V 21
file 4e-18.0.r3425/54
K 11
coverage.sh
V 26
file 6-3449.0-3489.r3489/0
K 4
data
V 23
dir 3-1662.0.r3416/2104
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r3548/1785
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r3548/1967
K 18
test_functional.py
V 24
file 18-2357.0.r3176/122
K 10
test_io.py
V 23
file 5-3138.0.r3139/243
K 16
test_language.py
V 23
file 3-940.0.r3085/8438
K 13
test_nodes.py
V 23
file 4i-18.0.r3438/1540
K 12
test_parsers
V 22
dir 4k-18.0.r3509/9698
K 12
test_readers
V 21
dir 3-89.0.r3509/2937
K 16
test_settings.py
V 23
file g-1662.0.r3416/903
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r3509/4142
K 13
test_utils.py
V 21
file 6u-18.0.r3171/53
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 22
dir 5-1211.0.r3574/815
END
ENDREP
id: 48-18.0.r3574/2044
type: dir
pred: 48-18.0.r3570/3823
count: 511
text: 3574 996 1035 1035 9d3873f7f00182ac55f8599c058455ee
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r3406/1611
K 11
COPYING.txt
V 21
file 2-18.0.r3096/363
K 7
FAQ.txt
V 21
file 2-788.0.r3541/69
K 11
HISTORY.txt
V 20
file 5-18.0.r3568/81
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r3407/847
K 10
THANKS.txt
V 24
file 2-2182.0.r3416/3502
K 4
docs
V 19
dir 3-7.0.r3564/639
K 8
docutils
V 22
dir 1w-18.0.r3567/4327
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 24
file 46-18.0.r3472/71471
K 4
test
V 22
dir 48-18.0.r3574/2044
K 5
tools
V 22
dir 6w-18.0.r3558/1449
END
ENDREP
id: 1-7.0.r3574/2904
type: dir
pred: 1-7.0.r3570/4684
count: 2710
text: 3574 2267 624 624 c86b8819ac8eb8b0b511ac9f15c2b553
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3574/2904
K 7
sandbox
V 21
dir 1-17.0.r3565/2430
K 3
web
V 19
dir 1-2.0.r3524/773
END
ENDREP
id: 3-1.0.r3574/3246
type: dir
pred: 3-1.0.r3570/5026
count: 3512
text: 3574 3118 115 115 c9ff5c2414aa3bbc932c2aaaf64edaa4
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3573/3527
K 4
tags
V 19
dir 2-1.0.r3383/196
K 5
trunk
V 20
dir 3-1.0.r3574/3246
END
ENDREP
id: 0.0.r3574/3524
type: dir
pred: 0.0.r3573/3806
count: 3574
text: 3574 3398 113 113 d0d1022a008ce06a53820767b5c74103
cpath: /
copyroot: 0 /

6-3570.0.t3573-2r9 modify-file false true /trunk/docutils/test/test_writers/test_html4css1_misc.py


3524 3667
