id: 6-3525.0-3581.r3581/0
type: file
pred: 6-3525.0-3515.r3577/1042
count: 6
text: 3577 810 208 1259 1e25f956ef19c2aad0879bb3beac9c44 b73002eabeeb73aa834532e666fc2b34c2db98f2 3576-2rc/_9
props: 3525 1062 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/docutils/test/test_publish_doctree.py
copyfrom: 3580 /branches/blais_interrupt_render/docutils/test/test_publish_doctree.py

PLAIN
K 22
DocutilsTestSupport.py
V 23
file 49-18.0.r3567/1848
K 11
alltests.py
V 21
file 4e-18.0.r3425/54
K 11
coverage.sh
V 26
file 6-3449.0-3489.r3489/0
K 4
data
V 23
dir 3-1662.0.r3416/2104
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r3548/1785
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r3548/1967
K 18
test_functional.py
V 24
file 18-2357.0.r3176/122
K 10
test_io.py
V 23
file 5-3138.0.r3139/243
K 16
test_language.py
V 23
file 3-940.0.r3085/8438
K 13
test_nodes.py
V 23
file 4i-18.0.r3438/1540
K 12
test_parsers
V 22
dir 4k-18.0.r3509/9698
K 23
test_publish_doctree.py
V 26
file 6-3525.0-3581.r3581/0
K 12
test_readers
V 21
dir 3-89.0.r3509/2937
K 16
test_settings.py
V 23
file g-1662.0.r3416/903
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r3509/4142
K 13
test_utils.py
V 21
file 6u-18.0.r3171/53
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 22
dir 5-1211.0.r3574/815
END
ENDREP
id: 48-18.0.r3581/1491
type: dir
pred: 48-18.0.r3574/2044
count: 512
text: 3581 382 1096 1096 4d55c8367a56f78ec1160ea6ef925fc8
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

id: 5-1290.0.r3581/1714
type: file
pred: 5-1290.0.r1299/788
count: 2
text: 3579 0 959 4104 cddf88ce53e9106c12f89d5ef678b34e 856cef20bb81aba15598392b651866dae0d4d5ec 3580-2rg/_c
props: 1299 665 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /trunk/docutils/tools/editors/emacs/rst-html.el
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 5-2134.0.r3229/1606
K 13
docutils.conf
V 23
file 5-3047.0.r3047/182
K 19
restructuredtext.el
V 23
file 9-1157.0.r3494/216
K 11
rst-html.el
V 24
file 5-1290.0.r3581/1714
K 11
rst-mode.el
V 22
file 5-1252.0.r3360/95
K 5
tests
V 23
dir 7-3161.0.r3345/1234
END
ENDREP
id: 8-1157.0.r3581/2312
type: dir
pred: 8-1157.0.r3494/823
count: 35
text: 3581 2016 283 283 075c69ed893177dbf2df1daa23e70922
cpath: /trunk/docutils/tools/editors/emacs
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 5-1157.0.r2274/9549
K 5
emacs
V 23
dir 8-1157.0.r3581/2312
END
ENDREP
id: 3-1157.0.r3581/2598
type: dir
pred: 3-1157.0.r3494/1106
count: 38
text: 3581 2496 89 89 838c32da7d614e1ee7b184414008eabf
cpath: /trunk/docutils/tools/editors
copyroot: 0 /

PLAIN
K 12
buildhtml.py
V 22
file 3-430.0.r2504/598
K 3
dev
V 23
dir 5-3488.0.r3535/1332
K 13
docutils.conf
V 21
file 3-407.0.r3551/64
K 7
editors
V 23
dir 3-1157.0.r3581/2598
K 17
pep-html-template
V 22
file 3-312.0.r3526/342
K 12
quicktest.py
V 22
file 72-18.0.r3103/100
K 11
rst2html.py
V 23
file 5-1756.0.r2391/234
K 12
rst2latex.py
V 25
file b-1202.0.r2548/27720
K 15
rst2newlatex.py
V 24
file 3-3260.0.r3260/6983
K 16
rst2pseudoxml.py
V 23
file 3-2467.0.r2467/149
K 10
rst2xml.py
V 23
file 3-2468.0.r2468/149
K 14
rstpep2html.py
V 28
file 3-288.0-3533.r3533/9502
K 11
stylesheets
V 21
dir 74-18.0.r3558/645
END
ENDREP
id: 6w-18.0.r3581/3399
type: dir
pred: 6w-18.0.r3558/1449
count: 273
text: 3581 2775 611 611 83f24a09238e384676879f0306fa044e
cpath: /trunk/docutils/tools
copyroot: 0 /

id: 20-18.0.r3581/3569
type: file
pred: 20-18.0.r3520/397
count: 54
text: 3580 0 43 27374 356f53cca16c8ed4b54b0cf7564d0ac1 5dc91488ccaf43ddd44c27c90d537894b2fd97fc 3580-2rg/_4
props: 2987 711 111 0 910e8d1010fade384d0a5659f339617e
cpath: /trunk/docutils/docutils/core.py
copyroot: 0 /

id: 3u-18.0.r3581/3855
type: file
pred: 3u-18.0.r3408/54
count: 48
text: 3580 67 199 20035 2510266d7d9274e36fd5f5a14ebc45f5 e7691e052b0ccb9aff941c3c845d25cb6cb1844c 3580-2rg/_7
props: 2815 1517 111 0 14533b38c2d22fb145a05b253c8fb2e8
cpath: /trunk/docutils/docutils/utils.py
copyroot: 0 /

id: 3h-18.0.r3581/4144
type: file
pred: 3h-18.0.r3066/451
count: 11
text: 3578 199 20 7129 758772d1833ae3f9b0352e1dca7a12a2 e227dde6abbc1e111fa4be0dce940b6c27eb2935 3580-2rg/_6
props: 3066 327 111 0 b491beec13ba952c0167e367d3cb48d2
cpath: /trunk/docutils/docutils/transforms/__init__.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 23
file 3h-18.0.r3581/4144
K 13
components.py
V 21
file 4-77.0.r853/6955
K 14
frontmatter.py
V 23
file 3m-18.0.r3454/5699
K 7
misc.py
V 25
file 4-1004.0.r3155/15271
K 8
parts.py
V 22
file 4-76.0.r3454/5397
K 7
peps.py
V 23
file 4-78.0.r3129/28343
K 13
references.py
V 23
file 3o-18.0.r3437/4048
K 12
universal.py
V 23
file 3q-18.0.r3186/3276
END
ENDREP
id: 3g-18.0.r3581/4824
type: dir
pred: 3g-18.0.r3454/6388
count: 122
text: 3581 4446 365 365 0695d595471bf283d99c4ac1039579c6
props: 342 5224 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/docutils/transforms
copyroot: 0 /

PLAIN
K 11
__init__.py
V 23
file 1x-18.0.r3417/5285
K 7
core.py
V 23
file 20-18.0.r3581/3569
K 11
examples.py
V 24
file 3-1928.0.r3247/1299
K 11
frontend.py
V 23
file 3-150.0.r3567/3419
K 5
io.py
V 23
file 3-217.0.r3138/2127
K 9
languages
V 22
dir 22-18.0.r3276/5436
K 8
nodes.py
V 22
file 28-18.0.r3556/357
K 7
parsers
V 23
dir 2a-18.0.r3497/17238
K 7
readers
V 22
dir 36-18.0.r3353/4226
K 15
statemachine.py
V 22
file 3e-18.0.r2299/866
K 10
transforms
V 22
dir 3g-18.0.r3581/4824
K 13
urischemes.py
V 22
file 3s-18.0.r1829/714
K 8
utils.py
V 23
file 3u-18.0.r3581/3855
K 7
writers
V 22
dir 3w-18.0.r3549/8703
END
ENDREP
id: 1w-18.0.r3581/5684
type: dir
pred: 1w-18.0.r3567/4327
count: 1206
text: 3581 5062 609 609 6fe9bf7f6b88a6d59fb71b9ba914e13c
props: 342 8363 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/docutils
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r3406/1611
K 11
COPYING.txt
V 21
file 2-18.0.r3096/363
K 7
FAQ.txt
V 21
file 2-788.0.r3541/69
K 11
HISTORY.txt
V 20
file 5-18.0.r3568/81
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r3407/847
K 10
THANKS.txt
V 22
file 2-2182.0.r3576/58
K 4
docs
V 19
dir 3-7.0.r3564/639
K 8
docutils
V 22
dir 1w-18.0.r3581/5684
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 22
file 46-18.0.r3575/379
K 4
test
V 22
dir 48-18.0.r3581/1491
K 5
tools
V 22
dir 6w-18.0.r3581/3399
END
ENDREP
id: 1-7.0.r3581/6545
type: dir
pred: 1-7.0.r3576/972
count: 2713
text: 3581 5912 620 620 38e5620d9c10b23681a1913ec539a52c
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r3581/6545
K 7
sandbox
V 21
dir 1-17.0.r3565/2430
K 3
web
V 19
dir 1-2.0.r3524/773
END
ENDREP
id: 3-1.0.r3581/6886
type: dir
pred: 3-1.0.r3576/1311
count: 3515
text: 3581 6758 115 115 c314847943657fa436d9a154a0508e21
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r3580/3295
K 4
tags
V 19
dir 2-1.0.r3383/196
K 5
trunk
V 20
dir 3-1.0.r3581/6886
END
ENDREP
id: 0.0.r3581/7164
type: dir
pred: 0.0.r3580/3574
count: 3581
text: 3581 7038 113 113 b07800ec5429c2b92b6aa766d479694b
cpath: /
copyroot: 0 /

3h-18.0.t3580-2rg modify-file true false /trunk/docutils/docutils/transforms/__init__.py

5-1290.0.t3580-2rg modify-file true false /trunk/docutils/tools/editors/emacs/rst-html.el

3u-18.0.t3580-2rg modify-file true false /trunk/docutils/docutils/utils.py

6-3525._0.t3580-2rg add-file false false /trunk/docutils/test/test_publish_doctree.py
3580 /branches/blais_interrupt_render/docutils/test/test_publish_doctree.py
20-18.0.t3580-2rg modify-file true false /trunk/docutils/docutils/core.py


7164 7307
