PLAIN
K 7
nesting
V 27
dir 3-1.0-1813.r2577/106277
END
ENDREP
id: 0-1.0.r3773/62
type: dir
pred: 0-1.0.r3771/103
count: 135
text: 3773 0 49 49 44345aa0c3957a2425d962385d7acf6a
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 0-1.0.r3773/62
K 4
tags
V 19
dir 2-1.0.r3383/196
K 5
trunk
V 20
dir 3-1.0.r3772/6902
END
ENDREP
id: 0.0.r3773/332
type: dir
pred: 0.0.r3772/7179
count: 3773
text: 3773 208 111 111 05c10b9e5ac8b263252ff49b6ef474c9
cpath: /
copyroot: 0 /

3-12.0-3676.r3743/1026 delete-dir false false /branches/todo


332 473
