PLAIN
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 6-5001.0-5000.r5001/94
type: file
count: 0
text: 4998 0 178 161 ef8a74788f65c388bbd5b412fe396ed4 dd8961131ea3af9435105897b62b52c30167b3cb 5000-3uw/_8
props: 5001 0 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /branches/include-after-until/test/test_parsers/test_rst/test_directives/include12.txt
copyroot: 5000 /branches/include-after-until

id: d-740.0-5000.r5001/440
type: file
pred: d-740.0.r4564/90201
count: 29
text: 4998 191 540 11549 eec8c5e7f7cf4f489de808e07e06b785 a71bb7bfc420c1c749c021fe883dd8b10cb7f1ae 5000-3uw/_9
props: 3046 4820 137 0 976e34fef28b87787fa073fe4d6aecb4
cpath: /branches/include-after-until/test/test_parsers/test_rst/test_directives/test_include.py
copyroot: 5000 /branches/include-after-until

PLAIN
K 11
__init__.py
V 22
file 8-41.0.r3509/5746
K 9
empty.txt
V 23
file 6-2979.0.r2979/123
K 14
include 11.txt
V 24
file j-3046.0.r3046/4516
K 12
include1.txt
V 22
file 6-740.0.r740/3588
K 13
include10.txt
V 23
file 6-1566.0.r1566/123
K 13
include12.txt
V 27
file 6-5001.0-5000.r5001/94
K 12
include2.txt
V 23
file 9-740.0.r1572/3869
K 12
include3.txt
V 21
file 6-968.0.r968/200
K 12
include8.txt
V 23
file a-1086.0.r1086/362
K 8
includes
V 23
dir 6-967.0.r1090/12619
K 8
raw1.txt
V 22
file b-740.0.r740/4422
K 19
test_admonitions.py
V 24
file 51-18.0.r4667/29920
K 20
test_block_quotes.py
V 29
file 7-4393.0-4667.r4824/1021
K 13
test_class.py
V 29
file 6-4162.1-4667.r4670/1274
K 16
test_compound.py
V 25
file 6-2728.0.r4564/87424
K 17
test_container.py
V 25
file 6-4162.0.r4564/87088
K 16
test_contents.py
V 23
file 54-18.0.r4631/1167
K 12
test_date.py
V 26
file 10-4229.0.r4667/26267
K 19
test_decorations.py
V 26
file 1g-3184.0.r4667/25923
K 20
test_default_role.py
V 25
file y-3427.0.r4564/85733
K 15
test_figures.py
V 24
file 56-18.0.r4564/85065
K 14
test_images.py
V 22
file 58-18.0.r4631/835
K 15
test_include.py
V 27
file d-740.0-5000.r5001/440
K 19
test_line_blocks.py
V 25
file 6-2696.0.r4667/29581
K 12
test_meta.py
V 24
file 5a-18.0.r4667/27477
K 23
test_parsed_literals.py
V 29
file 7-4389.2-4667.r4670/1689
K 11
test_raw.py
V 24
file f-740.0.r4667/24383
K 15
test_replace.py
V 24
file h-740.0.r4667/28815
K 12
test_role.py
V 25
file t-1959.0.r4667/27809
K 15
test_rubrics.py
V 25
file 6-1339.0.r4667/25585
K 15
test_sectnum.py
V 29
file 7-4422.3-4667.r4670/2536
K 16
test_sidebars.py
V 25
file b-3206.0.r4564/84050
K 14
test_tables.py
V 25
file 6-2164.0.r4667/28477
K 20
test_target_notes.py
V 30
file 6-4029.d-4156.r4564/88427
K 23
test_test_directives.py
V 24
file 5c-18.0.r4564/84723
K 13
test_title.py
V 29
file 7-4417.4-4667.r4670/2123
K 14
test_topics.py
V 24
file 6-470.0.r4667/28143
K 15
test_unicode.py
V 25
file 9-1339.0.r4564/91219
K 15
test_unknown.py
V 24
file 5e-18.0.r4564/84387
K 10
utf-16.csv
V 23
file 6-2595.0.r2595/539
END
ENDREP
id: 50-18.0-5000.r5001/2891
type: dir
pred: 50-18.0.r4824/3461
count: 128
text: 5001 823 2055 2055 49b9575ba8a9202a4e775a02cf7eba22
props: 339 3733 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/include-after-until/test/test_parsers/test_rst/test_directives
copyroot: 5000 /branches/include-after-until

PLAIN
K 11
__init__.py
V 22
file 5-41.0.r3509/5441
K 8
includes
V 23
dir 5-1086.0.r1086/3369
K 25
test_SimpleTableParser.py
V 24
file 5-309.0.r4564/94522
K 19
test_TableParser.py
V 24
file 4n-18.0.r4564/81775
K 20
test_block_quotes.py
V 24
file 4q-18.0.r4564/79498
K 20
test_bullet_lists.py
V 23
file 4s-18.0.r4593/3990
K 17
test_citations.py
V 24
file 4u-18.0.r4564/80147
K 16
test_comments.py
V 24
file 4w-18.0.r4564/95817
K 24
test_definition_lists.py
V 24
file 4y-18.0.r4564/82421
K 15
test_directives
V 27
dir 50-18.0-5000.r5001/2891
K 22
test_doctest_blocks.py
V 24
file 5g-18.0.r4564/81450
K 23
test_east_asian_text.py
V 25
file e-4152.0.r4564/93867
K 24
test_enumerated_lists.py
V 24
file 5i-18.0.r4564/82751
K 19
test_field_lists.py
V 24
file 5k-18.0.r4564/81125
K 17
test_footnotes.py
V 24
file 5m-18.0.r4564/94851
K 17
test_functions.py
V 24
file 5o-18.0.r4564/83080
K 21
test_inline_markup.py
V 24
file 5q-18.0.r4564/79821
K 19
test_interpreted.py
V 25
file 5-1087.0.r4564/96136
K 19
test_line_blocks.py
V 25
file 5-2695.0.r4564/95493
K 22
test_literal_blocks.py
V 24
file 5s-18.0.r4564/79172
K 20
test_option_lists.py
V 24
file 5u-18.0.r4564/96461
K 18
test_outdenting.py
V 24
file 5w-18.0.r4564/95172
K 18
test_paragraphs.py
V 24
file 5y-18.0.r4564/96785
K 23
test_section_headers.py
V 24
file 60-18.0.r4564/80795
K 21
test_substitutions.py
V 24
file 62-18.0.r4564/80469
K 14
test_tables.py
V 22
file 64-18.0.r4647/458
K 15
test_targets.py
V 24
file 66-18.0.r4564/83399
K 19
test_transitions.py
V 24
file 68-18.0.r4564/94198
END
ENDREP
id: 4l-18.0-5000.r5001/4753
type: dir
pred: 4l-18.0.r4824/5269
count: 204
text: 5001 3203 1537 1537 2414fb8c05b4980361198bb66135679a
props: 339 5757 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/include-after-until/test/test_parsers/test_rst
copyroot: 5000 /branches/include-after-until

PLAIN
K 11
__init__.py
V 23
file 4-986.0.r3509/5147
K 8
test_rst
V 27
dir 4l-18.0-5000.r5001/4753
END
ENDREP
id: 4k-18.0-5000.r5001/5159
type: dir
pred: 4k-18.0.r4824/5620
count: 206
text: 5001 5050 96 96 4a91317d0bc87c3455e6521c8a0a3e84
props: 988 1328 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/include-after-until/test/test_parsers
copyroot: 5000 /branches/include-after-until

PLAIN
K 22
DocutilsTestSupport.py
V 22
file 49-18.0.r4812/514
K 11
alltests.py
V 22
file 4e-18.0.r4629/142
K 11
coverage.sh
V 30
file 6-3449.0-3489.r4667/23742
K 4
data
V 23
dir 3-1662.0.r4802/3308
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r4918/4918
K 19
package_unittest.py
V 23
file 3-44.0.r4564/57271
K 20
test_dependencies.py
V 25
file 3-2679.0.r4564/78870
K 18
test_functional.py
V 26
file 18-2357.0.r4564/61842
K 10
test_io.py
V 25
file 5-3138.0.r4564/69456
K 16
test_language.py
V 24
file 3-940.0.r4564/78268
K 13
test_nodes.py
V 24
file 4i-18.0.r4564/73370
K 12
test_parsers
V 27
dir 4k-18.0-5000.r5001/5159
K 14
test_pickle.py
V 25
file 9-4487.0.r4564/69749
K 17
test_publisher.py
V 30
file 6-3525.0-3602.r4564/57860
K 12
test_readers
V 22
dir 3-89.0.r4564/61016
K 16
test_settings.py
V 24
file g-1662.0.r4802/2048
K 20
test_statemachine.py
V 24
file 6a-18.0.r4564/62145
K 15
test_transforms
V 22
dir 6c-18.0.r4687/5151
K 18
test_traversals.py
V 24
file 5-4641.0.r4641/1557
K 13
test_utils.py
V 24
file 6u-18.0.r4564/61250
K 16
test_viewlist.py
V 24
file 3-916.0.r4564/62445
K 12
test_writers
V 23
dir 5-1211.0.r4918/3231
END
ENDREP
id: 48-18.0-5000.r5001/6682
type: dir
pred: 48-18.0.r4918/6334
count: 691
text: 5001 5443 1226 1226 745f0c611779d83a947f061c9937478a
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /branches/include-after-until/test
copyroot: 5000 /branches/include-after-until

PLAIN
K 8
BUGS.txt
V 23
file 2-2181.0.r4628/817
K 11
COPYING.txt
V 24
file 2-18.0.r4564/100662
K 7
FAQ.txt
V 23
file 2-788.0.r4632/1366
K 11
HISTORY.txt
V 21
file 5-18.0.r4951/620
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 24
file 9-18.0.r4564/154506
K 17
RELEASE-NOTES.txt
V 24
file 2-4204.0.r4672/1691
K 10
THANKS.txt
V 24
file 2-2182.0.r4825/7555
K 4
docs
V 20
dir 3-7.0.r4992/1787
K 8
docutils
V 22
dir 1w-18.0.r4993/2217
K 6
extras
V 23
dir 2-1467.0.r4447/6104
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 22
file 46-18.0.r4644/734
K 4
test
V 27
dir 48-18.0-5000.r5001/6682
K 5
tools
V 22
dir 6w-18.0.r4916/2925
END
ENDREP
id: 1-7.0-5000.r5001/7661
type: dir
pred: 1-7.0-5000.r5000/0
count: 3455
text: 5001 6956 692 692 b1419b68525ba53d8fa05a1fedbf925f
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/include-after-until
copyroot: 5000 /branches/include-after-until

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4816/8356
K 19
include-after-until
V 25
dir 1-7.0-5000.r5001/7661
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
K 7
plugins
V 25
dir 1-7.0-4952.r4987/1225
END
ENDREP
id: 0-1.0.r5001/8190
type: dir
pred: 0-1.0.r5000/507
count: 370
text: 5001 7927 250 250 efbdb4d75abbfb2c42ba5ef095f57da6
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r5001/8190
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4999/2100
END
ENDREP
id: 0.0.r5001/8469
type: dir
pred: 0.0.r5000/784
count: 5001
text: 5001 8343 113 113 c1ffa89491466dc2dc813d2c932024dd
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

_6.0-5000.t5000-3uw add-file true true /branches/include-after-until/test/test_parsers/test_rst/test_directives/include12.txt

d-740.0-5000.t5000-3uw modify-file true false /branches/include-after-until/test/test_parsers/test_rst/test_directives/test_include.py


8469 8662
