id: 1-7.0-5043.r5043/0
type: dir
pred: 1-7.0.r5042/12016
count: 3478
text: 5042 11316 687 687 6df3c7bb2ac4bcf3ff09a430a7511120
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/adjacent-citations
copyfrom: 5042 /trunk/docutils

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 18
adjacent-citations
V 22
dir 1-7.0-5043.r5043/0
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4816/8356
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
K 7
plugins
V 25
dir 1-7.0-4952.r4987/1225
END
ENDREP
id: 0-1.0.r5043/507
type: dir
pred: 0-1.0.r5015/13058
count: 376
text: 5043 248 246 246 0fa0791bb56458cf6686eaedc93b2ea8
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r5043/507
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 21
dir 3-1.0.r5042/12400
END
ENDREP
id: 0.0.r5043/786
type: dir
pred: 0.0.r5042/12682
count: 5043
text: 5043 660 113 113 c32dc645383d8e8d5a8bf22b37e07738
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

1-7._0.t5042-3w2 add-dir false false /branches/adjacent-citations
5042 /trunk/docutils

786 979
