id: a-2034.0-5202.r5202/0
type: file
pred: a-2034.0.r5200/1387
count: 2
text: 5200 0 22 539 c9d281a9b8fafdadbf1cc0f593ed6454 0efd78d0d63932f392b61afcb72aa18ba2156eb1 5199-40f/_6
props: 2034 5372 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/sandbox/agurtovoy/html_frames/tools/rst2htmlframes.py
copyfrom: 5200 /trunk/sandbox/agurtovoy/html_frames/tools/htmlframes.py

PLAIN
K 17
rst2htmlframes.py
V 26
file a-2034.0-5202.r5202/0
END
ENDREP
id: 9-2034.0.r5202/447
type: dir
pred: 9-2034.0.r5200/1764
count: 2
text: 5202 375 59 59 4ca09e95e57443a38aade2c9a418ea04
cpath: /trunk/sandbox/agurtovoy/html_frames/tools
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 6-2034.0.r2034/6840
K 5
tools
V 22
dir 9-2034.0.r5202/447
K 7
writers
V 23
dir h-2034.0.r5201/6354
END
ENDREP
id: 4-2034.0.r5202/776
type: dir
pred: 4-2034.0.r5201/6688
count: 3
text: 5202 634 129 129 b20d1c12c18409c9f6b69fa6537326ad
cpath: /trunk/sandbox/agurtovoy/html_frames
copyroot: 0 /

PLAIN
K 11
html_frames
V 22
dir 4-2034.0.r5202/776
END
ENDREP
id: 2-2034.0.r5202/1021
type: dir
pred: 2-2034.0.r5201/6936
count: 3
text: 5202 959 49 49 252bb7726c3030e90d145b5f04636b34
cpath: /trunk/sandbox/agurtovoy
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 29
dir 3-4689.0-5034.r5174/57591
K 10
README.txt
V 21
file 3-17.0.r4786/154
K 8
aafigure
V 29
dir 5-4251.0-4994.r5174/56351
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r5202/1021
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r4654/4442
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4585/2211
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r5073/3857
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 28
dir 3-189.0-3951.r5174/60767
K 5
jensj
V 23
dir 2-2942.0.r5037/1352
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r5183/3125
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5074/1849
K 11
package-doc
V 22
dir 2-5172.0.r5199/585
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 23
dir 2-5075.0.r5187/3332
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 24
dir 2-3847.0.r5174/65890
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
END
ENDREP
id: 1-17.0.r5202/3113
type: dir
pred: 1-17.0.r5201/9029
count: 1128
text: 5202 1191 1909 1909 0e6b6d98072f8e25f19e0d90ff96dd8b
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r5196/3114
K 5
prest
V 23
dir 1-4326.0.r5071/8261
K 7
sandbox
V 21
dir 1-17.0.r5202/3113
K 3
web
V 21
dir 1-2.0.r5174/55657
END
ENDREP
id: 3-1.0.r5202/3446
type: dir
pred: 3-1.0.r5201/9362
count: 4811
text: 5202 3277 156 156 5d4e0164d6b7a66e00b229a868044a6b
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 0-1.0.r5050/20367
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r5202/3446
END
ENDREP
id: 0.0.r5202/3725
type: dir
pred: 0.0.r5201/9641
count: 5202
text: 5202 3598 114 114 2ad623f44c880d6379349c5737c9419f
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

a-2034._0.t5201-40h add-file false false /trunk/sandbox/agurtovoy/html_frames/tools/rst2htmlframes.py
5200 /trunk/sandbox/agurtovoy/html_frames/tools/htmlframes.py
a-2034.0.r5200/1387 delete-file false false /trunk/sandbox/agurtovoy/html_frames/tools/htmlframes.py


3725 3919
