PLAIN
K 8
test.txt
V 24
file 7-4784.0.r5528/2558
END
ENDREP
id: 8-4778.0.r5543/60
type: dir
pred: 8-4778.0.r5530/741
count: 14
text: 5543 0 47 47 875c5fd2eb1cb1f3c65b27aad0faaa37
cpath: /trunk/sandbox/manpage-writer/input
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 5-4773.0.r5530/1477
K 5
check
V 23
file 3-5531.0.r5531/379
K 8
expected
V 23
dir 3-4778.0.r5530/1291
K 5
input
V 21
dir 8-4778.0.r5543/60
K 6
output
V 22
dir c-4778.0.r4783/209
K 10
rst2man.py
V 27
file b-1719.0-4773.r4777/82
K 11
rst2man.txt
V 24
file 5-4782.0.r4793/4252
K 7
runtest
V 23
file g-4778.0.r4780/133
K 7
writers
V 28
dir 5-1719.1-4773.r5528/3592
END
ENDREP
id: 4-4773.0.r5543/640
type: dir
pred: 4-4773.0.r5531/991
count: 33
text: 5543 237 390 390 5aea1f181964f0e89db87c7c7a24fcf8
cpath: /trunk/sandbox/manpage-writer
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 29
dir 3-4689.0-5034.r5541/13805
K 10
README.txt
V 21
file 3-17.0.r5311/245
K 8
aafigure
V 29
dir 5-4251.0-4994.r5174/56351
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r5204/4024
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r4654/4442
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4585/2211
K 20
code-block-directive
V 23
dir 4-5229.0.r5461/3863
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r5526/1441
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 24
dir 2-5534.0.r5534/26868
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 28
dir 3-189.0-3951.r5174/60767
K 5
jensj
V 23
dir 2-2942.0.r5037/1352
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r5527/1886
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 22
dir 4-4773.0.r5543/640
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5074/1849
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 24
dir 2-3847.0.r5174/65890
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 22
dir 6-5491.0.r5493/534
END
ENDREP
id: 1-17.0.r5543/3068
type: dir
pred: 1-17.0.r5541/16276
count: 1305
text: 5543 816 2239 2239 a72f422943791cb74822f6baf9c19808
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r5542/3393
K 5
prest
V 23
dir 1-4326.0.r5487/2835
K 7
sandbox
V 21
dir 1-17.0.r5543/3068
K 3
web
V 21
dir 1-2.0.r5174/55657
END
ENDREP
id: 3-1.0.r5543/3401
type: dir
pred: 3-1.0.r5542/3777
count: 5110
text: 5543 3232 156 156 1bc458190d52f4c576ca7249cddc0d63
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r5516/5576
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r5543/3401
END
ENDREP
id: 0.0.r5543/3679
type: dir
pred: 0.0.r5542/4056
count: 5543
text: 5543 3553 113 113 dcb57d7a11cbb550f8b806bfc440ae37
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

7-5530.0.r5530/349 delete-file false false /trunk/sandbox/manpage-writer/input/compact_lists.txt


3679 3873
