id: 1-7.0-5579.r5579/0
type: dir
pred: 1-7.0.r5578/1886
count: 3552
text: 5578 1187 686 686 1f9fef33d601e926bc9eda330058c5ad
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /tags/docutils-0.5
copyfrom: 5578 /trunk/docutils

PLAIN
K 14
docutils-0.3.7
V 22
dir 1-7.0-3816.r3816/0
K 14
docutils-0.3.9
V 22
dir 1-7.0-3815.r3815/0
K 12
docutils-0.4
V 22
dir 1-7.0-4268.r4268/0
K 12
docutils-0.5
V 22
dir 1-7.0-5579.r5579/0
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 17
merged_to_nesting
V 25
dir 3-1.0-2576.r2576/3616
K 12
prest-0.3.10
V 28
dir 1-4326.0-4328.r4331/3951
K 12
prest-0.3.11
V 25
dir 1-4326.0-4584.r4584/0
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r5579/673
type: dir
pred: 2-1.0.r4584/629
count: 16
text: 5579 236 424 424 05aa2fc1f4bc29227029b3ff8dee25ea
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r5516/5576
K 4
tags
V 19
dir 2-1.0.r5579/673
K 5
trunk
V 20
dir 3-1.0.r5578/2267
END
ENDREP
id: 0.0.r5579/945
type: dir
pred: 0.0.r5578/2545
count: 5579
text: 5579 819 113 113 c91fb2e0eccf97bd14352f8fa8847855
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

1-7._0.t5578-4ay add-dir false false /tags/docutils-0.5
5578 /trunk/docutils

945 1137
