PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 18
adjacent-citations
V 25
dir 1-7.0-5043.r5600/5654
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r5500/7199
K 9
index-bug
V 25
dir 1-7.0-5587.r5594/4767
K 19
lossless-rst-writer
V 25
dir 1-7.0-5514.r5516/4944
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
K 7
plugins
V 25
dir 1-7.0-4952.r4987/1225
K 7
subdocs
V 25
dir 1-7.0-5265.r5427/8605
END
ENDREP
id: 0-1.0.r5620/406
type: dir
pred: 0-1.0.r5616/9432
count: 438
text: 5620 0 393 393 716fc7ce4c09ce7881101325e28f1e91
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r5620/406
K 4
tags
V 19
dir 2-1.0.r5579/673
K 5
trunk
V 20
dir 3-1.0.r5619/1599
END
ENDREP
id: 0.0.r5620/681
type: dir
pred: 0.0.r5619/1878
count: 5620
text: 5620 556 112 112 b27c6f0c3651d27b5689b670f1a0db9f
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

1-7.0-5609.r5616/8683 delete-dir false false /branches/abolish-userstring-haskey


681 873
