id: 5-5660.0-5668.r5668/0
type: file
pred: 5-5660.1-5667.r5667/0
count: 4
text: 5666 0 5009 21448 49f816de9cc5d82b06dba9417224aaa1 55c726a110b7baeb43f3b296438fa9e6ac681ed7 5665-4dd/_5
props: 5660 5742 30 0 4160c74de5f4e580dc15660c798ff9fc
cpath: /trunk/sandbox/blais/rst-fields/rst-fields.py
copyfrom: 5667 /trunk/sandbox/blais/rst-fields/rstlime.py

PLAIN
K 13
rst-fields.py
V 26
file 5-5660.0-5668.r5668/0
K 13
testinput.txt
V 24
file 8-5660.0.r5660/6056
END
ENDREP
id: 3-5660.0-5667.r5668/468
type: dir
pred: 3-5660.0-5667.r5667/457
count: 2
text: 5668 351 104 104 65ac23ac1fcdf8fb55f6f6f9ea672034
cpath: /trunk/sandbox/blais/rst-fields
copyroot: 5667 /trunk/sandbox/blais/rst-fields

PLAIN
K 10
css_tricks
V 23
dir 4-1316.0.r3670/8639
K 12
elisp-reader
V 23
dir 3-4625.0.r4654/3935
K 11
emacs-movie
V 22
dir 3-3958.0.r3982/529
K 7
movesec
V 23
dir 3-2965.0.r4625/2794
K 13
pickle_writer
V 24
dir 3-3522.0.r3892/11504
K 10
rst-fields
V 27
dir 3-5660.0-5667.r5668/468
K 12
rst-literals
V 22
dir 3-5658.0.r5659/649
K 7
rst2pdf
V 23
dir 6-4654.0.r4654/3380
K 7
rstlime
V 23
dir 3-5660.0.r5666/5443
K 9
rstserver
V 22
dir 3-1672.0.r3001/848
END
ENDREP
id: 2-1316.0.r5668/1151
type: dir
pred: 2-1316.0.r5667/1133
count: 23
text: 5668 688 450 450 8fb1c75ea931c8fd5df2833313fb0cb0
cpath: /trunk/sandbox/blais
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 29
dir 3-4689.0-5034.r5592/11174
K 10
README.txt
V 21
file 3-17.0.r5652/465
K 8
aafigure
V 28
dir 5-4251.0-4994.r5650/1743
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r5571/5136
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5668/1151
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r5654/1150
K 20
code-block-directive
V 23
dir 4-5229.0.r5665/3379
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r5627/3582
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 22
dir 2-5534.0.r5651/569
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r5656/4351
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r5559/1740
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r5663/1498
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5074/1849
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 24
dir 2-3847.0.r5174/65890
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 22
dir 6-5491.0.r5493/534
END
ENDREP
id: 1-17.0.r5668/3654
type: dir
pred: 1-17.0.r5667/3636
count: 1352
text: 5668 1320 2321 2321 d185dc376fc842a816fc8cc537c8c416
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r5661/2856
K 5
prest
V 23
dir 1-4326.0.r5487/2835
K 7
sandbox
V 21
dir 1-17.0.r5668/3654
K 3
web
V 20
dir 1-2.0.r5583/1079
END
ENDREP
id: 3-1.0.r5668/3986
type: dir
pred: 3-1.0.r5667/3968
count: 5214
text: 5668 3818 155 155 db49653d3b54401e04b76c0b811f93c3
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r5624/351
K 4
tags
V 19
dir 2-1.0.r5579/673
K 5
trunk
V 20
dir 3-1.0.r5668/3986
END
ENDREP
id: 0.0.r5668/4263
type: dir
pred: 0.0.r5667/4245
count: 5668
text: 5668 4138 112 112 e0e8d1ae0ff3f057b062d381cad41982
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

5-5660._0.t5667-4df add-file false false /trunk/sandbox/blais/rst-fields/rst-fields.py
5667 /trunk/sandbox/blais/rst-fields/rstlime.py
5-5660.1-5667.r5667/0 delete-file false false /trunk/sandbox/blais/rst-fields/rstlime.py


4263 4457
