--
===========================================================================
 Python Docstring Processing System Catalog Data
===========================================================================
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Revision: $Revision: 1.2 $
:Date: $Date: 2001/08/23 03:52:38 $
:Copyright: This DTD has been placed in the public domain.
:Filename: dps.cat

This file provides a mapping from formal public identifier to system filename.

More information about this file and the Python Docstring Processing
System project can be found at http://docstring.sourceforge.net/. The
latest version of this file is available from
http://docstring.sourceforge.net/spec/dps.cat.
--

PUBLIC "+//IDN python.org//DTD Generic Plaintext Document Interface 0.1//EN//XML" "gpdi.dtd"

PUBLIC "+//IDN python.org//DTD Python Plaintext Document Interface 0.1//EN//XML" "ppdi.dtd"

PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN" "soextblx.dtd"
