PLAIN
K 9
blank.gif
V 24
file a-3965.0.r3977/4780
K 11
framing.css
V 24
file f-3965.0.r3977/4005
K 12
iepngfix.htc
V 24
file h-3965.0.r3977/2793
K 9
opera.css
V 24
file j-3965.0.r3977/5185
K 11
outline.css
V 24
file l-3965.0.r4009/1807
K 10
pretty.css
V 24
file n-3965.0.r4009/2118
K 9
print.css
V 24
file p-3965.0.r4009/1495
K 11
s5-core.css
V 24
file r-3965.0.r3977/2383
K 10
slides.css
V 24
file t-3965.0.r3977/4415
K 9
slides.js
V 24
file v-3965.0.r3977/6004
END
ENDREP
id: 8-3965.0.r4010/474
type: dir
pred: 8-3965.0.r4009/2951
count: 3
text: 4010 0 461 461 bc1efa66923b1e376ef840c32e1f7bda
cpath: /trunk/sandbox/cliechti/slideshow/ui/default
copyroot: 0 /

PLAIN
K 7
default
V 22
dir 8-3965.0.r4010/474
END
ENDREP
id: 7-3965.0.r4010/720
type: dir
pred: 7-3965.0.r4009/3202
count: 3
text: 4010 663 44 44 14bd261911f115f9d8354c240605611f
cpath: /trunk/sandbox/cliechti/slideshow/ui
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 8-3204.0.r3977/1582
K 16
happy_monkey.png
V 25
file 4-3965.0.r3965/24407
K 16
presentation.txt
V 24
file b-3204.0.r4008/1211
K 9
rst2s5.py
V 24
file d-3204.0.r3964/3746
K 5
s5.py
V 24
file f-3204.0.r4007/1465
K 2
ui
V 22
dir 7-3965.0.r4010/720
END
ENDREP
id: 7-3204.0.r4010/1188
type: dir
pred: 7-3204.0.r4009/3673
count: 19
text: 4010 901 274 274 36be832e4ced12116793725211a64aef
cpath: /trunk/sandbox/cliechti/slideshow
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 4-3204.0.r3977/7841
K 8
html2rst
V 23
dir 5-3207.0.r3207/5538
K 9
slideshow
V 23
dir 7-3204.0.r4010/1188
END
ENDREP
id: 2-3204.0.r4010/1518
type: dir
pred: 2-3204.0.r4009/4004
count: 20
text: 4010 1370 135 135 07028f7c9664cf956220e336813903de
cpath: /trunk/sandbox/cliechti
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 22
dir 2-1316.0.r3982/945
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4010/1518
K 6
davidg
V 20
dir 6-17.0.r3951/278
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 12
felixwiemann
V 23
dir 2-2903.0.r3986/2980
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 23
dir 2-675.0.r3670/12248
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 24
dir 3-189.0-3951.r3951/0
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3911/1554
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 21
dir 2-526.0.r3565/968
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r4010/3087
type: dir
pred: 1-17.0.r4009/5573
count: 796
text: 4010 1691 1383 1383 0b35f28fa58417140c4c25a42d296b26
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4006/3010
K 7
sandbox
V 21
dir 1-17.0.r4010/3087
K 3
web
V 19
dir 1-2.0.r3921/972
END
ENDREP
id: 3-1.0.r4010/3378
type: dir
pred: 3-1.0.r4009/5864
count: 3845
text: 4010 3250 115 115 95317b3ed11411bd99388aa81371145d
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 0-1.0.r3892/14735
K 4
tags
V 19
dir 2-1.0.r3816/482
K 5
trunk
V 20
dir 3-1.0.r4010/3378
END
ENDREP
id: 0.0.r4010/3657
type: dir
pred: 0.0.r4009/6143
count: 4010
text: 4010 3530 114 114 b27b7a3492ddfec7c930dc799d69064e
cpath: /
copyroot: 0 /

d-3965.0.r3977/3593 delete-file false false /trunk/sandbox/cliechti/slideshow/ui/default/bodybg.gif


3657 3800
