id: 2-2903.0-4018.r4018/0
type: dir
pred: 2-2903.0.r3986/2980
count: 49
text: 3986 2648 319 319 0630d4a552caaa90baa1b73da5dc0f78
cpath: /trunk/sandbox/fwiemann
copyfrom: 3986 /trunk/sandbox/felixwiemann

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 22
dir 2-1316.0.r3982/945
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4010/1518
K 6
davidg
V 20
dir 6-17.0.r3951/278
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 25
dir 2-2903.0-4018.r4018/0
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 23
dir 2-675.0.r3670/12248
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 24
dir 3-189.0-3951.r3951/0
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3911/1554
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 21
dir 2-526.0.r3565/968
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 21
dir 2-62.0.r1727/8120
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r4018/1597
type: dir
pred: 1-17.0.r4010/3087
count: 797
text: 4018 204 1380 1380 632c6f596d3f44acaabc443bc03e93b1
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4017/4875
K 7
sandbox
V 21
dir 1-17.0.r4018/1597
K 3
web
V 19
dir 1-2.0.r3921/972
END
ENDREP
id: 3-1.0.r4018/1887
type: dir
pred: 3-1.0.r4017/5217
count: 3850
text: 4018 1759 115 115 d75a6eab52fcd2aa77c939a6c18c8e37
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4013/5325
K 4
tags
V 19
dir 2-1.0.r3816/482
K 5
trunk
V 20
dir 3-1.0.r4018/1887
END
ENDREP
id: 0.0.r4018/2165
type: dir
pred: 0.0.r4017/5495
count: 4018
text: 4018 2039 113 113 1d1736d541a230091945d3e156da4a28
cpath: /
copyroot: 0 /

2-2903._0.t4017-33l add-dir false false /trunk/sandbox/fwiemann
3986 /trunk/sandbox/felixwiemann
2-2903.0.r3986/2980 delete-dir false false /trunk/sandbox/felixwiemann


2165 2308
