PLAIN
K 11
__init__.py
V 21
file 6-62.0.r62/72829
K 12
buildhtml.py
V 21
file 9-62.0.r62/76468
K 12
buildtree.py
V 21
file b-62.0.r737/2210
K 3
doc
V 19
dir d-62.0.r127/997
K 15
group-notes.txt
V 21
file j-62.0.r1089/438
K 7
html.py
V 21
file l-62.0.r62/76884
K 5
notes
V 20
dir n-62.0.r793/2267
K 11
pysource.py
V 21
file z-62.0.r738/1250
K 9
rjhack.py
V 21
file 6-737.0.r976/239
K 4
test
V 21
dir 11-62.0.r793/1403
K 12
transform.py
V 22
file 1n-62.0.r737/1330
K 8
utils.py
V 22
file 1p-62.0.r62/73656
K 8
visit.py
V 23
file 1r-62.0.r983/10510
END
ENDREP
id: 4-62.0.r4082/557
type: dir
pred: 4-62.0.r1089/1332
count: 14
text: 4082 0 544 544 d1c17de4a7f3a6a0bd52df707b996ce0
props: 736 938 37 0 2ceed88ecb1ff3153ab7de81ae338458
cpath: /trunk/sandbox/tibs/pysource
copyroot: 0 /

PLAIN
K 8
pysource
V 20
dir 4-62.0.r4082/557
K 9
pysource2
V 23
dir 3-1600.0.r1727/7842
END
ENDREP
id: 2-62.0.r4082/879
type: dir
pred: 2-62.0.r1727/8120
count: 20
text: 4082 780 86 86 221424f86f10eb241a9a807813452383
cpath: /trunk/sandbox/tibs
copyroot: 0 /

PLAIN
K 8
Makefile
V 22
file 6-564.0.r564/3005
K 10
README.txt
V 22
file 8-564.0.r3480/332
K 8
TODO.txt
V 23
file 4-530.0.r1089/1901
K 8
ZReST.py
V 23
file 6-526.0.r983/11969
K 11
__init__.py
V 22
file 9-526.0.r533/2546
K 4
dtml
V 21
dir b-526.0.r535/3308
K 11
refresh.txt
V 21
file h-526.0.r528/231
K 11
version.txt
V 22
file b-564.0.r564/1822
END
ENDREP
id: 4-526.0.r4082/1396
type: dir
pred: 4-526.0.r3480/1023
count: 13
text: 4082 1040 343 343 02ce29024c925f4f21021b9515013535
props: 564 3665 43 0 a6194b717c7d0eb49594edb2bd6c2b47
cpath: /trunk/sandbox/richard/ZReST
copyroot: 0 /

PLAIN
K 5
ZReST
V 22
dir 4-526.0.r4082/1396
K 11
pythonpoint
V 21
dir 3-618.0.r3565/691
END
ENDREP
id: 2-526.0.r4082/1725
type: dir
pred: 2-526.0.r3565/968
count: 22
text: 4082 1626 86 86 bd733eab297d70888ef4bdf1a42b5a47
cpath: /trunk/sandbox/richard
copyroot: 0 /

PLAIN
K 11
__init__.py
V 23
file i-675.0.r675/21288
K 10
browser.py
V 24
file l-675.0.r2035/16967
K 11
controls.py
V 24
file n-675.0.r2035/17401
K 10
dialogs.py
V 22
file p-675.0.r2081/241
K 18
docutilsadapter.py
V 24
file r-675.0.r2035/19184
K 9
images.py
V 24
file t-675.0.r2035/18746
K 7
main.py
V 24
file v-675.0.r2035/17865
K 14
stylesheets.py
V 25
file 5-1072.0.r2035/16085
K 14
throbimages.py
V 25
file 5-1071.0.r2035/18301
END
ENDREP
id: h-675.0.r4082/2334
type: dir
pred: h-675.0.r2081/1034
count: 30
text: 4082 1892 429 429 51a1b3126444c5ea6d3aaee2a6743067
props: 888 768 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/sandbox/gschwant/docfactory/factory
copyroot: 0 /

PLAIN
K 11
LICENSE.txt
V 23
file 6-675.0.r675/19690
K 9
NOTES.txt
V 21
file 4-676.0.r676/841
K 10
README.txt
V 22
file 9-675.0.r2036/178
K 12
createdoc.py
V 23
file 4-1125.0.r1125/518
K 3
doc
V 24
dir 4-1100.0.r3670/11255
K 14
docfactory.ico
V 23
file d-675.0.r675/20887
K 13
docfactory.py
V 24
file f-675.0.r1068/16539
K 17
docfactory2exe.py
V 23
file 4-1074.0.r1074/438
K 13
docutils.conf
V 24
file 4-1099.0.r1650/5265
K 7
factory
V 22
dir h-675.0.r4082/2334
K 8
setup.py
V 24
file x-675.0.r1068/20258
END
ENDREP
id: 4-675.0.r4082/3092
type: dir
pred: 4-675.0.r3670/11961
count: 79
text: 4082 2577 502 502 9a64e0e16ab028f74c4e215b419b2411
cpath: /trunk/sandbox/gschwant/docfactory
copyroot: 0 /

PLAIN
K 10
docfactory
V 22
dir 4-675.0.r4082/3092
K 7
htmlnav
V 23
dir 3-1408.0.r1424/1433
END
ENDREP
id: 2-675.0.r4082/3377
type: dir
pred: 2-675.0.r3670/12248
count: 82
text: 4082 3275 89 89 c657ed3926023154b36e8df3142a34e3
cpath: /trunk/sandbox/gschwant
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 22
dir 2-1316.0.r3982/945
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4010/1518
K 6
davidg
V 20
dir 6-17.0.r3951/278
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 25
dir 2-2903.0-4018.r4018/0
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 22
dir 2-675.0.r4082/3377
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 24
dir 3-189.0-3951.r3951/0
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3911/1554
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r4082/4939
type: dir
pred: 1-17.0.r4018/1597
count: 798
text: 4082 3547 1379 1379 590de4d0e81e52f90953b70acf853542
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4081/2540
K 7
sandbox
V 21
dir 1-17.0.r4082/4939
K 3
web
V 19
dir 1-2.0.r4019/747
END
ENDREP
id: 3-1.0.r4082/5230
type: dir
pred: 3-1.0.r4081/2882
count: 3889
text: 4082 5102 115 115 2ab100c541924a7b7ae05daedbf8e223
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4060/3864
K 4
tags
V 19
dir 2-1.0.r3816/482
K 5
trunk
V 20
dir 3-1.0.r4082/5230
END
ENDREP
id: 0.0.r4082/5508
type: dir
pred: 0.0.r4081/3160
count: 4082
text: 4082 5382 113 113 666854dd9db7b5412b7990e59c227b19
cpath: /
copyroot: 0 /

5-888.0.r888/123 delete-file false false /trunk/sandbox/gschwant/docfactory/factory/.cvsignore

4-527.0.r564/2598 delete-file false false /trunk/sandbox/richard/ZReST/.cvsignore

4-736.0.r736/123 delete-file false false /trunk/sandbox/tibs/pysource/.cvsignore


5508 5651
