id: c-3164.0.r4121/0
type: file
pred: c-3164.0.r4119/392
count: 7
text: 3919 84 57 1228 06ce1c07fa987f51d79cfae58dff4ac0 c72bef6226ebbf67a8163d3096aa8b4c75f0f68d 4120-36g/_7
props: 3191 0 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /trunk/docutils/test/functional/expected/field_name_limit.html
copyroot: 0 /

id: 9-2357.0.r4121/311
type: file
pred: 9-2357.0.r4119/707
count: 78
text: 4088 0 928 49264 df969139d935fe41c4dfb8899c6ccb9d d25bd1401f88ec91360338e8147882f0315b7d23 4120-36g/_9
props: 3021 2415 111 0 4135f0dfb17a4d11b2424d95e27830f5
cpath: /trunk/docutils/test/functional/expected/standalone_rst_html4css1.html
copyroot: 0 /

id: f-3071.0-3285.r4121/638
type: file
pred: f-3071.0-3285.r4119/1036
count: 11
text: 3919 0 57 2506 9061492ba0e552df9f0007b4ae0ec72f 45ef19925ef7c0a16104921edf13dacb7df24de9 4120-36g/_6
props: 3285 1162 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/docutils/test/functional/expected/dangerous.html
copyroot: 3285 /trunk/docutils/test/functional/expected/dangerous.html

id: 5-3040.0.r4121/1016
type: file
pred: 5-3040.0.r4119/1415
count: 11
text: 3903 0 56 4892 3fd7786d7fb89ddf5dda8b33bfc6ab0c 8e206441896118af2e66dd3c295d35a9c9e30f89 4120-36g/_8
props: 3041 1467 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /trunk/docutils/test/functional/expected/pep_html.html
copyroot: 0 /

PLAIN
K 14
dangerous.html
V 28
file f-3071.0-3285.r4121/638
K 21
field_name_limit.html
V 21
file c-3164.0.r4121/0
K 17
latex_docinfo.tex
V 24
file 8-2937.0.r2938/3234
K 23
misc_rst_html4css1.html
V 24
file 5-2993.0.r3379/3373
K 13
pep_html.html
V 24
file 5-3040.0.r4121/1016
K 29
standalone_rst_html4css1.html
V 23
file 9-2357.0.r4121/311
K 24
standalone_rst_latex.tex
V 24
file c-2357.0.r4088/3385
K 28
standalone_rst_pseudoxml.txt
V 24
file 5-3185.0.r4088/3710
END
ENDREP
id: 8-2357.0.r4121/1801
type: dir
pred: 8-2357.0.r4119/2203
count: 117
text: 4121 1327 461 461 e13d9ee06f61d30520751177a1959690
cpath: /trunk/docutils/test/functional/expected
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 5-2357.0.r2369/2122
K 8
expected
V 23
dir 8-2357.0.r4121/1801
K 5
input
V 23
dir e-2357.0.r4088/2869
K 6
output
V 21
dir w-2357.0.r2993/63
K 5
tests
V 24
dir 10-2357.0.r4118/2016
END
ENDREP
id: 3-2357.0.r4121/2214
type: dir
pred: 3-2357.0.r4119/2616
count: 139
text: 4121 1992 209 209 e53b6a1f907afe1b7637353f9bf99521
cpath: /trunk/docutils/test/functional
copyroot: 0 /

PLAIN
K 22
DocutilsTestSupport.py
V 23
file 49-18.0.r3940/1811
K 11
alltests.py
V 22
file 4e-18.0.r4045/534
K 11
coverage.sh
V 28
file 6-3449.0-3489.r3603/213
K 4
data
V 23
dir 3-1662.0.r3416/2104
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r4121/2214
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r3830/4070
K 18
test_functional.py
V 24
file 18-2357.0.r3176/122
K 10
test_io.py
V 23
file 5-3138.0.r3139/243
K 16
test_language.py
V 23
file 3-940.0.r3085/8438
K 13
test_nodes.py
V 24
file 4i-18.0.r3935/14773
K 12
test_parsers
V 22
dir 4k-18.0.r4083/3233
K 17
test_publisher.py
V 29
file 6-3525.0-3602.r3915/8399
K 12
test_readers
V 21
dir 3-89.0.r3509/2937
K 16
test_settings.py
V 23
file g-1662.0.r3416/903
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r4044/1360
K 13
test_utils.py
V 21
file 6u-18.0.r3171/53
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 23
dir 5-1211.0.r3968/4099
END
ENDREP
id: 48-18.0.r4121/3507
type: dir
pred: 48-18.0.r4119/3909
count: 600
text: 4121 2396 1098 1098 0fb735b74ed781a677975155ed8d2abb
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4105/2074
K 11
COPYING.txt
V 21
file 2-18.0.r3096/363
K 7
FAQ.txt
V 23
file 2-788.0.r4120/2950
K 11
HISTORY.txt
V 21
file 5-18.0.r4094/508
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r3997/242
K 10
THANKS.txt
V 24
file 2-2182.0.r4065/2411
K 4
docs
V 20
dir 3-7.0.r4120/5240
K 8
docutils
V 22
dir 1w-18.0.r4090/3044
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 24
file 46-18.0.r3901/19134
K 4
test
V 22
dir 48-18.0.r4121/3507
K 5
tools
V 22
dir 6w-18.0.r4100/1637
END
ENDREP
id: 1-7.0.r4121/4372
type: dir
pred: 1-7.0.r4120/6047
count: 3073
text: 4121 3731 628 628 dd03e7ae5ba558567c8623c8fc7dfbaa
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4121/4372
K 7
sandbox
V 21
dir 1-17.0.r4082/4939
K 3
web
V 19
dir 1-2.0.r4019/747
END
ENDREP
id: 3-1.0.r4121/4714
type: dir
pred: 3-1.0.r4120/6389
count: 3907
text: 4121 4586 115 115 ae087b6771a301713d6edf53fa215878
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4117/5719
K 4
tags
V 19
dir 2-1.0.r3816/482
K 5
trunk
V 20
dir 3-1.0.r4121/4714
END
ENDREP
id: 0.0.r4121/4992
type: dir
pred: 0.0.r4120/6667
count: 4121
text: 4121 4866 113 113 34dee7000d3e164465ef132df25f5a26
cpath: /
copyroot: 0 /

9-2357.0.t4120-36g modify-file true false /trunk/docutils/test/functional/expected/standalone_rst_html4css1.html

f-3071.0-3285.t4120-36g modify-file true false /trunk/docutils/test/functional/expected/dangerous.html

5-3040.0.t4120-36g modify-file true false /trunk/docutils/test/functional/expected/pep_html.html

c-3164.0.t4120-36g modify-file true false /trunk/docutils/test/functional/expected/field_name_limit.html


4992 5135
