id: 3m-18.0-4011.r4134/0
type: file
pred: 3m-18.0-4011.r4133/3747
count: 23
text: 3621 113 579 18725 7ae6b5f4d894574455cf43bb569e2e08 e06bc6922b4f59f7416ac6ceeb14c934e2fe3ee7 4133-36t/_b
props: 3038 11753 111 0 433ca8234d38d2ba821c9aa09a03d731
cpath: /branches/s5/docutils/transforms/frontmatter.py
copyroot: 4011 /branches/s5

PLAIN
K 11
__init__.py
V 23
file 3h-18.0.r3892/6128
K 13
components.py
V 22
file 4-77.0.r3909/5150
K 14
frontmatter.py
V 25
file 3m-18.0-4011.r4134/0
K 7
misc.py
V 24
file 4-1004.0.r3909/4540
K 8
parts.py
V 27
file 4-76.0-4011.r4116/5103
K 7
peps.py
V 22
file 4-78.0.r3909/5453
K 13
references.py
V 28
file 3o-18.0-4011.r4028/3663
K 12
universal.py
V 22
file 3q-18.0.r3877/360
K 13
writer_aux.py
V 24
file 4-3872.0.r3909/4233
END
ENDREP
id: 3g-18.0-4011.r4134/765
type: dir
pred: 3g-18.0-4011.r4133/4513
count: 154
text: 4134 328 424 424 ab3312326e3000a2ba4a530496ca3aae
props: 342 5224 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/s5/docutils/transforms
copyroot: 4011 /branches/s5

PLAIN
K 11
__init__.py
V 23
file 1x-18.0.r3892/5836
K 7
core.py
V 23
file 20-18.0.r3892/1646
K 13
docutils.conf
V 29
file m-3472.0-3904.r3904/2799
K 11
examples.py
V 23
file 3-1928.0.r3598/207
K 11
frontend.py
V 28
file 3-150.0-4011.r4116/4794
K 5
io.py
V 22
file 3-217.0.r3654/291
K 9
languages
V 23
dir 22-18.0.r3968/10922
K 8
nodes.py
V 21
file 28-18.0.r4005/54
K 7
parsers
V 27
dir 2a-18.0-4011.r4116/3439
K 7
readers
V 22
dir 36-18.0.r4006/1239
K 15
statemachine.py
V 22
file 3e-18.0.r2299/866
K 10
transforms
V 26
dir 3g-18.0-4011.r4134/765
K 13
urischemes.py
V 22
file 3s-18.0.r1829/714
K 8
utils.py
V 22
file 3u-18.0.r3592/826
K 7
writers
V 27
dir 3w-18.0-4011.r4117/3518
END
ENDREP
id: 1w-18.0-4011.r4134/1713
type: dir
pred: 1w-18.0-4011.r4133/5464
count: 1361
text: 4134 1022 678 678 d002d97da70be7d6dab4452e2d0da458
props: 342 8363 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/s5/docutils
copyroot: 4011 /branches/s5

id: 46-18.0-4011.r4134/1962
type: file
pred: 46-18.0-4011.r4133/5713
count: 37
text: 3901 4876 268 5723 d8181f52bf138ea3deade786b35e0e40 38f0c3460fabd200e7bea130b34385f236ba2f14 4133-36t/_c
props: 2901 3817 137 0 40e705d6a7ebd2a0ead685ec469168a0
cpath: /branches/s5/setup.py
copyroot: 4011 /branches/s5

id: 6-2369.0-4011.r4134/2266
type: file
pred: 6-2369.0-4011.r4133/6013
count: 14
text: 3961 5908 1087 7589 e242aadae5b604268f62dfa783fcb438 2d5b11934bb3b1e5dedac89fbe4706edd06cece7 4133-36t/_5
props: 2606 181 110 0 705660468cdcbf270377dea86b274451
cpath: /branches/s5/docs/dev/testing.txt
copyroot: 4011 /branches/s5

PLAIN
K 16
distributing.txt
V 25
file 4-3527.0.r3968/12067
K 18
enthought-plan.txt
V 24
file 4-2241.0.r3363/1004
K 17
enthought-rfp.txt
V 23
file 7-2241.0.r3979/497
K 11
hacking.txt
V 24
file 4-3431.0.r3940/5594
K 12
policies.txt
V 22
file 4-2183.0.r3993/97
K 12
pysource.dtd
V 23
file c-18.0.r2223/13206
K 12
pysource.txt
V 23
file f-18.0.r2223/13620
K 11
release.txt
V 24
file 7-2183.0.r3417/6721
K 14
repository.txt
V 23
file 4-3057.0.r4002/570
K 3
rst
V 22
dir h-18.0.r3974/13298
K 13
semantics.txt
V 23
file 5-12.0.r1409/24162
K 11
testing.txt
V 29
file 6-2369.0-4011.r4134/2266
K 8
todo.txt
V 22
file n-18.0.r4003/1241
K 11
website.txt
V 23
file 9-2183.0.r3952/128
END
ENDREP
id: 3-12.0-4011.r4134/3266
type: dir
pred: 3-12.0-4011.r4133/7004
count: 465
text: 4134 2584 669 669 adbf3cf26a17971ee57aa7f26c8fc900
cpath: /branches/s5/docs/dev
copyroot: 4011 /branches/s5

id: 8-4110.0-4011.r4134/3458
type: file
pred: 8-4110.0-4011.r4133/7191
count: 2
text: 4110 11884 4091 39029 8f8eca7e912963eee3a9d27676ceb7dd 5e4a9505cfbe8633e92303ef009251c81e76051e 4133-36t/_8
cpath: /branches/s5/docs/user/images/s5-files.svg
copyroot: 4011 /branches/s5

PLAIN
K 13
big-black.png
V 31
file 5-4102.0-4011.r4130/182542
K 13
big-white.png
V 31
file 8-4102.0-4011.r4130/182874
K 11
default.png
V 31
file a-4102.0-4011.r4107/220890
K 16
happy_monkey.png
V 29
file 4-3965.0-4012.r4012/4194
K 16
medium-black.png
V 31
file c-4102.0-4011.r4130/183888
K 16
medium-white.png
V 31
file e-4102.0-4011.r4130/182203
K 11
rsp-all.png
V 31
file 5-4109.0-4011.r4109/112619
K 14
rsp-breaks.png
V 31
file 8-4109.0-4011.r4109/112265
K 14
rsp-covers.png
V 31
file a-4109.0-4011.r4109/111911
K 12
rsp-cuts.png
V 31
file c-4109.0-4011.r4109/111208
K 13
rsp-empty.png
V 31
file e-4109.0-4011.r4109/111560
K 15
rsp-objects.png
V 31
file g-4109.0-4011.r4109/112966
K 7
rsp.svg
V 30
file 5-4110.0-4011.r4110/16231
K 12
s5-files.png
V 31
file g-4102.0-4011.r4107/221563
K 12
s5-files.svg
V 29
file 8-4110.0-4011.r4134/3458
K 15
small-black.png
V 31
file i-4102.0-4011.r4130/183210
K 15
small-white.png
V 31
file k-4102.0-4011.r4130/183549
END
ENDREP
id: 4-4012.0-4011.r4134/4698
type: dir
pred: 4-4012.0-4011.r4133/8430
count: 7
text: 4134 3731 954 954 c3c94a935e3d5615b719944821147366
cpath: /branches/s5/docs/user/images
copyroot: 4011 /branches/s5

PLAIN
K 10
config.txt
V 29
file 4-1639.0-4011.r4116/7403
K 9
emacs.txt
V 24
file 5-3981.0.r4004/6772
K 6
images
V 28
dir 4-4012.0-4011.r4134/4698
K 9
latex.txt
V 23
file 4-1264.0.r3415/968
K 9
links.txt
V 22
file 4-3399.0.r4001/53
K 17
mailing-lists.txt
V 28
file 4-3385.0-3393.r3980/386
K 3
rst
V 23
dir 1d-18.0.r3963/23903
K 15
slide-shows.txt
V 29
file b-3204.0-4035.r4129/5437
K 9
tools.txt
V 28
file 4-365.0-4011.r4060/1448
END
ENDREP
id: 1c-18.0-4011.r4134/5340
type: dir
pred: 1c-18.0-4011.r4133/9074
count: 292
text: 4134 4900 427 427 877f787866e7d4352ae45157f138d025
cpath: /branches/s5/docs/user
copyroot: 4011 /branches/s5

PLAIN
K 3
api
V 22
dir 3-2394.0.r3599/791
K 3
dev
V 26
dir 3-12.0-4011.r4134/3266
K 5
howto
V 22
dir 3-749.0.r3913/1024
K 9
index.txt
V 25
file 3-2171.0.r3981/36096
K 4
peps
V 21
dir 5-7.0.r3974/10637
K 3
ref
V 26
dir w-18.0-4011.r4036/2068
K 4
user
V 27
dir 1c-18.0-4011.r4134/5340
END
ENDREP
id: 3-7.0-4011.r4134/5829
type: dir
pred: 3-7.0-4011.r4133/9565
count: 1069
text: 4134 5535 281 281 abcde658237c8b93989b714431178d83
cpath: /branches/s5/docs
copyroot: 4011 /branches/s5

PLAIN
K 8
BUGS.txt
V 23
file 2-2181.0.r3973/437
K 11
COPYING.txt
V 27
file 2-18.0-4011.r4086/7668
K 7
FAQ.txt
V 22
file 2-788.0.r3953/422
K 11
HISTORY.txt
V 26
file 5-18.0-4011.r4127/247
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r3997/242
K 10
THANKS.txt
V 23
file 2-2182.0.r3900/404
K 4
docs
V 25
dir 3-7.0-4011.r4134/5829
K 8
docutils
V 27
dir 1w-18.0-4011.r4134/1713
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 28
file 46-18.0-4011.r4134/1962
K 4
test
V 27
dir 48-18.0-4011.r4128/3954
K 5
tools
V 26
dir 6w-18.0-4011.r4012/910
END
ENDREP
id: 1-7.0-4011.r4134/6688
type: dir
pred: 1-7.0-4011.r4133/10426
count: 3074
text: 4134 6016 659 659 a7e66fb48872c20e092a4007dc974e75
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/s5
copyroot: 4011 /branches/s5

PLAIN
K 7
nesting
V 27
dir 3-1.0-1813.r2577/106277
K 2
s5
V 25
dir 1-7.0-4011.r4134/6688
END
ENDREP
id: 0-1.0.r4134/7024
type: dir
pred: 0-1.0.r4133/10765
count: 214
text: 4134 6924 87 87 aa70e55277f07fa0150121e013d8d329
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4134/7024
K 4
tags
V 19
dir 2-1.0.r3816/482
K 5
trunk
V 20
dir 3-1.0.r4132/9589
END
ENDREP
id: 0.0.r4134/7303
type: dir
pred: 0.0.r4133/11048
count: 4134
text: 4134 7177 113 113 9c4b19978985286c4dc6e5bf8b625d5c
cpath: /
copyroot: 0 /

46-18.0-4011.t4133-36t modify-file true false /branches/s5/setup.py

8-4110.0-4011.t4133-36t modify-file true false /branches/s5/docs/user/images/s5-files.svg

3m-18.0-4011.t4133-36t modify-file true false /branches/s5/docutils/transforms/frontmatter.py

6-2369.0-4011.t4133-36t modify-file true false /branches/s5/docs/dev/testing.txt


7303 7447
