id: 5-18.0-4266.r4278/0
type: file
pred: 5-18.0.r4265/194
count: 402
text: 4274 0 61 80868 950b2d4a1d0a96c8b07f092799a02345 44249f6a882c5fcdd878157a646804186717ec6f 4277-3at/_3
props: 3071 4401 112 0 65fc8d0258b5c9fe68529b22bd8c9e94
cpath: /branches/docutils-0.4/HISTORY.txt
copyroot: 4266 /branches/docutils-0.4

id: 2-4204.0-4266.r4278/314
type: file
pred: 2-4204.0.r4265/475
count: 7
text: 4274 86 22 4585 5f29f4ec6d8fb74d1403fac0221e6c75 3b3c79f69fad2f9b6500bedcb305ba0ec480d548 4277-3at/_4
props: 4204 1738 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /branches/docutils-0.4/RELEASE-NOTES.txt
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 23
file 2-18.0.r4163/15147
K 7
FAQ.txt
V 24
file 2-788.0.r4163/14866
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4278/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 20
dir 3-7.0.r4239/1346
K 8
docutils
V 27
dir 1w-18.0-4266.r4269/7807
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 28
file 46-18.0-4266.r4269/8071
K 4
test
V 27
dir 48-18.0-4266.r4277/2898
K 5
tools
V 23
dir 6w-18.0.r4232/12108
END
ENDREP
id: 1-7.0-4266.r4278/1356
type: dir
pred: 1-7.0-4266.r4277/3874
count: 3190
text: 4278 637 706 706 d068208b3bd7de319e9991c2e556efc6
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4278/1356
K 7
nesting
V 27
dir 3-1.0-1813.r2577/106277
END
ENDREP
id: 0-1.0.r4278/1721
type: dir
pred: 0-1.0.r4277/4240
count: 229
text: 4278 1610 98 98 f3175b9bdaf571047118dddf2e4d560a
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4278/1721
K 4
tags
V 19
dir 2-1.0.r4268/526
K 5
trunk
V 20
dir 3-1.0.r4276/3998
END
ENDREP
id: 0.0.r4278/1999
type: dir
pred: 0.0.r4277/4518
count: 4278
text: 4278 1873 113 113 2173302423491108fefa8763144fbdd7
cpath: /
copyroot: 0 /

5-18.0-4266.t4277-3at modify-file true false /branches/docutils-0.4/HISTORY.txt

2-4204.0-4266.t4277-3at modify-file true false /branches/docutils-0.4/RELEASE-NOTES.txt


1999 2142
