PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: h-4251.0.r4289/120
type: file
pred: h-4251.0.r4251/7570
count: 1
text: 4251 5711 425 691 499b30716d22026c93b03616093713a6 1060035b904c8b398561846acc08a5f70cd95622 4250-3a2/_i
props: 4289 0 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/sandbox/cliechti/aafigure/rst2html.py
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 6-4251.0.r4285/715
K 5
aa.py
V 24
file 9-4251.0.r4272/4171
K 11
aafigure.py
V 24
file b-4251.0.r4283/2239
K 21
aafigure_directive.py
V 23
file d-4251.0.r4284/310
K 8
makefile
V 24
file f-4251.0.r4257/1018
K 6
pil.py
V 24
file 6-4279.0.r4279/2407
K 11
rst2html.py
V 23
file h-4251.0.r4289/120
K 6
svg.py
V 23
file j-4251.0.r4285/419
END
ENDREP
id: 5-4251.0.r4289/794
type: dir
pred: 5-4251.0.r4285/1388
count: 9
text: 4289 419 362 362 cbeee4dab1ccf16b84e4f1a0bdc7e4c5
cpath: /trunk/sandbox/cliechti/aafigure
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 4-3204.0.r4256/170
K 8
aafigure
V 22
dir 5-4251.0.r4289/794
K 8
html2rst
V 23
dir 5-3207.0.r3207/5538
END
ENDREP
id: 2-3204.0.r4289/1118
type: dir
pred: 2-3204.0.r4285/1715
count: 31
text: 4289 973 132 132 63dbd7b24790d09224b4f522907583b4
cpath: /trunk/sandbox/cliechti
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 22
dir 2-1316.0.r3982/945
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4289/1118
K 6
davidg
V 20
dir 6-17.0.r3951/278
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 27
dir 2-2903.0-4018.r4282/979
K 7
grubert
V 22
dir 2-112.0.r3361/6648
K 8
gschwant
V 22
dir 2-675.0.r4082/3377
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r4182/3151
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3911/1554
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r4289/2687
type: dir
pred: 1-17.0.r4285/3285
count: 819
text: 4289 1290 1384 1384 67352c3c6a7ddd9f22a3ac7cae99564e
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4287/8570
K 7
sandbox
V 21
dir 1-17.0.r4289/2687
K 3
web
V 19
dir 1-2.0.r4288/831
END
ENDREP
id: 3-1.0.r4289/2978
type: dir
pred: 3-1.0.r4288/1112
count: 4046
text: 4289 2850 115 115 b94afb85dba97223e539a9d852f91773
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4278/1721
K 4
tags
V 19
dir 2-1.0.r4268/526
K 5
trunk
V 20
dir 3-1.0.r4289/2978
END
ENDREP
id: 0.0.r4289/3256
type: dir
pred: 0.0.r4288/1389
count: 4289
text: 4289 3130 113 113 ebd333d9e0bcab8c0128f292d3e5fa6d
cpath: /
copyroot: 0 /

h-4251.0.t4288-3b4 modify-file false true /trunk/sandbox/cliechti/aafigure/rst2html.py


3256 3399
