id: 1-4326.0-4328.r4328/0
type: dir
pred: 1-4326.0.r4327/1046940
count: 2
text: 4327 1046363 564 564 263eb8b5d4a68d27881ce7c7c90fe1f1
cpath: /tags/prest-0.3.10
copyfrom: 4327 /trunk/prest

PLAIN
K 14
docutils-0.3.7
V 22
dir 1-7.0-3816.r3816/0
K 14
docutils-0.3.9
V 22
dir 1-7.0-3815.r3815/0
K 12
docutils-0.4
V 22
dir 1-7.0-4268.r4268/0
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 17
merged_to_nesting
V 25
dir 3-1.0-2576.r2576/3616
K 12
prest-0.3.10
V 25
dir 1-4326.0-4328.r4328/0
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r4328/528
type: dir
pred: 2-1.0.r4268/526
count: 13
text: 4328 189 326 326 c08405a8c196da8974b0dfa5052b6162
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4318/7724
K 4
tags
V 19
dir 2-1.0.r4328/528
K 5
trunk
V 23
dir 3-1.0.r4327/1047275
END
ENDREP
id: 0.0.r4328/803
type: dir
pred: 0.0.r4327/1047561
count: 4328
text: 4328 674 116 116 dde6b3d78544a6de8ebcc17271537d4f
cpath: /
copyroot: 0 /

1-4326._0.t4327-3c7 add-dir false false /tags/prest-0.3.10
4327 /trunk/prest

803 947
