PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 3-4280.2-4325.r4339/120
type: file
pred: 3-4280.2-4325.r4325/1741
count: 5
text: 4301 0 122 980 9cb67952668b622e9a331ef8fabbdc7f d3cbf6a010958bb23cd08bc1aa216626a3159336 4300-3bg/_4
props: 4339 0 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/sandbox/infrastructure/dbackport.sh
copyroot: 4325 /trunk/sandbox/infrastructure/dbackport.sh

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 9-4304.5-4325.r4339/588
type: file
pred: 9-4304.5-4325.r4325/2084
count: 2
text: 4304 972 586 1133 6a4c42469a3398a1cbb20f44ae75d4f1 5fba67fe65bbfdc1bad3a2d74c36892646287004 4303-3bj/_a
props: 4339 468 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /trunk/sandbox/infrastructure/uploaddocutils.sh
copyroot: 4325 /trunk/sandbox/infrastructure/uploaddocutils.sh

PLAIN
K 11
.fsfsbackup
V 29
file 3-3053.0-4325.r4325/2442
K 10
README.txt
V 29
file 6-4325.0-3951.r4325/3216
K 12
commit-email
V 28
dir 3-3986.1-4325.r4325/3523
K 12
dbackport.sh
V 28
file 3-4280.2-4325.r4339/120
K 15
docutils-update
V 28
file 4-3060.0-4170.r4312/308
K 13
fsfsbackup.sh
V 29
file 6-3053.3-4325.r4325/1396
K 10
release.sh
V 29
file 4-2903.4-4325.r4325/2779
K 17
uploaddocutils.sh
V 28
file 9-4304.5-4325.r4339/588
END
ENDREP
id: 3-189.0-3951.r4339/1392
type: dir
pred: 3-189.0-3951.r4325/4200
count: 86
text: 4339 951 428 428 859ab462af0fc645eab4aaf476fc8a7d
cpath: /trunk/sandbox/infrastructure
copyroot: 3951 /trunk/sandbox/infrastructure

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 22
dir 2-1316.0.r3982/945
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4310/1339
K 6
davidg
V 20
dir 6-17.0.r3951/278
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r1716/4199
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 28
dir 2-2903.0-4018.r4325/1189
K 7
grubert
V 22
dir 2-112.0.r4305/8700
K 8
gschwant
V 22
dir 2-675.0.r4082/3377
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r4339/1392
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3911/1554
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
END
ENDREP
id: 1-17.0.r4339/3007
type: dir
pred: 1-17.0.r4325/5815
count: 838
text: 4339 1609 1385 1385 50f034070c8472247532448c6c491e8d
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4338/2251
K 5
prest
V 23
dir 1-4326.0.r4330/3800
K 7
sandbox
V 21
dir 1-17.0.r4339/3007
K 3
web
V 19
dir 1-2.0.r4337/928
END
ENDREP
id: 3-1.0.r4339/3337
type: dir
pred: 3-1.0.r4338/2632
count: 4092
text: 4339 3170 154 154 8e0dbc52ad74a01ac5d3fea505ae1c06
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4318/7724
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4339/3337
END
ENDREP
id: 0.0.r4339/3616
type: dir
pred: 0.0.r4338/2911
count: 4339
text: 4339 3489 114 114 cc735423aff59e761f8ceb6c080afb85
cpath: /
copyroot: 0 /

3-4280.2-4325.t4338-3ci modify-file false true /trunk/sandbox/infrastructure/dbackport.sh

9-4304.5-4325.t4338-3ci modify-file false true /trunk/sandbox/infrastructure/uploaddocutils.sh


3616 3759
