id: 9-1157.0-4471.r4471/0
type: file
pred: 9-1157.0-3981.r4232/10506
count: 49
text: 4333 0 537 96995 0084a214084fcd89abcb965f0f9bb324 3f33360e603741c09bce5549a1dc460171d3df14 4470-3g6/_6
props: 3044 937 110 0 705660468cdcbf270377dea86b274451
cpath: /branches/docutils-0.4/tools/editors/emacs/rst.el
copyroot: 3981 /trunk/docutils/tools/editors/emacs/rst.el

PLAIN
K 10
README.txt
V 23
file 5-2134.0.r3990/994
K 13
docutils.conf
V 23
file 5-3047.0.r3047/182
K 6
rst.el
V 26
file 9-1157.0-4471.r4471/0
K 5
tests
V 24
dir 7-3161.0.r3981/33859
END
ENDREP
id: 8-1157.0-4266.r4471/552
type: dir
pred: 8-1157.0.r4232/11059
count: 72
text: 4471 359 180 180 3fef9e43fbdd71ab76ca1ffff723b478
cpath: /branches/docutils-0.4/tools/editors/emacs
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 10
README.txt
V 23
file 5-1157.0.r3616/455
K 5
emacs
V 27
dir 8-1157.0-4266.r4471/552
END
ENDREP
id: 3-1157.0-4266.r4471/877
type: dir
pred: 3-1157.0.r4232/11347
count: 76
text: 4471 772 92 92 3599543edddb21eb1fd414d6507ad18d
cpath: /branches/docutils-0.4/tools/editors
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 12
buildhtml.py
V 22
file 3-430.0.r2504/598
K 3
dev
V 23
dir 5-3488.0.r3535/1332
K 13
docutils.conf
V 22
file 3-407.0.r4181/328
K 7
editors
V 27
dir 3-1157.0-4266.r4471/877
K 12
quicktest.py
V 22
file 72-18.0.r3103/100
K 11
rst2html.py
V 25
file 5-1756.0.r3901/10165
K 12
rst2latex.py
V 25
file b-1202.0.r2548/27720
K 15
rst2newlatex.py
V 24
file 3-3260.0.r3260/6983
K 16
rst2pseudoxml.py
V 23
file 3-2467.0.r2467/149
K 9
rst2s5.py
V 30
file d-3204.f-4156.r4156/27376
K 10
rst2xml.py
V 23
file 3-2468.0.r2468/149
K 14
rstpep2html.py
V 28
file 3-288.0-3533.r3533/9502
END
ENDREP
id: 6w-18.0-4266.r4471/1675
type: dir
pred: 6w-18.0.r4232/12108
count: 330
text: 4471 1089 573 573 6753456a6cb2e6d35df7f80ecc1457eb
cpath: /branches/docutils-0.4/tools
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4469/0
K 7
FAQ.txt
V 24
file 2-788.0.r4163/14866
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4318/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4470/1507
K 8
docutils
V 27
dir 1w-18.0-4266.r4318/6315
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4318/3987
K 5
tools
V 27
dir 6w-18.0-4266.r4471/1675
END
ENDREP
id: 1-7.0-4266.r4471/2610
type: dir
pred: 1-7.0-4266.r4470/2438
count: 3199
text: 4471 1882 715 715 fea1b5e6e3d7dae329ee2f94a30716e3
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 25
dir 3-1.0-4375.r4449/4669
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4471/2610
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4471/3076
type: dir
pred: 0-1.0.r4470/2904
count: 303
text: 4471 2865 198 198 218700caa5b364b51fdf154a8d4a63f4
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4471/3076
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4466/3380
END
ENDREP
id: 0.0.r4471/3357
type: dir
pred: 0.0.r4470/3185
count: 4471
text: 4471 3230 114 114 f36a125fdc09abc7ff4f523ddc7743d6
cpath: /
copyroot: 0 /

9-1157._0.t4470-3g6 modify-file true false /branches/docutils-0.4/tools/editors/emacs/rst.el


3357 3500
