id: 2-18.0-4266.r4472/0
type: file
pred: 2-18.0-4266.r4469/0
count: 11
text: 4334 0 418 4936 702c8bc6309fcb4a1335df50a5cc83ba d01c042ccdb5d27a3dab0e2d7f4be9ba06735277 4471-3g7/_3
props: 2354 3041 110 0 705660468cdcbf270377dea86b274451
cpath: /branches/docutils-0.4/COPYING.txt
copyroot: 4266 /branches/docutils-0.4

id: 5-1157.0-4266.r4472/316
type: file
pred: 5-1157.0.r3616/455
count: 5
text: 4334 442 136 712 4ee8e7300e2c44bdb3b5364f37998c1c e26716f17d8d7e81f08f6b6dc71284930216df8f 4471-3g7/_6
props: 2274 9426 110 0 dce24d5ac3f5e86568d59a55fa196991
cpath: /branches/docutils-0.4/tools/editors/README.txt
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 10
README.txt
V 28
file 5-1157.0-4266.r4472/316
K 5
emacs
V 27
dir 8-1157.0-4266.r4471/552
END
ENDREP
id: 3-1157.0-4266.r4472/758
type: dir
pred: 3-1157.0-4266.r4471/877
count: 77
text: 4472 648 97 97 589a990278cb0e037568c559e65f46e7
cpath: /branches/docutils-0.4/tools/editors
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 12
buildhtml.py
V 22
file 3-430.0.r2504/598
K 3
dev
V 23
dir 5-3488.0.r3535/1332
K 13
docutils.conf
V 22
file 3-407.0.r4181/328
K 7
editors
V 27
dir 3-1157.0-4266.r4472/758
K 12
quicktest.py
V 22
file 72-18.0.r3103/100
K 11
rst2html.py
V 25
file 5-1756.0.r3901/10165
K 12
rst2latex.py
V 25
file b-1202.0.r2548/27720
K 15
rst2newlatex.py
V 24
file 3-3260.0.r3260/6983
K 16
rst2pseudoxml.py
V 23
file 3-2467.0.r2467/149
K 9
rst2s5.py
V 30
file d-3204.f-4156.r4156/27376
K 10
rst2xml.py
V 23
file 3-2468.0.r2468/149
K 14
rstpep2html.py
V 28
file 3-288.0-3533.r3533/9502
END
ENDREP
id: 6w-18.0-4266.r4472/1559
type: dir
pred: 6w-18.0-4266.r4471/1675
count: 331
text: 4472 973 573 573 a8b8b46f363f20337f782b4566f07811
cpath: /branches/docutils-0.4/tools
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 24
file 2-788.0.r4163/14866
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4318/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4470/1507
K 8
docutils
V 27
dir 1w-18.0-4266.r4318/6315
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4318/3987
K 5
tools
V 27
dir 6w-18.0-4266.r4472/1559
END
ENDREP
id: 1-7.0-4266.r4472/2497
type: dir
pred: 1-7.0-4266.r4471/2610
count: 3200
text: 4472 1769 715 715 cd6d0049170f889ca30eb2c8c0c82c5a
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 25
dir 3-1.0-4375.r4449/4669
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4472/2497
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4472/2963
type: dir
pred: 0-1.0.r4471/3076
count: 304
text: 4472 2752 198 198 dc1fb5f1d661c6b7369083533ebb8ec6
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4472/2963
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4466/3380
END
ENDREP
id: 0.0.r4472/3244
type: dir
pred: 0.0.r4471/3357
count: 4472
text: 4472 3117 114 114 72dd09b0ac9a068eb5f718fabe5290a1
cpath: /
copyroot: 0 /

2-18.0-4266.t4471-3g7 modify-file true false /branches/docutils-0.4/COPYING.txt

5-1157.0-4266.t4471-3g7 modify-file true false /branches/docutils-0.4/tools/editors/README.txt


3244 3387
