id: d-3204.0-4477.r4477/0
type: file
pred: d-3204.f-4156.r4156/27376
count: 6
text: 4349 0 33 634 3e3794462f750ede31af59ae52324f84 847485916ab4e5b602f1d8cb300b3e38419408a0 4476-3gc/_4
props: 4156 27256 107 0 3c711300be3ea7503c3f4d9c1da3fa17
cpath: /branches/docutils-0.4/tools/rst2s5.py
copyroot: 4156 /trunk/docutils/tools/rst2s5.py

PLAIN
K 12
buildhtml.py
V 22
file 3-430.0.r2504/598
K 3
dev
V 23
dir 5-3488.0.r3535/1332
K 13
docutils.conf
V 22
file 3-407.0.r4181/328
K 7
editors
V 27
dir 3-1157.0-4266.r4472/758
K 12
quicktest.py
V 22
file 72-18.0.r3103/100
K 11
rst2html.py
V 25
file 5-1756.0.r3901/10165
K 12
rst2latex.py
V 25
file b-1202.0.r2548/27720
K 15
rst2newlatex.py
V 24
file 3-3260.0.r3260/6983
K 16
rst2pseudoxml.py
V 23
file 3-2467.0.r2467/149
K 9
rst2s5.py
V 26
file d-3204.0-4477.r4477/0
K 10
rst2xml.py
V 23
file 3-2468.0.r2468/149
K 14
rstpep2html.py
V 28
file 3-288.0-3533.r3533/9502
END
ENDREP
id: 6w-18.0-4266.r4477/917
type: dir
pred: 6w-18.0-4266.r4472/1559
count: 332
text: 4477 335 569 569 0498f7675629884803ac066d5091c2ed
cpath: /branches/docutils-0.4/tools
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4475/0
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4318/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4476/1359
K 8
docutils
V 27
dir 1w-18.0-4266.r4318/6315
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4318/3987
K 5
tools
V 26
dir 6w-18.0-4266.r4477/917
END
ENDREP
id: 1-7.0-4266.r4477/1854
type: dir
pred: 1-7.0-4266.r4476/2295
count: 3204
text: 4477 1126 715 715 bb6ba1783d4ef8a944c6614495388061
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 25
dir 3-1.0-4375.r4449/4669
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4477/1854
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4477/2320
type: dir
pred: 0-1.0.r4476/2761
count: 308
text: 4477 2109 198 198 c2167427968fd4a06eaa4f1c02e73847
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4477/2320
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4473/3295
END
ENDREP
id: 0.0.r4477/2601
type: dir
pred: 0.0.r4476/3042
count: 4477
text: 4477 2474 114 114 b690458dbcfe6926fd1ac07db60491bd
cpath: /
copyroot: 0 /

d-3204._0.t4476-3gc modify-file true false /branches/docutils-0.4/tools/rst2s5.py


2601 2744
