id: c-18.0-4266.r4480/0
type: file
pred: c-18.0.r2223/13206
count: 9
text: 4363 0 83 7321 9ea33af21740914febc536e8857527d3 a71ddaf40408662f05e55052897eb4ea3f788ec3 4479-3gf/_5
props: 2223 13083 110 0 a3ee73c7ed0bd397f9f2fedc7793a5b7
cpath: /branches/docutils-0.4/docs/dev/pysource.dtd
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 16
distributing.txt
V 25
file 4-3527.0.r4163/25457
K 18
enthought-plan.txt
V 24
file 4-2241.0.r3363/1004
K 17
enthought-rfp.txt
V 23
file 7-2241.0.r3979/497
K 11
hacking.txt
V 25
file 4-3431.0.r4163/24873
K 12
policies.txt
V 26
file 4-2183.0-4266.r4470/0
K 12
pysource.dtd
V 24
file c-18.0-4266.r4480/0
K 12
pysource.txt
V 23
file f-18.0.r2223/13620
K 11
release.txt
V 24
file 7-2183.0.r4020/1147
K 14
repository.txt
V 23
file 4-3057.0.r4002/570
K 3
rst
V 21
dir h-18.0.r4120/3941
K 13
semantics.txt
V 23
file 5-12.0.r1409/24162
K 11
testing.txt
V 25
file 6-2369.0.r4163/25757
K 8
todo.txt
V 23
file n-18.0.r4229/21666
K 11
website.txt
V 21
file 9-2183.0.r4021/0
END
ENDREP
id: 3-12.0-4266.r4480/1006
type: dir
pred: 3-12.0-4266.r4470/1008
count: 492
text: 4480 324 669 669 427f696941f96818610fb8bb87b71da7
cpath: /branches/docutils-0.4/docs/dev
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 3
api
V 22
dir 3-2394.0.r3599/791
K 3
dev
V 26
dir 3-12.0-4266.r4480/1006
K 5
howto
V 23
dir 3-749.0.r4163/24026
K 9
index.txt
V 23
file 3-2171.0.r4215/186
K 4
peps
V 21
dir 5-7.0.r4163/24701
K 3
ref
V 25
dir w-18.0-4266.r4465/572
K 4
user
V 26
dir 1c-18.0-4266.r4479/826
END
ENDREP
id: 3-7.0-4266.r4480/1508
type: dir
pred: 3-7.0-4266.r4479/1330
count: 1113
text: 4480 1217 278 278 08722fef0d7746c9b149d9637d66212f
cpath: /branches/docutils-0.4/docs
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4475/0
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4318/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4480/1508
K 8
docutils
V 27
dir 1w-18.0-4266.r4318/6315
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4318/3987
K 5
tools
V 26
dir 6w-18.0-4266.r4477/917
END
ENDREP
id: 1-7.0-4266.r4480/2443
type: dir
pred: 1-7.0-4266.r4479/2265
count: 3207
text: 4480 1715 715 715 2342edc003c9e9dc1b5fac5af38b43e0
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 25
dir 3-1.0-4375.r4449/4669
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4480/2443
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4480/2909
type: dir
pred: 0-1.0.r4479/2731
count: 311
text: 4480 2698 198 198 0929559bbc4e20c3fa855a31c67a2171
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4480/2909
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4473/3295
END
ENDREP
id: 0.0.r4480/3190
type: dir
pred: 0.0.r4479/3012
count: 4480
text: 4480 3063 114 114 b5c05985330fffaed043137d15219546
cpath: /
copyroot: 0 /

c-18.0-4266.t4479-3gf modify-file true false /branches/docutils-0.4/docs/dev/pysource.dtd


3190 3333
