id: 9-1157.0-4471.r4481/0
type: file
pred: 9-1157.0-4471.r4471/0
count: 50
text: 4366 0 557 97016 7d0b3259f4368420a69144ca048f74ac d1d72985956881da2384c1e77fb06a9286ede011 4480-3gg/_6
props: 3044 937 110 0 705660468cdcbf270377dea86b274451
cpath: /branches/docutils-0.4/tools/editors/emacs/rst.el
copyroot: 3981 /trunk/docutils/tools/editors/emacs/rst.el

PLAIN
K 10
README.txt
V 23
file 5-2134.0.r3990/994
K 13
docutils.conf
V 23
file 5-3047.0.r3047/182
K 6
rst.el
V 26
file 9-1157.0-4471.r4481/0
K 5
tests
V 24
dir 7-3161.0.r3981/33859
END
ENDREP
id: 8-1157.0-4266.r4481/548
type: dir
pred: 8-1157.0-4266.r4471/552
count: 73
text: 4481 355 180 180 ec047ccee43d620add8e9bbe6494f71b
cpath: /branches/docutils-0.4/tools/editors/emacs
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 10
README.txt
V 28
file 5-1157.0-4266.r4472/316
K 5
emacs
V 27
dir 8-1157.0-4266.r4481/548
END
ENDREP
id: 3-1157.0-4266.r4481/881
type: dir
pred: 3-1157.0-4266.r4472/758
count: 78
text: 4481 771 97 97 0728123cd912731d9ba0a8ff4a8d401a
cpath: /branches/docutils-0.4/tools/editors
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 12
buildhtml.py
V 22
file 3-430.0.r2504/598
K 3
dev
V 23
dir 5-3488.0.r3535/1332
K 13
docutils.conf
V 22
file 3-407.0.r4181/328
K 7
editors
V 27
dir 3-1157.0-4266.r4481/881
K 12
quicktest.py
V 22
file 72-18.0.r3103/100
K 11
rst2html.py
V 25
file 5-1756.0.r3901/10165
K 12
rst2latex.py
V 25
file b-1202.0.r2548/27720
K 15
rst2newlatex.py
V 24
file 3-3260.0.r3260/6983
K 16
rst2pseudoxml.py
V 23
file 3-2467.0.r2467/149
K 9
rst2s5.py
V 26
file d-3204.0-4477.r4477/0
K 10
rst2xml.py
V 23
file 3-2468.0.r2468/149
K 14
rstpep2html.py
V 28
file 3-288.0-3533.r3533/9502
END
ENDREP
id: 6w-18.0-4266.r4481/1678
type: dir
pred: 6w-18.0-4266.r4477/917
count: 333
text: 4481 1096 569 569 edec969177994ded3356e291c17c8928
cpath: /branches/docutils-0.4/tools
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4475/0
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4318/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4480/1508
K 8
docutils
V 27
dir 1w-18.0-4266.r4318/6315
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4318/3987
K 5
tools
V 27
dir 6w-18.0-4266.r4481/1678
END
ENDREP
id: 1-7.0-4266.r4481/2617
type: dir
pred: 1-7.0-4266.r4480/2443
count: 3208
text: 4481 1888 716 716 f04000ec246fb2d7e550fd1b2a1e0e54
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 25
dir 3-1.0-4375.r4449/4669
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4481/2617
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4481/3083
type: dir
pred: 0-1.0.r4480/2909
count: 312
text: 4481 2872 198 198 a1f15d11436082731939ea305e9d93af
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4481/3083
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4473/3295
END
ENDREP
id: 0.0.r4481/3364
type: dir
pred: 0.0.r4480/3190
count: 4481
text: 4481 3237 114 114 fae0f61dcba775c00bfd547938895985
cpath: /
copyroot: 0 /

9-1157.0-4471.t4480-3gg modify-file true false /branches/docutils-0.4/tools/editors/emacs/rst.el


3364 3507
