id: a-89.0-4266.r4490/0
type: file
pred: a-89.0-4266.r4486/744
count: 11
text: 3122 977 22 3252 e6081b21312c575a60232b208008108d 14d642a6828dc408ee1b84ddb80be45706788957 4489-3gp/_o
props: 3085 2033 136 0 70d3027589bae3addb96f53371581054
cpath: /branches/docutils-0.4/test/test_readers/test_pep/test_inline_markup.py
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 22
file 7-89.0.r3509/1782
K 21
test_inline_markup.py
V 24
file a-89.0-4266.r4490/0
K 15
test_rfc2822.py
V 22
file c-89.0.r3129/1710
END
ENDREP
id: 5-89.0-4266.r4490/524
type: dir
pred: 5-89.0-4266.r4486/1269
count: 18
text: 4490 356 155 155 54097f88c59ddc7b75dc290f8e621adf
props: 339 756 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/test/test_readers/test_pep
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 23
file 7-986.0.r3509/2495
K 8
test_pep
V 25
dir 5-89.0-4266.r4490/524
K 11
test_python
V 22
dir 4-991.0.r3509/1535
END
ENDREP
id: 3-89.0-4266.r4490/956
type: dir
pred: 3-89.0-4266.r4486/1699
count: 34
text: 4490 804 139 139 1231b012c2a828389166f67b1d3dd893
props: 988 528 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/test/test_readers
copyroot: 4266 /branches/docutils-0.4

id: 9-2357.0-4266.r4490/1227
type: file
pred: 9-2357.0-4266.r4486/1967
count: 85
text: 4269 359 28 49740 7ac2a121a58cdaba9d65ba01212b3dd4 6575060af300e2247b28635bcfb20489183461c7 4489-3gp/_g
props: 3021 2415 111 0 4135f0dfb17a4d11b2424d95e27830f5
cpath: /branches/docutils-0.4/test/functional/expected/standalone_rst_html4css1.html
copyroot: 4266 /branches/docutils-0.4

id: 5-3040.0-4266.r4490/1598
type: file
pred: 5-3040.0-4266.r4486/2339
count: 16
text: 4269 307 26 4883 b3584c47830ef102993e08b735f5b688 b0e6c24d03dbb3b2a4c273ea7dc6155b1073da84 4489-3gp/_f
props: 3041 1467 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /branches/docutils-0.4/test/functional/expected/pep_html.html
copyroot: 4266 /branches/docutils-0.4

id: c-2357.0-4266.r4490/1952
type: file
pred: c-2357.0-4266.r4486/2691
count: 50
text: 4287 740 1900 39546 04c72f52123023034d3f02239175c5a1 1a8d48311f941c1bcdcd780e49aa274d0495ea7b 4489-3gp/_h
props: 3008 5403 111 0 b4233197920770c602c29330b7f7c623
cpath: /branches/docutils-0.4/test/functional/expected/standalone_rst_latex.tex
copyroot: 4266 /branches/docutils-0.4

id: 5-3185.0-4266.r4490/2320
type: file
pred: 5-3185.0-4266.r4486/3054
count: 28
text: 4236 1620 161 83390 2c82cc20ba5809beba56db0f8d933ec0 a41a758693e62bb761df2713fe7e160958b1fa2d 4489-3gp/_i
props: 3185 11598 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /branches/docutils-0.4/test/functional/expected/standalone_rst_pseudoxml.txt
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 18
compact_lists.html
V 29
file 9-4219.0-4266.r4269/1786
K 14
dangerous.html
V 29
file f-3071.0-4269.r4269/2493
K 21
field_name_limit.html
V 29
file c-3164.0-4266.r4269/1067
K 17
latex_docinfo.tex
V 24
file 8-2937.0.r2938/3234
K 23
misc_rst_html4css1.html
V 29
file 5-2993.0-4266.r4269/2137
K 13
pep_html.html
V 29
file 5-3040.0-4266.r4490/1598
K 29
standalone_rst_html4css1.html
V 29
file 9-2357.0-4266.r4490/1227
K 24
standalone_rst_latex.tex
V 29
file c-2357.0-4266.r4490/1952
K 28
standalone_rst_pseudoxml.txt
V 29
file 5-3185.0-4266.r4490/2320
K 29
standalone_rst_s5_html_1.html
V 29
file 5-4124.1-4269.r4269/3592
K 29
standalone_rst_s5_html_2.html
V 28
file 8-4124.2-4269.r4269/651
K 2
ui
V 28
dir a-4124.9-4156.r4241/2580
END
ENDREP
id: 8-2357.0-4266.r4490/3440
type: dir
pred: 8-2357.0-4266.r4486/4167
count: 135
text: 4490 2692 735 735 37c691f572a5be5da73eb96dcbd89a85
cpath: /branches/docutils-0.4/test/functional/expected
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 10
README.txt
V 24
file 5-2357.0.r2369/2122
K 8
expected
V 28
dir 8-2357.0-4266.r4490/3440
K 5
input
V 23
dir e-2357.0.r4236/5091
K 6
output
V 21
dir w-2357.0.r2993/63
K 5
tests
V 24
dir 10-2357.0.r4236/7936
END
ENDREP
id: 3-2357.0-4266.r4490/3899
type: dir
pred: 3-2357.0-4266.r4486/4626
count: 158
text: 4490 3672 214 214 870c50831302f49b4d7c249d626b2b62
cpath: /branches/docutils-0.4/test/functional
copyroot: 4266 /branches/docutils-0.4

id: 5-1087.0-4266.r4490/4122
type: file
pred: 5-1087.0-4266.r4486/4849
count: 6
text: 3095 8416 560 7534 5128cf09e50c4ffa193609e2b8cf69c1 73415fb770f3daca2f34b58ebb3013ede61b9969 4489-3gp/_l
props: 3085 11322 136 0 3ab197576d3eab59f498bb0d6a363f31
cpath: /branches/docutils-0.4/test/test_parsers/test_rst/test_interpreted.py
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 22
file 5-41.0.r3509/5441
K 8
includes
V 23
dir 5-1086.0.r1086/3369
K 25
test_SimpleTableParser.py
V 23
file 5-309.0.r3918/2543
K 19
test_TableParser.py
V 23
file 4n-18.0.r1572/3426
K 20
test_block_quotes.py
V 23
file 4q-18.0.r4147/1410
K 20
test_bullet_lists.py
V 23
file 4s-18.0.r778/23111
K 17
test_citations.py
V 24
file 4u-18.0.r3129/10127
K 16
test_comments.py
V 23
file 4w-18.0.r778/26361
K 24
test_definition_lists.py
V 24
file 4y-18.0.r3129/11748
K 15
test_directives
V 27
dir 50-18.0-4266.r4484/2073
K 22
test_doctest_blocks.py
V 23
file 5g-18.0.r778/22176
K 23
test_east_asian_text.py
V 25
file e-4152.0.r4152/11903
K 24
test_enumerated_lists.py
V 23
file 5i-18.0.r4147/1728
K 19
test_field_lists.py
V 23
file 5k-18.0.r4083/1087
K 17
test_footnotes.py
V 24
file 5m-18.0.r3129/17050
K 17
test_functions.py
V 23
file 5o-18.0.r778/24054
K 21
test_inline_markup.py
V 24
file 5q-18.0.r3915/14620
K 19
test_interpreted.py
V 29
file 5-1087.0-4266.r4490/4122
K 19
test_line_blocks.py
V 25
file 5-2695.0.r3129/17369
K 22
test_literal_blocks.py
V 23
file 5s-18.0.r3491/1062
K 20
test_option_lists.py
V 23
file 5u-18.0.r2975/1680
K 18
test_outdenting.py
V 23
file 5w-18.0.r778/25894
K 18
test_paragraphs.py
V 23
file 5y-18.0.r778/27295
K 23
test_section_headers.py
V 24
file 60-18.0.r3915/15269
K 21
test_substitutions.py
V 23
file 62-18.0.r3937/5395
K 14
test_tables.py
V 23
file 64-18.0.r3160/3221
K 15
test_targets.py
V 27
file 66-18.0-4266.r4318/318
K 19
test_transitions.py
V 24
file 68-18.0.r3915/18728
END
ENDREP
id: 4l-18.0-4266.r4490/6031
type: dir
pred: 4l-18.0-4266.r4486/6752
count: 194
text: 4490 4486 1532 1532 93a3ed8d845578f5125ad3b89d112da9
props: 339 5757 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/test/test_parsers/test_rst
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 23
file 4-986.0.r3509/5147
K 8
test_rst
V 27
dir 4l-18.0-4266.r4490/6031
END
ENDREP
id: 4k-18.0-4266.r4490/6428
type: dir
pred: 4k-18.0-4266.r4486/7149
count: 196
text: 4490 6319 96 96 a04a1f65bb236af71e584e5dd455aeeb
props: 988 1328 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/test/test_parsers
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 22
DocutilsTestSupport.py
V 22
file 49-18.0.r4258/220
K 11
alltests.py
V 22
file 4e-18.0.r4217/332
K 11
coverage.sh
V 28
file 6-3449.0-3489.r3603/213
K 4
data
V 23
dir 3-1662.0.r3416/2104
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 28
dir 3-2357.0-4266.r4490/3899
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r4132/6968
K 18
test_functional.py
V 24
file 18-2357.0.r4254/348
K 10
test_io.py
V 24
file 5-3138.0.r4132/6093
K 16
test_language.py
V 23
file 3-940.0.r4132/6674
K 13
test_nodes.py
V 23
file 4i-18.0.r4132/6380
K 12
test_parsers
V 27
dir 4k-18.0-4266.r4490/6428
K 17
test_publisher.py
V 29
file 6-3525.0-3602.r4132/2738
K 12
test_readers
V 25
dir 3-89.0-4266.r4490/956
K 16
test_settings.py
V 22
file g-1662.0.r4222/69
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r4233/3209
K 13
test_utils.py
V 21
file 6u-18.0.r3171/53
K 16
test_viewlist.py
V 23
file 3-916.0.r3085/3892
K 12
test_writers
V 23
dir 5-1211.0.r3968/4099
END
ENDREP
id: 48-18.0-4266.r4490/7826
type: dir
pred: 48-18.0-4266.r4486/8548
count: 642
text: 4490 6703 1110 1110 26888f60b4ef56aecc68e43dafb3232c
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /branches/docutils-0.4/test
copyroot: 4266 /branches/docutils-0.4

id: 2f-18.0-4266.r4490/8091
type: file
pred: 2f-18.0-4266.r4485/0
count: 20
text: 3416 263 119 6275 3de29725becdd841b5eae1d8b13ea848 c80efe79bda879263ffaadda80501e7da5b6be90 4489-3gp/_6
props: 3071 10447 111 0 433ca8234d38d2ba821c9aa09a03d731
cpath: /branches/docutils-0.4/docutils/parsers/rst/__init__.py
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 28
file 2f-18.0-4266.r4490/8091
K 10
directives
V 22
dir 2i-18.0.r4234/2263
K 7
include
V 23
dir i-3472.0.r4184/2524
K 9
languages
V 22
dir 2w-18.0.r4237/2124
K 8
roles.py
V 25
file 5-1943.0.r3155/12951
K 9
states.py
V 28
file 32-18.0-4266.r4318/4252
K 14
tableparser.py
V 24
file 34-18.0.r4152/16269
END
ENDREP
id: 2e-18.0-4266.r4490/8773
type: dir
pred: 2e-18.0-4266.r4485/671
count: 374
text: 4490 8436 324 324 d8b7203db4934353e98b19cdd60d0bb0
props: 342 2533 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/docutils/parsers/rst
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 23
file 2b-18.0.r1645/6017
K 7
null.py
V 26
file 5-3594.0-3629.r3629/0
K 3
rst
V 27
dir 2e-18.0-4266.r4490/8773
END
ENDREP
id: 2a-18.0-4266.r4490/9200
type: dir
pred: 2a-18.0-4266.r4485/1096
count: 378
text: 4490 9052 135 135 9571fa175960b70f09ce6f8cc9b3f05c
props: 342 3339 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/docutils/parsers
copyroot: 4266 /branches/docutils-0.4

id: 4-281.0-4485.r4490/9476
type: file
pred: 4-281.0-4485.r4485/1371
count: 36
text: 4163 4616 259 3695 47afcbf6e671d503134a64a01ae433ee b15cce08c6e91e61aeea8aadd74eaf9925fd3cb7 4489-3gp/_b
props: 3043 59 111 0 9b377c828b4ca1827963af8e19878787
cpath: /branches/docutils-0.4/docutils/writers/pep_html/__init__.py
copyroot: 4163 /trunk/docutils/docutils/writers/pep_html/__init__.py

PLAIN
K 11
__init__.py
V 28
file 4-281.0-4485.r4490/9476
K 7
pep.css
V 29
file 4-286.8-4163.r4163/18543
K 12
template.txt
V 29
file 3-312.9-4163.r4163/18158
END
ENDREP
id: v-4163.0-4266.r4490/10026
type: dir
pred: v-4163.0-4266.r4485/1921
count: 2
text: 4490 9858 155 155 0e71874108f57c2a524c1c8939241c86
cpath: /branches/docutils-0.4/docutils/writers/pep_html
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 24
file 3x-18.0.r4163/17493
K 15
docutils_xml.py
V 23
file 4-244.0.r3512/7689
K 9
html4css1
V 22
dir n-4163.0.r4224/879
K 7
latex2e
V 28
dir q-4163.0-4266.r4302/3667
K 10
newlatex2e
V 23
dir s-4163.0.r4242/3317
K 7
null.py
V 24
file 4-3246.0.r3892/2227
K 8
pep_html
V 29
dir v-4163.0-4266.r4490/10026
K 12
pseudoxml.py
V 22
file 4-84.0.r1645/8532
K 7
s5_html
V 23
dir y-4163.0.r4238/2091
END
ENDREP
id: 3w-18.0-4266.r4490/10682
type: dir
pred: 3w-18.0-4266.r4485/2571
count: 484
text: 4490 10258 411 411 83c656d9aa80d8b0511cb8cd148e3edb
props: 342 6175 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/docutils/writers
copyroot: 4266 /branches/docutils-0.4

id: 4-78.0-4266.r4490/10960
type: file
pred: 4-78.0-4266.r4485/2847
count: 27
text: 3909 1523 71 11038 58aaf2687b06d00075e752c15e853b76 ff8c833fe4c06157a507dc7e3750d53f7dd98192 4489-3gp/_8
props: 2289 415 111 0 1912998302effd94f7d1c131050552ad
cpath: /branches/docutils-0.4/docutils/transforms/peps.py
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 23
file 3h-18.0.r3892/6128
K 13
components.py
V 22
file 4-77.0.r3909/5150
K 14
frontmatter.py
V 23
file 3m-18.0.r4242/5294
K 7
misc.py
V 24
file 4-1004.0.r3909/4540
K 8
parts.py
V 22
file 4-76.0.r3909/3933
K 7
peps.py
V 28
file 4-78.0-4266.r4490/10960
K 13
references.py
V 23
file 3o-18.0.r4233/4782
K 12
universal.py
V 24
file 3q-18.0.r4183/12523
K 13
writer_aux.py
V 24
file 4-3872.0.r3909/4233
END
ENDREP
id: 3g-18.0-4266.r4490/11734
type: dir
pred: 3g-18.0-4266.r4485/3613
count: 159
text: 4490 11301 420 420 bb2cf3d7688cd4e999a562aa919127b5
props: 342 5224 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/docutils/transforms
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
__init__.py
V 28
file 1x-18.0-4266.r4269/6799
K 7
core.py
V 22
file 20-18.0.r4208/363
K 13
docutils.conf
V 29
file m-3472.0-3904.r3904/2799
K 11
examples.py
V 23
file 3-1928.0.r3598/207
K 11
frontend.py
V 24
file 3-150.0.r4183/12227
K 5
io.py
V 22
file 3-217.0.r3654/291
K 9
languages
V 22
dir 22-18.0.r4203/4865
K 8
nodes.py
V 23
file 28-18.0.r4242/1778
K 7
parsers
V 27
dir 2a-18.0-4266.r4490/9200
K 7
readers
V 22
dir 36-18.0.r4242/5059
K 15
statemachine.py
V 24
file 3e-18.0.r4152/17824
K 10
transforms
V 28
dir 3g-18.0-4266.r4490/11734
K 13
urischemes.py
V 23
file 3s-18.0.r4235/2122
K 8
utils.py
V 24
file 3u-18.0.r4152/17531
K 7
writers
V 28
dir 3w-18.0-4266.r4490/10682
END
ENDREP
id: 1w-18.0-4266.r4490/12715
type: dir
pred: 1w-18.0-4266.r4485/4585
count: 1389
text: 4490 12015 687 687 027b8f700e65813ba7bd3693effcf7bb
props: 342 8363 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /branches/docutils-0.4/docutils
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4482/0
K 11
HISTORY.txt
V 24
file 5-18.0-4266.r4318/0
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4480/1508
K 8
docutils
V 28
dir 1w-18.0-4266.r4490/12715
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4490/7826
K 5
tools
V 27
dir 6w-18.0-4266.r4481/1678
END
ENDREP
id: 1-7.0-4266.r4490/13716
type: dir
pred: 1-7.0-4266.r4486/9542
count: 3214
text: 4490 12986 717 717 fc05d4481b8b5cb33727432527ef1457
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 25
dir 3-1.0-4375.r4449/4669
K 12
docutils-0.4
V 26
dir 1-7.0-4266.r4490/13716
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4490/14185
type: dir
pred: 0-1.0.r4486/10008
count: 318
text: 4490 13973 199 199 be520f50dcaa32178a76fdb3bcccb4fd
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 0-1.0.r4490/14185
K 4
tags
V 20
dir 2-1.0.r4331/4487
K 5
trunk
V 20
dir 3-1.0.r4489/2975
END
ENDREP
id: 0.0.r4490/14470
type: dir
pred: 0.0.r4489/3255
count: 4490
text: 4490 14342 115 115 52ccae8a1d55f33b4ce8e13380b75896
cpath: /
copyroot: 0 /

9-2357.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/test/functional/expected/standalone_rst_html4css1.html

a-89.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/test/test_readers/test_pep/test_inline_markup.py

5-3040.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/test/functional/expected/pep_html.html

c-2357.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/test/functional/expected/standalone_rst_latex.tex

5-1087.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/test/test_parsers/test_rst/test_interpreted.py

5-3185.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/test/functional/expected/standalone_rst_pseudoxml.txt

4-78.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/docutils/transforms/peps.py

2f-18.0-4266.t4489-3gp modify-file true false /branches/docutils-0.4/docutils/parsers/rst/__init__.py

4-281.0-4485.t4489-3gp modify-file true false /branches/docutils-0.4/docutils/writers/pep_html/__init__.py


14470 14615
