id: 1-4326.0-4584.r4584/0
type: dir
pred: 1-4326.0.r4583/1614
count: 10
text: 4583 964 637 637 7b8960223db9507d71f0bdfade260753
props: 4345 6129 57 0 b5567992982ffa39dc279275460f7d03
cpath: /tags/prest-0.3.11
copyfrom: 4583 /trunk/prest

PLAIN
K 14
docutils-0.3.7
V 22
dir 1-7.0-3816.r3816/0
K 14
docutils-0.3.9
V 22
dir 1-7.0-3815.r3815/0
K 12
docutils-0.4
V 22
dir 1-7.0-4268.r4268/0
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 17
merged_to_nesting
V 25
dir 3-1.0-2576.r2576/3616
K 12
prest-0.3.10
V 28
dir 1-4326.0-4328.r4331/3951
K 12
prest-0.3.11
V 25
dir 1-4326.0-4584.r4584/0
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r4584/629
type: dir
pred: 2-1.0.r4331/4487
count: 15
text: 4584 238 378 378 f1810bd7a3a73b4119444aaae1421d03
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 0-1.0.r4570/14759
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4583/1996
END
ENDREP
id: 0.0.r4584/903
type: dir
pred: 0.0.r4583/2276
count: 4584
text: 4584 776 114 114 601a419461f3c280650bf431a1e82d44
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

1-4326._0.t4583-3jb add-dir false false /tags/prest-0.3.11
4583 /trunk/prest

903 1095
