id: b-3204.0-4476.r4607/0
type: file
pred: b-3204.0-4476.r4476/0
count: 36
text: 4451 0 562 25280 042db049ee47b08f8a25e50c36113fdb c3d11c8c652b447ca16e8262694962ec6da59f8a 4606-3jy/_5
props: 4156 47832 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /branches/docutils-0.4/docs/user/slide-shows.txt
copyroot: 4156 /trunk/docutils/docs/user/slide-shows.txt

PLAIN
K 24
Makefile.docutils-update
V 27
file 4-4165.0-4175.r4239/41
K 10
config.txt
V 24
file 4-1639.0.r4207/2802
K 9
emacs.txt
V 23
file 5-3981.0.r4070/164
K 6
images
V 29
dir 4-4012.1-4156.r4156/55646
K 9
latex.txt
V 23
file 4-1264.0.r3415/968
K 9
links.txt
V 26
file 4-3399.0-4266.r4479/0
K 17
mailing-lists.txt
V 28
file 4-3385.0-3393.r3980/386
K 3
rst
V 26
dir 1d-18.0-4266.r4478/586
K 15
slide-shows.txt
V 26
file b-3204.0-4476.r4607/0
K 9
tools.txt
V 24
file 4-365.0.r4163/27562
END
ENDREP
id: 1c-18.0-4266.r4607/852
type: dir
pred: 1c-18.0-4266.r4479/826
count: 306
text: 4607 354 485 485 78448ee63b3e6f41b3c7b36ce112181c
cpath: /branches/docutils-0.4/docs/user
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 3
api
V 22
dir 3-2394.0.r3599/791
K 3
dev
V 26
dir 3-12.0-4266.r4480/1006
K 5
howto
V 23
dir 3-749.0.r4163/24026
K 9
index.txt
V 23
file 3-2171.0.r4215/186
K 4
peps
V 21
dir 5-7.0.r4163/24701
K 3
ref
V 25
dir w-18.0-4266.r4465/572
K 4
user
V 26
dir 1c-18.0-4266.r4607/852
END
ENDREP
id: 3-7.0-4266.r4607/1355
type: dir
pred: 3-7.0-4266.r4480/1508
count: 1114
text: 4607 1064 278 278 78d46645d04625ad38a66316b8f97cad
cpath: /branches/docutils-0.4/docs
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4482/0
K 11
HISTORY.txt
V 27
file 5-18.0-4266.r4598/1590
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4607/1355
K 8
docutils
V 27
dir 1w-18.0-4266.r4606/1181
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4490/7826
K 5
tools
V 27
dir 6w-18.0-4266.r4481/1678
END
ENDREP
id: 1-7.0-4266.r4607/2294
type: dir
pred: 1-7.0-4266.r4606/2181
count: 3220
text: 4607 1562 719 719 142e0047a048066e3bfe8544f14f2d70
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 26
dir 3-1.0-4375.r4570/14345
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4607/2294
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4607/2761
type: dir
pred: 0-1.0.r4606/2648
count: 331
text: 4607 2549 199 199 d556236e7352c17d53c0b9201ba34636
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4607/2761
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4604/1859
END
ENDREP
id: 0.0.r4607/3041
type: dir
pred: 0.0.r4606/2928
count: 4607
text: 4607 2915 113 113 a7c228386f387f64709a3f5d75671a8e
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

b-3204.0-4476.t4606-3jy modify-file true false /branches/docutils-0.4/docs/user/slide-shows.txt


3041 3235
