id: 2-788.0-4266.r4608/0
type: file
pred: 2-788.0-4266.r4482/0
count: 90
text: 4452 0 403 41108 426fd5908cd47055fec4c42aa0ee4fe5 13f8d45b73d70d1cf16d8ccfe1378a939f0eecd8 4607-3jz/_3
props: 3600 1047 111 0 64199e15c0a844b665af110a4b355788
cpath: /branches/docutils-0.4/FAQ.txt
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4608/0
K 11
HISTORY.txt
V 27
file 5-18.0-4266.r4598/1590
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4607/1355
K 8
docutils
V 27
dir 1w-18.0-4266.r4606/1181
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4490/7826
K 5
tools
V 27
dir 6w-18.0-4266.r4481/1678
END
ENDREP
id: 1-7.0-4266.r4608/1047
type: dir
pred: 1-7.0-4266.r4607/2294
count: 3221
text: 4608 315 719 719 285587083f47f751657efb33c7a26fad
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 26
dir 3-1.0-4375.r4570/14345
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4608/1047
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4608/1513
type: dir
pred: 0-1.0.r4607/2761
count: 332
text: 4608 1301 199 199 26b9f57f6b886461ff604ca3df4b6e27
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4608/1513
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4604/1859
END
ENDREP
id: 0.0.r4608/1793
type: dir
pred: 0.0.r4607/3041
count: 4608
text: 4608 1667 113 113 7a640c656e1e60d9c431c63bc76158fa
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

2-788.0-4266.t4607-3jz modify-file true false /branches/docutils-0.4/FAQ.txt


1793 1987
