id: x-18.0-4266.r4611/0
type: file
pred: x-18.0.r3963/21893
count: 56
text: 4501 0 3463 115171 5317d0b1dac3ecf969c48ee5d9af702e 5d57bf642f13ba84b83b193c2e65e35687209215 4610-3k2/_5
props: 2872 1092 111 0 d69121ee529fb8cb3643d711ec0f2158
cpath: /branches/docutils-0.4/docs/ref/doctree.txt
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 11
doctree.txt
V 24
file x-18.0-4266.r4611/0
K 12
docutils.dtd
V 25
file 10-18.0-4266.r4465/0
K 3
rst
V 26
dir 12-18.0-4266.r4610/608
K 12
soextblx.dtd
V 23
file 1a-18.0.r18/303406
K 14
transforms.txt
V 24
file 4-855.0.r4183/14406
END
ENDREP
id: w-18.0-4266.r4611/577
type: dir
pred: w-18.0-4266.r4610/1068
count: 299
text: 4611 327 237 237 e30429d94543e7b547317dac5ab6294d
cpath: /branches/docutils-0.4/docs/ref
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 3
api
V 22
dir 3-2394.0.r3599/791
K 3
dev
V 26
dir 3-12.0-4266.r4609/1014
K 5
howto
V 23
dir 3-749.0.r4163/24026
K 9
index.txt
V 23
file 3-2171.0.r4215/186
K 4
peps
V 21
dir 5-7.0.r4163/24701
K 3
ref
V 25
dir w-18.0-4266.r4611/577
K 4
user
V 26
dir 1c-18.0-4266.r4607/852
END
ENDREP
id: 3-7.0-4266.r4611/1078
type: dir
pred: 3-7.0-4266.r4610/1570
count: 1117
text: 4611 787 278 278 42a947e5737909431191fb8d8dfdac9a
cpath: /branches/docutils-0.4/docs
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 8
BUGS.txt
V 24
file 2-2181.0.r4233/8277
K 11
COPYING.txt
V 24
file 2-18.0-4266.r4472/0
K 7
FAQ.txt
V 25
file 2-788.0-4266.r4608/0
K 11
HISTORY.txt
V 27
file 5-18.0-4266.r4598/1590
K 11
MANIFEST.in
V 23
file 7-18.0.r4156/57222
K 10
README.txt
V 21
file 9-18.0.r4216/546
K 17
RELEASE-NOTES.txt
V 28
file 2-4204.0-4266.r4278/314
K 10
THANKS.txt
V 22
file 2-2182.0.r4240/66
K 4
docs
V 25
dir 3-7.0-4266.r4611/1078
K 8
docutils
V 27
dir 1w-18.0-4266.r4606/1181
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 27
file 46-18.0-4266.r4462/455
K 4
test
V 27
dir 48-18.0-4266.r4490/7826
K 5
tools
V 27
dir 6w-18.0-4266.r4481/1678
END
ENDREP
id: 1-7.0-4266.r4611/2016
type: dir
pred: 1-7.0-4266.r4610/2509
count: 3224
text: 4611 1284 719 719 6590efbbffc9cdd210013fbffd3afa3b
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /branches/docutils-0.4
copyroot: 4266 /branches/docutils-0.4

PLAIN
K 17
address-rendering
V 26
dir 1-7.0-4314.r4314/16372
K 10
directives
V 26
dir 3-1.0-4375.r4570/14345
K 12
docutils-0.4
V 25
dir 1-7.0-4266.r4611/2016
K 7
nesting
V 25
dir 3-1.0-1813.r4356/3347
END
ENDREP
id: 0-1.0.r4611/2483
type: dir
pred: 0-1.0.r4610/2976
count: 335
text: 4611 2271 199 199 d4193190752f9a5c73c06633d64764db
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4611/2483
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4604/1859
END
ENDREP
id: 0.0.r4611/2763
type: dir
pred: 0.0.r4610/3256
count: 4611
text: 4611 2637 113 113 b918422c44b6e1d5081bba68c59ee8dc
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

x-18.0-4266.t4610-3k2 modify-file true false /branches/docutils-0.4/docs/ref/doctree.txt


2763 2957
