PLAIN
K 10
svn:ignore
V 5
html

END
ENDREP
id: h-4327.0.r4658/43
type: dir
pred: h-4327.0.r4657/24907
count: 6
text: 4657 24810 84 84 31dbfed7bb6fd0c52218a32dc4961443
props: 4658 0 30 0 33cac7ce4a1d7bc1a2145855fe1b31f2
cpath: /trunk/prest/doc
copyroot: 0 /

PLAIN
K 11
COPYING.txt
V 26
file 2-4327.0.r4580/172511
K 7
GPL.txt
V 26
file 5-4327.0.r4327/840766
K 8
MANIFEST
V 25
file 4-4580.0.r4581/15847
K 13
MANIFEST.SKIP
V 25
file 6-4580.0.r4581/16073
K 10
MODIFY.txt
V 23
file 7-4327.0.r4330/211
K 11
Makefile.PL
V 23
file 8-4580.0.r4648/429
K 6
README
V 23
file b-4327.0.r4636/389
K 16
ReleaseNotes.txt
V 26
file d-4327.0.r4580/181227
K 3
doc
V 21
dir h-4327.0.r4658/43
K 13
insertperl.pl
V 25
file k-4580.0.r4580/61534
K 3
lib
V 23
dir m-4580.0.r4634/3195
K 5
prest
V 29
file 7z-4327.7-4580.r4648/653
K 1
t
V 24
dir 1h-4580.0.r4634/2328
K 4
tbin
V 31
dir 139-4327.1d-4580.r4633/1073
END
ENDREP
id: 1-4326.0.r4658/896
type: dir
pred: 1-4326.0.r4657/25713
count: 19
text: 4658 258 625 625 fbe71c89caa6d0e09645dfab87892249
props: 4637 0 91 0 65ecddde2db82a61df86d65d40320524
cpath: /trunk/prest
copyroot: 0 /

PLAIN
K 8
docutils
V 21
dir 1-7.0.r4655/10795
K 5
prest
V 22
dir 1-4326.0.r4658/896
K 7
sandbox
V 21
dir 1-17.0.r4654/6202
K 3
web
V 19
dir 1-2.0.r4623/808
END
ENDREP
id: 3-1.0.r4658/1276
type: dir
pred: 3-1.0.r4657/26098
count: 4302
text: 4658 1109 154 154 63949b7b32cf33615f4e9ef3724f54ed
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4653/7059
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4658/1276
END
ENDREP
id: 0.0.r4658/1555
type: dir
pred: 0.0.r4657/26379
count: 4658
text: 4658 1429 113 113 11f7e58f6faca52ffd3b10fac15f5755
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

h-4327.0.t4657-3ld modify-dir false true /trunk/prest/doc


1555 1750
