id: 3-4689.0.r4689/0
type: dir
count: 0
cpath: /trunk/sandbox/dkuhlman/OpenDocument
copyroot: 0 /

PLAIN
K 4
Docs
V 23
dir 3-1559.0.r1597/3153
K 7
Extract
V 23
dir 3-1605.0.r1605/9017
K 12
OpenDocument
V 20
dir 3-4689.0.r4689/0
K 12
README_docpy
V 25
file 4-1555.0.r1561/14282
K 8
docutils
V 23
dir 3-1560.0.r1716/3831
END
ENDREP
id: 2-1555.0.r4689/330
type: dir
pred: 2-1555.0.r1716/4199
count: 14
text: 4689 99 218 218 e2fba7aec71f56829c64257c6bc35526
cpath: /trunk/sandbox/dkuhlman
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r4654/4442
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4585/2211
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 22
dir 2-1555.0.r4689/330
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 28
dir 2-2903.0-4018.r4373/1216
K 7
grubert
V 22
dir 2-112.0.r4539/1630
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r4640/1310
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r3911/1554
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 28
dir 3-3749.0-4373.r4373/1861
END
ENDREP
id: 1-17.0.r4689/2089
type: dir
pred: 1-17.0.r4654/6202
count: 893
text: 4689 500 1576 1576 e28185f9a9161649d96b655eb136d91f
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4688/3599
K 5
prest
V 23
dir 1-4326.0.r4666/2250
K 7
sandbox
V 21
dir 1-17.0.r4689/2089
K 3
web
V 19
dir 1-2.0.r4669/916
END
ENDREP
id: 3-1.0.r4689/2418
type: dir
pred: 3-1.0.r4688/3981
count: 4331
text: 4689 2251 154 154 622a60525145326cd6a878902c0c9f21
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r4668/164
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4689/2418
END
ENDREP
id: 0.0.r4689/2695
type: dir
pred: 0.0.r4688/4259
count: 4689
text: 4689 2570 112 112 fa100ad23a8d7d3d7f377cb1a26a0d1e
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

_3.0.t4688-3m8 add-dir false false /trunk/sandbox/dkuhlman/OpenDocument


2695 2889
