id: 4-4706.0-4714.r4714/0
type: file
pred: 4-4706.0.r4706/13414
count: 1
text: 4706 0 391 734 aaeb64badd15c3cfdda7d60ce4486eb8 f758c7e6f337203d4b3d55c8862b39bc2e504af6 4705-3mp/_6
cpath: /trunk/sandbox/dkuhlman/OpenDocument/README.txt
copyfrom: 4706 /trunk/sandbox/dkuhlman/OpenDocument/README

PLAIN
K 10
README.txt
V 26
file 4-4706.0-4714.r4714/0
K 4
docs
V 23
dir 4-4692.0.r4709/3510
K 9
odtwriter
V 23
dir 9-4692.0.r4712/1225
K 8
setup.py
V 23
file 4-4703.0.r4703/564
K 5
tools
V 23
dir d-4692.0.r4702/2874
END
ENDREP
id: 3-4689.0.r4714/522
type: dir
pred: 3-4689.0.r4712/1640
count: 16
text: 4714 295 214 214 2ce4b3f9d5c6a1e0542c81568919f186
cpath: /trunk/sandbox/dkuhlman/OpenDocument
copyroot: 0 /

PLAIN
K 4
Docs
V 23
dir 3-1559.0.r1597/3153
K 7
Extract
V 23
dir 3-1605.0.r1605/9017
K 12
OpenDocument
V 22
dir 3-4689.0.r4714/522
K 12
README_docpy
V 25
file 4-1555.0.r1561/14282
K 8
docutils
V 23
dir 3-1560.0.r1716/3831
END
ENDREP
id: 2-1555.0.r4714/939
type: dir
pred: 2-1555.0.r4712/2060
count: 30
text: 4714 706 220 220 080862c55a278890b59eb4daee57a5aa
cpath: /trunk/sandbox/dkuhlman
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r4654/4442
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4585/2211
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 22
dir 2-1555.0.r4714/939
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 28
dir 2-2903.0-4018.r4373/1216
K 7
grubert
V 22
dir 2-112.0.r4539/1630
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r4640/1310
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r4701/1400
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 28
dir 3-3749.0-4373.r4373/1861
END
ENDREP
id: 1-17.0.r4714/2699
type: dir
pred: 1-17.0.r4712/3823
count: 910
text: 4714 1110 1576 1576 ec2dba14c0d051f34d1fefe62df9bbf9
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 21
dir 1-7.0.r4700/12346
K 5
prest
V 23
dir 1-4326.0.r4713/4320
K 7
sandbox
V 21
dir 1-17.0.r4714/2699
K 3
web
V 19
dir 1-2.0.r4669/916
END
ENDREP
id: 3-1.0.r4714/3030
type: dir
pred: 3-1.0.r4713/4702
count: 4356
text: 4714 2862 155 155 e6c2461c795276b72170d061eb46c1b8
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r4668/164
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4714/3030
END
ENDREP
id: 0.0.r4714/3307
type: dir
pred: 0.0.r4713/4979
count: 4714
text: 4714 3182 112 112 01ca6abc568d2ed2feb8246ba8310838
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

4-4706.0.r4706/13414 delete-file false false /trunk/sandbox/dkuhlman/OpenDocument/README

4-4706._0.t4713-3mx add-file false false /trunk/sandbox/dkuhlman/OpenDocument/README.txt
4706 /trunk/sandbox/dkuhlman/OpenDocument/README

3307 3501
