id: 6-1719.0-4774.r4774/0
type: file
pred: 6-1719.0.r1720/7121
count: 2
text: 1720 1359 117 31121 b948f6af1ddbd055d2356984fc865139 3a9f49dac0a25113dc479f54d43b886ed346ef54 1719-1br/_f
props: 1720 6998 110 0 2a94ed7a58fe1feebaea27ee0c48460d
cpath: /trunk/sandbox/manpage-writer/writers/manpage.py
copyfrom: 4773 /trunk/sandbox/manpage-writer/writers/ManPageWriter.py

PLAIN
K 10
manpage.py
V 26
file 6-1719.0-4774.r4774/0
END
ENDREP
id: 5-1719.1-4773.r4774/432
type: dir
pred: 5-1719.1-4773.r4773/527
count: 3
text: 4774 367 52 52 626de25d3799841ab42cb69e079b19b6
cpath: /trunk/sandbox/manpage-writer/writers
copyroot: 4773 /trunk/sandbox/manpage-writer/writers

PLAIN
K 10
README.txt
V 23
file 5-4773.0.r4773/836
K 10
rst2man.py
V 29
file b-1719.0-4773.r4773/1103
K 7
writers
V 27
dir 5-1719.1-4773.r4774/432
END
ENDREP
id: 4-4773.0.r4774/820
type: dir
pred: 4-4773.0.r4773/1596
count: 1
text: 4774 662 145 145 0957c22b3ec6cfc0d6f702c9ab8f8e3d
cpath: /trunk/sandbox/manpage-writer
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-17.0.r3974/15632
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r4654/4442
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4585/2211
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r4770/9406
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 28
dir 2-2903.0-4018.r4373/1216
K 7
grubert
V 22
dir 2-112.0.r4773/2610
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r4640/1310
K 5
jensj
V 23
dir 2-2942.0.r2954/5560
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 22
dir 4-4773.0.r4774/820
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r4701/1400
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 28
dir 3-3749.0-4373.r4373/1861
END
ENDREP
id: 1-17.0.r4774/2634
type: dir
pred: 1-17.0.r4773/4420
count: 919
text: 4774 996 1625 1625 60961c9bb481a56c579185bfe368c5cb
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4771/2654
K 5
prest
V 23
dir 1-4326.0.r4742/2046
K 7
sandbox
V 21
dir 1-17.0.r4774/2634
K 3
web
V 19
dir 1-2.0.r4756/573
END
ENDREP
id: 3-1.0.r4774/2963
type: dir
pred: 3-1.0.r4773/4750
count: 4416
text: 4774 2796 154 154 5b245b86d5b0e110f9630e4bf24a688b
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r4668/164
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4774/2963
END
ENDREP
id: 0.0.r4774/3240
type: dir
pred: 0.0.r4773/5027
count: 4774
text: 4774 3115 112 112 8b33629c62b5e97d117ca51b4914ef3f
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

6-1719._0.t4773-3ol add-file false false /trunk/sandbox/manpage-writer/writers/manpage.py
4773 /trunk/sandbox/manpage-writer/writers/ManPageWriter.py
6-1719.0.r1720/7121 delete-file false false /trunk/sandbox/manpage-writer/writers/ManPageWriter.py


3240 3434
