PLAIN
K 13
alternate.txt
V 24
file j-4842.0.r4842/4488
END
ENDREP
id: f-4842.0.r4844/66
type: dir
pred: f-4842.0.r4842/5300
count: 1
text: 4844 0 53 53 880718919301fb888047dbdce979495a
cpath: /trunk/sandbox/verse-writer/input
copyroot: 0 /

PLAIN
K 13
alternate.tex
V 24
file b-4842.0.r4842/5926
END
ENDREP
id: 7-4842.0.r4844/307
type: dir
pred: 7-4842.0.r4842/6745
count: 1
text: 4844 241 53 53 641d71b898a88a43e892c89563219570
cpath: /trunk/sandbox/verse-writer/expected
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 4-4842.0.r4843/608
K 8
expected
V 22
dir 7-4842.0.r4844/307
K 5
input
V 21
dir f-4842.0.r4844/66
K 12
rst2verse.py
V 23
file n-4842.0.r4843/312
K 7
runtest
V 24
file p-4842.0.r4842/6947
END
ENDREP
id: 2-4842.0.r4844/717
type: dir
pred: 2-4842.0.r4843/1132
count: 2
text: 4844 488 216 216 dc3d13ad85a17b04319d7c6b7318b949
cpath: /trunk/sandbox/verse-writer
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r4786/154
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r2034/7482
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r4654/4442
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 23
dir 2-3204.0.r4585/2211
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 24
dir 2-1555.0.r4841/18810
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 23
dir 2-1730.0.r2304/1528
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 23
dir 2-1844.0.r1975/4509
K 8
fwiemann
V 28
dir 2-2903.0-4018.r4373/1216
K 7
grubert
V 22
dir 2-112.0.r4817/8597
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r4809/1373
K 5
jensj
V 23
dir 2-2942.0.r4834/4877
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r4831/5621
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r4701/1400
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 7
richard
V 22
dir 2-526.0.r4082/1725
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r3941/453
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 22
dir 2-4842.0.r4844/717
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 28
dir 3-3749.0-4373.r4373/1861
END
ENDREP
id: 1-17.0.r4844/2575
type: dir
pred: 1-17.0.r4843/2992
count: 959
text: 4844 891 1671 1671 46f73fabe6f2a62e2c4744ad6bcf310c
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r4837/5560
K 5
prest
V 24
dir 1-4326.0.r4799/55554
K 7
sandbox
V 21
dir 1-17.0.r4844/2575
K 3
web
V 20
dir 1-2.0.r4806/2887
END
ENDREP
id: 3-1.0.r4844/2906
type: dir
pred: 3-1.0.r4843/3325
count: 4481
text: 4844 2737 156 156 a55c79c24338e67b44b861945c222498
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 0-1.0.r4816/8776
K 4
tags
V 19
dir 2-1.0.r4584/629
K 5
trunk
V 20
dir 3-1.0.r4844/2906
END
ENDREP
id: 0.0.r4844/3184
type: dir
pred: 0.0.r4843/3604
count: 4844
text: 4844 3058 113 113 1e4a7ad15d10e343deb6f4b305a2ac91
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /

8-4842.0.r4842/5550 delete-file false false /trunk/sandbox/verse-writer/expected/AllMyExes.tex

l-4842.0.r4842/4859 delete-file false false /trunk/sandbox/verse-writer/input/limerick.txt

d-4842.0.r4842/6301 delete-file false false /trunk/sandbox/verse-writer/expected/limerick.tex

g-4842.0.r4842/4114 delete-file false false /trunk/sandbox/verse-writer/input/AllMyExes.txt


3184 3378
