PLAIN
END
ENDREP
id: 5-1719.0-5929.r6087/17
type: dir
pred: 5-1719.0-5929.r6084/604
count: 82
text: 6087 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /trunk/sandbox/manpage-writer/docutils/writers
copyroot: 5929 /trunk/sandbox/manpage-writer/docutils/writers

PLAIN
K 11
__init__.py
V 24
file 5-5929.0.r5929/2141
K 7
writers
V 26
dir 5-1719.0-5929.r6087/17
END
ENDREP
id: 3-5929.0.r6087/369
type: dir
pred: 3-5929.0.r6084/964
count: 50
text: 6087 261 95 95 60417078f5881a52bb73b3b691806dbe
cpath: /trunk/sandbox/manpage-writer/docutils
copyroot: 0 /

PLAIN
K 13
COPYRIGHT.txt
V 22
file 3-5663.0.r5689/47
K 10
README.txt
V 23
file 5-4773.0.r6080/462
K 5
check
V 23
file 3-5531.0.r5690/647
K 8
docutils
V 22
dir 3-5929.0.r6087/369
K 8
expected
V 23
dir 3-4778.0.r6082/3551
K 5
input
V 23
dir 8-4778.0.r6082/1793
K 6
output
V 22
dir c-4778.0.r4783/209
K 11
rst2man.txt
V 23
file 5-4782.0.r5644/193
K 7
runtest
V 24
file g-4778.0.r6078/1658
END
ENDREP
id: 4-4773.0.r6087/949
type: dir
pred: 4-4773.0.r6084/1584
count: 112
text: 6087 552 384 384 4a8ad61d9f11cd171e4e321658a53aa3
cpath: /trunk/sandbox/manpage-writer
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 21
file 3-17.0.r5884/556
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r5979/2071
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r5936/30326
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r5939/3749
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 22
dir 2-5534.0.r5651/569
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r5900/1204
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r5937/3723
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 22
dir 4-4773.0.r6087/949
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5918/1407
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 23
dir 2-5731.0.r6008/1021
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2odp
V 23
dir 2-5681.0.r6074/1588
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 22
dir 2-3847.0.r5986/980
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 22
dir 6-5491.0.r5493/534
END
ENDREP
id: 1-17.0.r6087/3596
type: dir
pred: 1-17.0.r6084/4234
count: 1566
text: 6087 1127 2456 2456 11f9481fadd321b0540d9ebacc613c60
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r6086/2946
K 5
prest
V 23
dir 1-4326.0.r5810/4201
K 7
sandbox
V 21
dir 1-17.0.r6087/3596
K 3
web
V 20
dir 1-2.0.r6020/1014
END
ENDREP
id: 3-1.0.r6087/3941
type: dir
pred: 3-1.0.r6086/3342
count: 5633
text: 6087 3773 155 155 550bc7d9b7547ef8667bda150c3da1c3
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 19
dir 0-1.0.r5624/351
K 4
tags
V 19
dir 2-1.0.r5579/673
K 5
trunk
V 20
dir 3-1.0.r6087/3941
END
ENDREP
id: 0.0.r6087/4231
type: dir
pred: 0.0.r6086/3633
count: 6087
text: 6087 4106 112 112 44aed2ac615698b402eb1a1717900bff
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 2

5-5903.0.r5929/1223 delete-dir false false /trunk/sandbox/manpage-writer/tools

6-1719.0-5995.r6084/112 delete-file false false /trunk/sandbox/manpage-writer/docutils/writers/manpage.py

4-4775.0-5929.r5929/1405 delete-file false false /trunk/sandbox/manpage-writer/docutils/writers/__init__.py


4231 4438
