id: 1-7.0-6168.r6168/0
type: dir
pred: 1-7.0.r6167/3232
count: 3808
text: 6167 2538 681 681 6b68b414c4598c41ee1c1ab7ccd081f4
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /tags/docutils-0.6
copyfrom: 6167 /trunk/docutils
minfo-cnt: 1

PLAIN
K 14
docutils-0.3.7
V 22
dir 1-7.0-3816.r3816/0
K 14
docutils-0.3.9
V 22
dir 1-7.0-3815.r3815/0
K 12
docutils-0.4
V 22
dir 1-7.0-4268.r4268/0
K 12
docutils-0.5
V 22
dir 1-7.0-5579.r5579/0
K 12
docutils-0.6
V 22
dir 1-7.0-6168.r6168/0
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 17
merged_to_nesting
V 25
dir 3-1.0-2576.r2576/3616
K 12
prest-0.3.10
V 28
dir 1-4326.0-4328.r4331/3951
K 12
prest-0.3.11
V 25
dir 1-4326.0-4584.r4584/0
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r6168/732
type: dir
pred: 2-1.0.r5579/673
count: 17
text: 6168 249 470 470 e099addd85b68f7f6749cafe31ee9221
cpath: /tags
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
branches
V 19
dir 0-1.0.r5624/351
K 4
tags
V 19
dir 2-1.0.r6168/732
K 5
trunk
V 20
dir 3-1.0.r6167/3627
END
ENDREP
id: 0.0.r6168/1016
type: dir
pred: 0.0.r6167/3917
count: 6168
text: 6168 891 112 112 3e98fdeb85ce860da21baf4205d09df3
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 3

1-7._0.t6167-4rb add-dir false false /tags/docutils-0.6
6167 /trunk/docutils

1016 1222
