PLAIN
K 22
field-list-hanging.css
V 25
file b-5534.0.r6196/13093
K 25
field-list-table-wrap.css
V 25
file d-5534.0.r6196/10187
K 21
field-list-table1.css
V 25
file f-5534.0.r6196/12779
K 30
sample-field-list-hanging.html
V 30
file r-5534.0-6196.r6196/11992
K 29
sample-field-list-table1.html
V 30
file v-5534.1-6196.r6196/10505
K 29
sample-html4-strict-css1.html
V 30
file x-5534.2-6196.r6196/12386
K 21
sample-html4css1.html
V 30
file z-5534.3-6196.r6196/10897
K 21
sample-html4css2.html
V 31
file 11-5534.4-6196.r6196/11612
K 10
sample.txt
V 25
file l-5534.0.r5534/23765
END
ENDREP
id: 7-5534.0.r6203/584
type: dir
pred: 7-5534.0.r6202/12424
count: 4
text: 6203 0 571 571 9a84fe7f904303680d66fe340e65ba14
cpath: /trunk/sandbox/html4strict/data
copyroot: 0 /

PLAIN
K 10
README.txt
V 25
file 4-5534.0.r6196/14241
K 4
data
V 22
dir 7-5534.0.r6203/584
K 11
html4strict
V 24
dir b-6196.0.r6196/10025
K 5
tools
V 24
dir 15-5534.0.r6196/8994
END
ENDREP
id: 2-5534.0.r6203/949
type: dir
pred: 2-5534.0.r6202/12797
count: 5
text: 6203 761 175 175 7269c5bf36d92c479c1a257c864e999f
cpath: /trunk/sandbox/html4strict
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r5936/30326
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6177/1025
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 22
dir 2-5534.0.r6203/949
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r6175/7149
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 24
dir 4-4773.0.r6099/10181
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5918/1407
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 23
dir 2-5731.0.r6008/1021
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2odp
V 23
dir 2-5681.0.r6144/1874
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 23
dir 6-5491.0.r6190/6207
END
ENDREP
id: 1-17.0.r6203/3644
type: dir
pred: 1-17.0.r6202/15498
count: 1593
text: 6203 1123 2508 2508 f125296039dc3c75c670b9910607e8bb
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r6201/8819
K 5
prest
V 23
dir 1-4326.0.r5810/4201
K 7
sandbox
V 21
dir 1-17.0.r6203/3644
K 3
web
V 19
dir 1-2.0.r6173/935
END
ENDREP
id: 3-1.0.r6203/3989
type: dir
pred: 3-1.0.r6202/15846
count: 5748
text: 6203 3822 154 154 36d8dd7ccb6418fd79f4b9ebb145776b
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 19
dir 0-1.0.r5624/351
K 4
tags
V 19
dir 2-1.0.r6168/732
K 5
trunk
V 20
dir 3-1.0.r6203/3989
END
ENDREP
id: 0.0.r6203/4280
type: dir
pred: 0.0.r6202/16139
count: 6203
text: 6203 4155 112 112 63b2b57f88c7fb1cddad5d3682254160
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 3

5-6202.0.r6202/11474 delete-file false false /trunk/sandbox/html4strict/data/standalone_rst_html4strict.html


4280 4488
