id: w-5794.0.r6305/0
type: file
pred: w-5794.0.r6304/1219
count: 3
text: 5824 1954 446 1050 9912032124ebbd10d880863b6ace5411 cc7e8a86991accff9b1ce6cb6ccf08f3499268e0 6304-4v4/_6
cpath: /trunk/sandbox/rst2odp/setup.py
copyroot: 0 /

id: r-5794.0.r6305/232
type: file
pred: r-5794.0.r6304/1453
count: 23
text: 6144 173 55 51935 050fd0c35b4164fbc28cc0032d6807b7 26ad57fc10cca23c06ba3f6782a7bdc89b9731de 6304-4v4/_5
cpath: /trunk/sandbox/rst2odp/odplib/preso.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 25
file g-5794.0.r5794/26599
K 4
data
V 23
dir j-5794.0.r5807/3617
K 13
imagescale.py
V 29
file f-5681.0-5794.r5854/3674
K 7
meta.py
V 23
file 6-5824.0.r5886/721
K 8
preso.py
V 23
file r-5794.0.r6305/232
K 10
zipwrap.py
V 25
file t-5794.0.r5794/26379
END
ENDREP
id: f-5794.0.r6305/760
type: dir
pred: f-5794.0.r6304/1981
count: 25
text: 6305 473 274 274 bfa2afeaa71a267d276ddab5228b341f
cpath: /trunk/sandbox/rst2odp/odplib
copyroot: 0 /

PLAIN
K 7
INSTALL
V 25
file 3-5794.0.r5794/24899
K 7
LICENSE
V 25
file 6-5794.0.r5794/24690
K 11
MANIFEST.in
V 25
file 8-5794.0.r5794/28220
K 6
README
V 23
file a-5794.0.r6143/220
K 3
bin
V 22
dir 7-5681.0.r6144/606
K 3
doc
V 23
dir 3-5830.0.r5830/6073
K 6
odplib
V 22
dir f-5794.0.r6305/760
K 7
rst2odp
V 24
dir b-5681.0.r5794/28449
K 8
setup.py
V 21
file w-5794.0.r6305/0
END
ENDREP
id: 2-5681.0.r6305/1322
type: dir
pred: 2-5681.0.r6304/2549
count: 35
text: 6305 937 372 372 c6b376a8e2f6ff9f74b53bd735962bc5
cpath: /trunk/sandbox/rst2odp
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r5936/30326
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6177/1025
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 22
dir 2-5534.0.r6224/958
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 27
dir 3-189.0-3951.r6175/7149
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r6219/5375
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5918/1407
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 23
dir 2-5731.0.r6008/1021
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2odp
V 23
dir 2-5681.0.r6305/1322
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 23
dir 7-6304.0.r6304/1131
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 23
dir 6-5491.0.r6265/1513
END
ENDREP
id: 1-17.0.r6305/4054
type: dir
pred: 1-17.0.r6304/5282
count: 1607
text: 6305 1493 2548 2548 87d2f488d67efbcdddfe9d4074d0b9e9
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r6303/3811
K 5
prest
V 23
dir 1-4326.0.r6302/1593
K 7
sandbox
V 21
dir 1-17.0.r6305/4054
K 3
web
V 19
dir 1-2.0.r6173/935
END
ENDREP
id: 3-1.0.r6305/4398
type: dir
pred: 3-1.0.r6304/5626
count: 5849
text: 6305 4231 154 154 bb78422dafe47ef854d481bafc11e7a4
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r6168/732
K 5
trunk
V 20
dir 3-1.0.r6305/4398
END
ENDREP
id: 0.0.r6305/4690
type: dir
pred: 0.0.r6304/5918
count: 6305
text: 6305 4563 114 114 382835fb863aae140d3c83109e00e4e0
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 3

w-5794.0.t6304-4v4 modify-file true false /trunk/sandbox/rst2odp/setup.py

r-5794.0.t6304-4v4 modify-file true false /trunk/sandbox/rst2odp/odplib/preso.py


4690 4897
