id: 8-5491.0-6464.r6464/0
type: file
pred: 8-5491.0.r6265/963
count: 5
text: 6265 0 937 3096 a96dd44361f0d01338aaace3686f310a d2b8f3fe1979d0031850ff1ef534ebd185d6c45f 6264-4u0/_4
props: 5491 23703 81 0 685faf6a4230ea531a31a12e4b3cb565
cpath: /trunk/sandbox/xml2rst/README
copyfrom: 6265 /trunk/sandbox/xml2rst/README.rst

PLAIN
K 6
README
V 26
file 8-5491.0-6464.r6464/0
K 19
xml2rst-noexslt.xsl
V 25
file 5-6263.0.r6263/31435
K 10
xml2rst.py
V 25
file 7-6263.0.r6263/30872
K 11
xml2rst.xsl
V 26
file b-5491.0.r6264/143881
END
ENDREP
id: 6-5491.0.r6464/534
type: dir
pred: 6-5491.0.r6265/1513
count: 6
text: 6464 322 199 199 44f400b676b9a86fb32aa473411a3d06
cpath: /trunk/sandbox/xml2rst
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r5936/30326
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 20
dir 6-17.0.r4646/460
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6409/1245
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 23
dir 2-5534.0.r6410/4383
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 28
dir 3-189.0-3951.r6425/12210
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r6219/5375
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 22
dir 2-202.0.r5918/1407
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r1489/1149
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 24
dir 2-5731.0.r6420/91827
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 24
dir 7-6304.0.r6384/15417
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 22
dir 6-5491.0.r6464/534
END
ENDREP
id: 1-17.0.r6464/3498
type: dir
pred: 1-17.0.r6463/4341
count: 1669
text: 6464 703 2782 2782 a9ab8241f9a9cc662d080abba9a8b822
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 20
dir 1-7.0.r6461/9477
K 5
prest
V 23
dir 1-4326.0.r6440/1801
K 7
sandbox
V 21
dir 1-17.0.r6464/3498
K 3
web
V 20
dir 1-2.0.r6395/3496
END
ENDREP
id: 3-1.0.r6464/3842
type: dir
pred: 3-1.0.r6463/4686
count: 6007
text: 6464 3674 155 155 86cecf13db3615d69fe1ae7221aa31bd
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r6358/778
K 5
trunk
V 20
dir 3-1.0.r6464/3842
END
ENDREP
id: 0.0.r6464/4134
type: dir
pred: 0.0.r6463/4978
count: 6464
text: 6464 4007 114 114 f20e72d67ac723be2ebfec7dae3de360
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 4

8-5491.0.r6265/963 delete-file false false /trunk/sandbox/xml2rst/README.rst

3-6264.0.r6264/144191 delete-file false false /trunk/sandbox/xml2rst/tests.tgz

8-5491._0.t6463-4zj add-file false false /trunk/sandbox/xml2rst/README
6265 /trunk/sandbox/xml2rst/README.rst

4134 4341
