PLAIN
K 10
svn:ignore
V 20
attribute_sets.html

END
ENDREP
id: 4-6724.0.r6812/59
type: dir
pred: 4-6724.0.r6788/68
count: 7
text: 6788 0 55 55 b2b05dad4e6ef3876de087895ac12e6d
props: 6812 0 46 0 6c5dd5a16c5fa702f8ec02a5b0fa6ac0
cpath: /trunk/sandbox/paultremblay/docs/html
copyroot: 0 /

PLAIN
K 4
html
V 21
dir 4-6724.0.r6812/59
K 25
make_xsl-documentation.sh
V 23
file 4-6602.0.r6767/197
K 3
rst
V 23
dir 9-6724.0.r6808/2126
K 3
xsl
V 23
dir 4-6601.0.r6807/2737
END
ENDREP
PLAIN
K 10
svn:ignore
V 47
temp.xml
temp.fo
temp.pdf
doc.xml
my_notes.rst

END
ENDREP
id: 3-6543.0.r6812/561
type: dir
pred: 3-6543.0.r6808/2498
count: 69
text: 6812 288 174 174 17b91a0185a4d2723fe70fb7c3db6be1
props: 6812 475 73 0 f0677f12fb44ec8bfcfe75fa557863c4
cpath: /trunk/sandbox/paultremblay/docs
copyroot: 0 /

PLAIN
K 10
README.txt
V 23
file 3-6522.0.r6783/422
K 4
docs
V 22
dir 3-6543.0.r6812/561
K 12
docutilsToFo
V 22
dir 3-6727.0.r6809/852
K 3
old
V 23
dir 6-6515.0.r6515/9009
K 7
scripts
V 22
dir 3-6524.0.r6785/611
K 7
test.py
V 24
file 3-6734.0.r6771/1100
K 7
test.sh
V 23
file 3-6523.0.r6735/477
K 10
test_files
V 23
dir 3-6521.0.r6810/3400
K 5
tools
V 22
dir 3-6774.0.r6811/799
K 6
xsl_fo
V 23
dir 3-6516.0.r6805/2347
END
ENDREP
id: 2-1323.0.r6812/1223
type: dir
pred: 2-1323.0.r6811/1408
count: 337
text: 6812 795 415 415 74874f1bbd3ac7e6849d7cfba2db88e5
props: 6645 597 85 0 e881a0fbe880cb000e83b6bd84250294
cpath: /trunk/sandbox/paultremblay
copyroot: 0 /

PLAIN
K 12
OpenDocument
V 28
dir 3-4689.0-5034.r5881/9477
K 10
README.txt
V 22
file 3-17.0.r6138/1061
K 8
aafigure
V 28
dir 5-4251.0-4994.r5980/2565
K 4
aahz
V 23
dir 2-820.0.r3892/10934
K 9
agurtovoy
V 23
dir 2-2034.0.r6097/2235
K 3
amk
V 23
dir 2-1891.0.r1892/1276
K 3
axk
V 25
dir 2-1550.0-3242.r3242/0
K 4
bbum
V 23
dir 2-1039.0.r1742/2047
K 5
blais
V 23
dir 2-1316.0.r5672/6545
K 4
cben
V 24
dir 2-1693.0.r3533/13838
K 10
chm-writer
V 25
dir 3-4294.0-6177.r6177/0
K 8
cliechti
V 22
dir 2-3204.0.r5987/631
K 20
code-block-directive
V 24
dir 4-5229.0.r6488/34510
K 9
codeintro
V 23
dir 2-4954.0.r4977/1117
K 6
davidg
V 22
dir 6-17.0.r6495/10540
K 5
delza
V 23
dir 2-1723.0.r1723/3836
K 8
dkuhlman
V 23
dir 2-1555.0.r5034/1704
K 12
docpy-writer
V 28
dir 2-4521.0-4565.r4626/8182
K 7
dpriest
V 21
dir 2-1730.0.r4985/58
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 5
dugui
V 23
dir 2-4358.0.r4360/1485
K 7
edloper
V 21
dir 2-1844.0.r4984/97
K 7
grubert
V 22
dir 2-112.0.r6409/1245
K 8
gschwant
V 23
dir 2-675.0.r4442/16701
K 9
holdenweb
V 23
dir 2-1845.0.r1845/4805
K 11
html4strict
V 23
dir 2-5534.0.r6557/2897
K 10
html4trans
V 23
dir 2-5235.0.r5533/1086
K 4
ianb
V 23
dir 2-881.0.r3892/12710
K 14
infrastructure
V 28
dir 3-189.0-3951.r6425/12210
K 5
jensj
V 23
dir 2-2942.0.r5544/4137
K 4
lalo
V 23
dir 2-1749.0.r1762/2166
K 14
latex-variants
V 23
dir 2-5238.0.r6179/4019
K 15
latex_directive
V 22
dir 2-4364.0.r4365/616
K 14
manpage-writer
V 23
dir 4-4773.0.r6219/5375
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 7
mmgilbe
V 23
dir 2-1841.0.r2945/2205
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 8
newlatex
V 24
dir c-6496.0.r6496/10635
K 7
oliverr
V 22
dir 2-202.0.r5918/1407
K 11
package-doc
V 22
dir 2-5172.0.r5417/744
K 12
paultremblay
V 23
dir 2-1323.0.r6812/1223
K 7
pobrien
V 23
dir 2-1158.0.r1777/4967
K 13
presentations
V 24
dir 2-4940.0.r5174/64253
K 11
py-rest-doc
V 22
dir 2-5075.0.r5469/711
K 7
richard
V 23
dir 2-526.0.r5174/65313
K 11
roff-writer
V 22
dir 2-5617.0.r5617/789
K 10
rst2beamer
V 22
dir 2-5731.0.r6468/932
K 15
rst2chunkedhtml
V 23
dir 2-5513.0.r5519/1100
K 7
rst2gxl
V 23
dir 2-6330.0.r6462/1825
K 7
rst2odp
V 23
dir 2-5681.0.r6444/1847
K 11
rst2outline
V 23
dir 2-6396.0.r6463/1315
K 7
rst2pdf
V 22
dir 2-5560.0.r5638/438
K 14
rst2pdf-rubber
V 27
dir 2-5560.0-5857.r5857/754
K 10
rst2wordml
V 24
dir 2-5459.0.r5459/85880
K 7
rstdiff
V 22
dir 7-6304.0.r6483/849
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 12
slides_tests
V 23
dir 2-6418.0.r6422/2176
K 11
stylesheets
V 23
dir 2-3847.0.r6109/1394
K 14
texinfo-writer
V 23
dir 2-6421.0.r6426/1643
K 4
tibs
V 20
dir 2-62.0.r4082/879
K 12
uml-plantUml
V 24
dir 2-6326.0.r6326/67499
K 12
verse-writer
V 23
dir 2-4842.0.r4847/2800
K 4
wilk
V 23
dir 2-1258.0.r1650/3830
K 10
xhtml2rest
V 29
dir 3-3749.0-4373.r5174/66514
K 7
xml2rst
V 23
dir 6-5491.0.r6467/3217
END
ENDREP
id: 1-17.0.r6812/4291
type: dir
pred: 1-17.0.r6811/4476
count: 1972
text: 6812 1454 2824 2824 3d5b91303394c42ea702654793841773
cpath: /trunk/sandbox
copyroot: 0 /
minfo-cnt: 1

PLAIN
K 8
docutils
V 21
dir 1-7.0.r6740/11321
K 5
prest
V 24
dir 1-4326.0.r6498/50375
K 7
sandbox
V 21
dir 1-17.0.r6812/4291
K 3
web
V 20
dir 1-2.0.r6395/3496
END
ENDREP
id: 3-1.0.r6812/4638
type: dir
pred: 3-1.0.r6811/4823
count: 6355
text: 6812 4468 157 157 ed4617ac4fa1b9cf6e5681251057acf7
cpath: /trunk
copyroot: 0 /
minfo-cnt: 2

PLAIN
K 8
branches
V 21
dir 0-1.0.r6260/33253
K 4
tags
V 19
dir 2-1.0.r6358/778
K 5
trunk
V 20
dir 3-1.0.r6812/4638
END
ENDREP
id: 0.0.r6812/4930
type: dir
pred: 0.0.r6811/5115
count: 6812
text: 6812 4803 114 114 368be477a04b7c4b596db94ccf3374b4
props: 4548 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /
copyroot: 0 /
minfo-cnt: 4

3-6543.0.t6811-597 modify-dir false true /trunk/sandbox/paultremblay/docs

4-6724.0.t6811-597 modify-dir false true /trunk/sandbox/paultremblay/docs/html


4930 5137
