id: 1a-18.1-2576.r2576/0
type: file
pred: 1a-18.0.r18/303406
count: 1
text: 18 95958 3052 12744 5c8350b2534166f1402aca92ac0788c2 47b19d76866dda38836815c94cc856d92807011e 17-h/_1b
props: 18 303283 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /tags/merged_to_nesting/docutils/docs/ref/soextblx.dtd
copyfrom: 2575 /branches/goodger/docutils/docs/ref/soextblx.dtd

PLAIN
K 11
doctree.txt
V 22
file x-18.0.r2562/7024
K 12
docutils.dtd
V 24
file 10-18.0.r2223/12371
K 3
rst
V 22
dir 12-18.0.r2543/1057
K 12
soextblx.dtd
V 25
file 1a-18.1-2576.r2576/0
K 14
transforms.txt
V 23
file 4-855.0.r2203/1887
END
ENDREP
id: w-18.0-2576.r2576/606
type: dir
pred: w-18.0.r2562/7560
count: 191
text: 2576 362 231 231 1920656d00d531d1ccebd7308b110edb
cpath: /tags/merged_to_nesting/docutils/docs/ref
copyroot: 2576 /tags/merged_to_nesting

PLAIN
K 9
ball1.gif
V 23
file 1h-18.0.r18/308623
K 13
biohazard.png
V 23
file 1o-18.0.r18/309766
K 9
title.png
V 23
file 1q-18.0.r18/309395
END
ENDREP
id: 1f-18.2-2576.r2576/973
type: dir
pred: 1f-18.0.r18/310693
count: 1
text: 2576 822 138 138 ca18ff6471885eb6faa708fd9ff41db8
cpath: /tags/merged_to_nesting/docutils/docs/user/rst/images
copyfrom: 2575 /branches/goodger/docutils/docs/user/rst/images

PLAIN
K 14
cheatsheet.txt
V 23
file 5-2153.0.r2426/201
K 8
demo.txt
V 23
file 5-2490.0.r2505/615
K 6
images
V 26
dir 1f-18.2-2576.r2576/973
K 13
quickref.html
V 24
file 1s-18.0.r2548/25615
K 14
quickstart.txt
V 24
file 1u-18.0.r2223/14588
END
ENDREP
id: 1d-18.0-2576.r2576/1475
type: dir
pred: 1d-18.0.r2548/26162
count: 53
text: 2576 1225 237 237 91de75a9d70272141350eb5ccfc90714
cpath: /tags/merged_to_nesting/docutils/docs/user/rst
copyroot: 2576 /tags/merged_to_nesting

PLAIN
K 10
config.txt
V 23
file 4-1639.0.r2459/174
K 9
latex.txt
V 23
file 4-1264.0.r2575/326
K 3
rst
V 27
dir 1d-18.0-2576.r2576/1475
K 9
tools.txt
V 22
file 4-365.0.r2497/667
END
ENDREP
id: 1c-18.0-2576.r2576/1888
type: dir
pred: 1c-18.0.r2575/802
count: 174
text: 2576 1700 175 175 9a9f7191fda30b575ea3ac58aa5984c7
cpath: /tags/merged_to_nesting/docutils/docs/user
copyroot: 2576 /tags/merged_to_nesting

PLAIN
K 3
api
V 22
dir 3-2394.0.r2404/638
K 3
dev
V 21
dir 3-12.0.r2563/1129
K 5
howto
V 22
dir 3-749.0.r2219/5720
K 9
index.txt
V 23
file 3-2171.0.r2506/355
K 4
peps
V 20
dir 5-7.0.r2219/6508
K 3
ref
V 25
dir w-18.0-2576.r2576/606
K 4
user
V 27
dir 1c-18.0-2576.r2576/1888
END
ENDREP
id: 3-7.0-2576.r2576/2393
type: dir
pred: 3-7.0.r2575/1249
count: 698
text: 2576 2108 272 272 eb859c4b1256bbb43e79a1888327492e
cpath: /tags/merged_to_nesting/docutils/docs
copyroot: 2576 /tags/merged_to_nesting

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 8
BUGS.txt
V 23
file 2-2181.0.r2464/452
K 11
COPYING.txt
V 22
file 2-18.0.r2354/3164
K 7
FAQ.txt
V 22
file 2-788.0.r2569/255
K 11
HISTORY.txt
V 22
file 5-18.0.r2562/3422
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r2538/681
K 10
THANKS.txt
V 23
file 2-2182.0.r2248/742
K 4
docs
V 25
dir 3-7.0-2576.r2576/2393
K 8
docutils
V 22
dir 1w-18.0.r2574/2792
K 6
extras
V 23
dir 2-1467.0.r1686/1264
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2518/1499
K 4
test
V 22
dir 48-18.0.r2567/4869
K 5
tools
V 23
dir 6w-18.0.r2548/29352
END
ENDREP
id: 1-7.0-2576.r2576/3294
type: dir
pred: 1-7.0.r2575/2097
count: 1901
text: 2576 2605 676 676 ee9d9b2dc5d931a7bdd1fa4ea5f2735b
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /tags/merged_to_nesting/docutils
copyroot: 2576 /tags/merged_to_nesting

PLAIN
K 8
docutils
V 25
dir 1-7.0-2576.r2576/3294
END
ENDREP
id: 3-1.0-2576.r2576/3616
type: dir
pred: 3-1.0.r2575/2439
count: 2552
text: 2576 3555 48 48 60eb396db6386b2bea918e9df1b4241b
cpath: /tags/merged_to_nesting
copyfrom: 2575 /trunk

PLAIN
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 17
merged_to_nesting
V 25
dir 3-1.0-2576.r2576/3616
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r2576/3944
type: dir
pred: 2-1.0.r1558/2271
count: 3
text: 2576 3796 135 135 32036e750ce367ccac57d513bc3d8874
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 0-1.0.r2573/17354
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r2575/2439
END
ENDREP
id: 0.0.r2576/4220
type: dir
pred: 0.0.r2575/2719
count: 2576
text: 2576 4092 115 115 9c3decbe40f7aaf0a37a03a7b7596c1a
cpath: /
copyroot: 0 /

1f-18._2.t2575-1zj replace-dir false false /tags/merged_to_nesting/docutils/docs/user/rst/images
2575 /branches/goodger/docutils/docs/user/rst/images
1k-18.0.r18/309021 delete-file false false /tags/merged_to_nesting/docutils/docs/user/rst/images/biohazard.bmp

1a-18._1.t2575-1zj replace-file false false /tags/merged_to_nesting/docutils/docs/ref/soextblx.dtd
2575 /branches/goodger/docutils/docs/ref/soextblx.dtd
1-2.0.r2520/824 delete-dir false false /tags/merged_to_nesting/web

1-17.0.r2553/2741 delete-dir false false /tags/merged_to_nesting/sandbox

3-1._0.t2575-1zj add-dir false false /tags/merged_to_nesting
2575 /trunk
1m-18.0.r18/310167 delete-file false false /tags/merged_to_nesting/docutils/docs/user/rst/images/biohazard.gif


4220 4363
