PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.31
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 10-18.0.r2721/124
type: file
pred: 10-18.0.r2720/268
count: 30
text: 2719 0 510 15946 7821ebffdda3ba55833da948db7c2322 524231664790deee99a69f065cfd275464be1c16 2720-23k/_5
props: 2721 0 111 0 b4233197920770c602c29330b7f7c623
cpath: /trunk/docutils/docs/ref/docutils.dtd
copyroot: 0 /

PLAIN
K 11
doctree.txt
V 22
file x-18.0.r2562/7024
K 12
docutils.dtd
V 22
file 10-18.0.r2721/124
K 3
rst
V 21
dir 12-18.0.r2700/720
K 12
soextblx.dtd
V 23
file 1a-18.0.r18/303406
K 14
transforms.txt
V 23
file 4-855.0.r2203/1887
END
ENDREP
id: w-18.0.r2721/652
type: dir
pred: w-18.0.r2720/798
count: 198
text: 2721 413 226 226 1f4c29af53c1a9e87901de0ea29da4a4
cpath: /trunk/docutils/docs/ref
copyroot: 0 /

PLAIN
K 3
api
V 22
dir 3-2394.0.r2627/650
K 3
dev
V 21
dir 3-12.0.r2717/1439
K 5
howto
V 21
dir 3-749.0.r2610/920
K 9
index.txt
V 23
file 3-2171.0.r2506/355
K 4
peps
V 20
dir 5-7.0.r2219/6508
K 3
ref
V 20
dir w-18.0.r2721/652
K 4
user
V 21
dir 1c-18.0.r2709/968
END
ENDREP
id: 3-7.0.r2721/1093
type: dir
pred: 3-7.0.r2720/1240
count: 722
text: 2721 820 260 260 c911083b7517d3008bb8b3c0e794d324
cpath: /trunk/docutils/docs
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 8
BUGS.txt
V 24
file 2-2181.0.r2654/8749
K 11
COPYING.txt
V 22
file 2-18.0.r2354/3164
K 7
FAQ.txt
V 23
file 2-788.0.r2708/1148
K 11
HISTORY.txt
V 21
file 5-18.0.r2714/279
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r2538/681
K 10
THANKS.txt
V 23
file 2-2182.0.r2655/199
K 4
docs
V 20
dir 3-7.0.r2721/1093
K 8
docutils
V 22
dir 1w-18.0.r2716/4690
K 6
extras
V 23
dir 2-1467.0.r1686/1264
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2518/1499
K 4
test
V 22
dir 48-18.0.r2716/2891
K 5
tools
V 22
dir 6w-18.0.r2692/3789
END
ENDREP
id: 1-7.0.r2721/1941
type: dir
pred: 1-7.0.r2720/2088
count: 2036
text: 2721 1257 671 671 02fb1249805dda4416fcdc865c3bb5e1
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r2721/1941
K 7
sandbox
V 21
dir 1-17.0.r2718/1168
K 3
web
V 19
dir 1-2.0.r2682/828
END
ENDREP
id: 3-1.0.r2721/2283
type: dir
pred: 3-1.0.r2720/2430
count: 2695
text: 2721 2155 115 115 81c04fbf6a2ceadb1d3fea34ec47e3d9
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-1.0.r2577/106684
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r2721/2283
END
ENDREP
id: 0.0.r2721/2564
type: dir
pred: 0.0.r2720/2711
count: 2721
text: 2721 2435 116 116 55c747b22c677f987c874e67439a400f
cpath: /
copyroot: 0 /

10-18.0.t2720-23k modify-file true true /trunk/docutils/docs/ref/docutils.dtd


2564 2707
