PLAIN
K 15
cvs2svn:cvs-rev
V 5
1.283
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 5-18.0.r2898/125
type: file
pred: 5-18.0.r2895/209
count: 282
text: 2888 2094 60 64299 7e04c4e10a28340a612096ab7c8c589f 50d10a85387810769656b053236bb1efa12141a9 2897-28h/_3
props: 2898 0 112 0 0014322a769825e6f5c78e81873c3627
cpath: /trunk/docutils/HISTORY.txt
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 8
BUGS.txt
V 23
file 2-2181.0.r2864/360
K 11
COPYING.txt
V 22
file 2-18.0.r2354/3164
K 7
FAQ.txt
V 23
file 2-788.0.r2888/7569
K 11
HISTORY.txt
V 21
file 5-18.0.r2898/125
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r2754/676
K 10
THANKS.txt
V 23
file 2-2182.0.r2860/123
K 4
docs
V 20
dir 3-7.0.r2893/2772
K 8
docutils
V 22
dir 1w-18.0.r2897/3694
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2897/4072
K 4
test
V 22
dir 48-18.0.r2897/2434
K 5
tools
V 22
dir 6w-18.0.r2887/1473
END
ENDREP
id: 1-7.0.r2898/1087
type: dir
pred: 1-7.0.r2897/5036
count: 2201
text: 2898 405 669 669 1b4a79b4d37bb2662840d1f3810304e9
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r2898/1087
K 7
sandbox
V 21
dir 1-17.0.r2885/2314
K 3
web
V 19
dir 1-2.0.r2682/828
END
ENDREP
id: 3-1.0.r2898/1428
type: dir
pred: 3-1.0.r2897/5378
count: 2872
text: 2898 1300 115 115 15217435e8d393ad096094225cfce33f
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-1.0.r2577/106684
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r2898/1428
END
ENDREP
id: 0.0.r2898/1709
type: dir
pred: 0.0.r2897/5659
count: 2898
text: 2898 1580 116 116 955cb3cac5ca17363a33da76cc7b760a
cpath: /
copyroot: 0 /

5-18.0.t2897-28h modify-file true true /trunk/docutils/HISTORY.txt


1709 1852
