PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 6-2979.0.r2979/123
type: file
count: 0
text: 526 3779 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 2978-2aq/_8
props: 2979 0 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/docutils/test/test_parsers/test_rst/test_directives/empty.txt
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 8-41.0.r158/8599
K 9
empty.txt
V 23
file 6-2979.0.r2979/123
K 12
include1.txt
V 22
file 6-740.0.r740/3588
K 13
include10.txt
V 23
file 6-1566.0.r1566/123
K 12
include2.txt
V 23
file 9-740.0.r1572/3869
K 12
include3.txt
V 21
file 6-968.0.r968/200
K 12
include8.txt
V 23
file a-1086.0.r1086/362
K 8
includes
V 23
dir 6-967.0.r1090/12619
K 8
raw1.txt
V 22
file b-740.0.r740/4422
K 19
test_admonitions.py
V 24
file 51-18.0.r1340/31813
K 16
test_compound.py
V 24
file 6-2728.0.r2728/1051
K 16
test_contents.py
V 23
file 54-18.0.r1857/5818
K 15
test_figures.py
V 23
file 56-18.0.r1280/2868
K 14
test_images.py
V 23
file 58-18.0.r1882/7981
K 15
test_include.py
V 23
file d-740.0.r2974/3981
K 19
test_line_blocks.py
V 23
file 6-2696.0.r2696/873
K 12
test_meta.py
V 22
file 5a-18.0.r2495/907
K 11
test_raw.py
V 23
file f-740.0.r2974/3503
K 15
test_replace.py
V 24
file h-740.0.r1236/12372
K 12
test_role.py
V 24
file t-1959.0.r2814/4909
K 15
test_rubrics.py
V 24
file 6-1339.0.r1339/3765
K 14
test_tables.py
V 25
file 6-2164.0.r2963/10633
K 23
test_test_directives.py
V 23
file 5c-18.0.r1697/2418
K 14
test_topics.py
V 23
file 6-470.0.r1196/4741
K 15
test_unicode.py
V 24
file 9-1339.0.r2317/1074
K 15
test_unknown.py
V 23
file 5e-18.0.r1774/2546
K 10
utf-16.csv
V 23
file 6-2595.0.r2595/539
END
ENDREP
id: 50-18.0.r2979/1742
type: dir
pred: 50-18.0.r2974/5598
count: 82
text: 2979 415 1314 1314 428520deec3cff7c77da96fa478e32b3
props: 339 3733 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/test/test_parsers/test_rst/test_directives
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 5-41.0.r158/8175
K 8
includes
V 23
dir 5-1086.0.r1086/3369
K 25
test_SimpleTableParser.py
V 23
file 5-309.0.r1572/6564
K 19
test_TableParser.py
V 23
file 4n-18.0.r1572/3426
K 20
test_block_quotes.py
V 23
file 4q-18.0.r1588/1142
K 20
test_bullet_lists.py
V 23
file 4s-18.0.r778/23111
K 17
test_citations.py
V 23
file 4u-18.0.r778/20301
K 16
test_comments.py
V 23
file 4w-18.0.r778/26361
K 24
test_definition_lists.py
V 23
file 4y-18.0.r2803/4063
K 15
test_directives
V 22
dir 50-18.0.r2979/1742
K 22
test_doctest_blocks.py
V 23
file 5g-18.0.r778/22176
K 24
test_enumerated_lists.py
V 23
file 5i-18.0.r2761/2396
K 19
test_field_lists.py
V 23
file 5k-18.0.r1771/3096
K 17
test_footnotes.py
V 23
file 5m-18.0.r1882/9759
K 17
test_functions.py
V 23
file 5o-18.0.r778/24054
K 21
test_inline_markup.py
V 22
file 5q-18.0.r2936/408
K 19
test_interpreted.py
V 24
file 5-1087.0.r2002/8710
K 19
test_line_blocks.py
V 23
file 5-2695.0.r2707/727
K 22
test_literal_blocks.py
V 23
file 5s-18.0.r1773/7306
K 20
test_option_lists.py
V 23
file 5u-18.0.r2975/1680
K 18
test_outdenting.py
V 23
file 5w-18.0.r778/25894
K 18
test_paragraphs.py
V 23
file 5y-18.0.r778/27295
K 23
test_section_headers.py
V 23
file 60-18.0.r2870/1884
K 21
test_substitutions.py
V 23
file 62-18.0.r1774/2075
K 14
test_tables.py
V 23
file 64-18.0.r1575/2699
K 15
test_targets.py
V 23
file 66-18.0.r1793/4119
K 19
test_transitions.py
V 22
file 68-18.0.r2793/731
END
ENDREP
id: 4l-18.0.r2979/3463
type: dir
pred: 4l-18.0.r2975/3460
count: 138
text: 2979 2003 1447 1447 4353123359f18f868037a2a26b694680
props: 339 5757 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/test/test_parsers/test_rst
copyroot: 0 /

PLAIN
K 11
__init__.py
V 21
file 4-986.0.r986/784
K 8
test_rst
V 22
dir 4l-18.0.r2979/3463
END
ENDREP
id: 4k-18.0.r2979/3812
type: dir
pred: 4k-18.0.r2975/3809
count: 140
text: 2979 3710 89 89 a4ab8b92d428f7fddd794942c92068ca
props: 988 1328 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/test/test_parsers
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 3-339.0.r343/176
K 22
DocutilsTestSupport.py
V 22
file 49-18.0.r2791/193
K 11
alltests.py
V 23
file 4e-18.0.r2977/1021
K 4
data
V 23
dir 3-1662.0.r2868/2526
K 13
docutils.conf
V 24
file 6-1661.0.r2385/2146
K 19
docutils_difflib.py
V 24
file 6-2354.0.r2354/1272
K 10
functional
V 23
dir 3-2357.0.r2959/1427
K 19
package_unittest.py
V 21
file 3-44.0.r2454/856
K 20
test_dependencies.py
V 24
file 3-2679.0.r2683/4279
K 18
test_functional.py
V 24
file 18-2357.0.r2693/701
K 16
test_language.py
V 22
file 3-940.0.r1949/196
K 13
test_nodes.py
V 23
file 4i-18.0.r1294/2001
K 12
test_parsers
V 22
dir 4k-18.0.r2979/3812
K 12
test_readers
V 21
dir 3-89.0.r2288/1502
K 16
test_settings.py
V 23
file g-1662.0.r2868/783
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r2808/4546
K 13
test_utils.py
V 23
file 6u-18.0.r1235/3274
K 16
test_viewlist.py
V 23
file 3-916.0.r1572/2984
K 12
test_writers
V 23
dir 5-1211.0.r2850/1425
END
ENDREP
id: 48-18.0.r2979/5046
type: dir
pred: 48-18.0.r2977/2307
count: 374
text: 2979 4046 987 987 e0de069db6ef607fffb17e98ba96da81
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 8
BUGS.txt
V 24
file 2-2181.0.r2975/7516
K 11
COPYING.txt
V 22
file 2-18.0.r2354/3164
K 7
FAQ.txt
V 22
file 2-788.0.r2971/124
K 11
HISTORY.txt
V 22
file 5-18.0.r2975/1248
K 11
MANIFEST.in
V 21
file 7-18.0.r2513/394
K 10
README.txt
V 21
file 9-18.0.r2754/676
K 10
THANKS.txt
V 23
file 2-2182.0.r2860/123
K 4
docs
V 20
dir 3-7.0.r2964/1675
K 8
docutils
V 22
dir 1w-18.0.r2978/2855
K 6
extras
V 22
dir 2-1467.0.r2848/614
K 10
install.py
V 22
file 44-18.0.r2428/597
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r2901/3967
K 4
test
V 22
dir 48-18.0.r2979/5046
K 5
tools
V 22
dir 6w-18.0.r2958/1478
END
ENDREP
id: 1-7.0.r2979/5951
type: dir
pred: 1-7.0.r2978/3766
count: 2249
text: 2979 5268 670 670 ef4dee48f81d29538e37441b122ff79c
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r2979/5951
K 7
sandbox
V 21
dir 1-17.0.r2966/2696
K 3
web
V 20
dir 1-2.0.r2905/1520
END
ENDREP
id: 3-1.0.r2979/6294
type: dir
pred: 3-1.0.r2978/4109
count: 2953
text: 2979 6165 116 116 a70182d3e30d13e26fb48331af9b7034
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 0-1.0.r2577/106684
K 4
tags
V 20
dir 2-1.0.r2576/3944
K 5
trunk
V 20
dir 3-1.0.r2979/6294
END
ENDREP
id: 0.0.r2979/6575
type: dir
pred: 0.0.r2978/4390
count: 2979
text: 2979 6446 116 116 7b765d5d2ce790c3f25dff4e3f9d5ad4
cpath: /
copyroot: 0 /

_6.0.t2978-2aq add-file true true /trunk/docutils/test/test_parsers/test_rst/test_directives/empty.txt


6575 6718
