K 10
svn:author
V 5
milde
K 15
svn:check-locks
V 4
true
K 8
svn:date
V 27
2026-01-24T09:24:11.525014Z
K 7
svn:log
V 417
Fix :number-lines: option of the "include" directive.

Fix Sphinx issue #14261: ":number-lines: 0 for includes does not work correctly".

Commit [r9909] changed the conversion function to return "None" or an integer.
The former simple test for an optional start value failed for value 0,
because bool("0") == True but bool(0) == False.

Use the conversion function `value_or((None,), int)` also in the Code directive.
K 29
svn:txn-client-compat-version
V 6
1.14.5
K 18
svn:txn-user-agent
V 44
SVN/1.14.5 (x86_64-pc-linux-gnu) serf/1.3.10
END
