K 10
svn:author
V 7
grubert
K 8
svn:date
V 27
2021-08-23T15:35:11.400573Z
K 7
svn:log
V 440
* docutils/writers/manpage.py                                                                                
                                                                                                             
  - Fix: double quotes need to be escaped on macro invocation.                                               
    Done everywhere.                                                                                         

END
