O3b5b55a5|goodger|<remote>/*0|dps||dps
A3b5b56ae|goodger|<remote>|web|1.1|index.html
A3b5b56b9|goodger|<remote>|web|1.1|index.html.template
A3b5b56c7|goodger|<remote>|web|1.1|index.py
A3b5b56d7|goodger|<remote>|web|1.1|PyBanner016.png
A3b5b56e2|goodger|<remote>|web|1.1|templater.py
A3b5b56ed|goodger|<remote>|web|1.1|title.png
A3b5b56fc|goodger|<remote>|web|1.1|yaptu.py
O3b5b91ad|goodger|<remote>/*0|dps||dps
O3b5b91ae|goodger|<remote>/*0|web||web
O3b5f944f|goodger|<remote>/*0|dps||dps
O3b5f944f|goodger|<remote>/*0|web||web
O3b5f944f|goodger|<remote>/*0|CVSROOT||CVSROOT
O3b5f9469|gtk|<remote>/*0|web||web
O3b5f9472|gtk|<remote>/*0|dps||dps
A3b5f97c5|goodger|<remote>|CVSROOT|1.1|syncmail
R3b5f9860|goodger|<remote>|CVSROOT|1.2|syncmail
A3b5f98ff|goodger|<remote>|CVSROOT|1.3|syncmail
M3b5f9919|goodger|<remote>|CVSROOT|1.2|checkoutlist
M3b5f9919|goodger|<remote>|CVSROOT|1.2|loginfo
O3b5f9feb|goodger|<remote>/*0|dps||dps
O3b5f9feb|goodger|<remote>/*0|web||web
O3b5f9feb|goodger|<remote>/*0|CVSROOT||CVSROOT
M3b5fb30a|gtk|<remote>|dps/spec|1.2|ppdi.dtd
M3b5fb32e|gtk|<remote>|dps/spec|1.2|gpdi.dtd
O3b60c1d5|goodger|<remote>/*0|CVSROOT||CVSROOT
O3b60ce2c|gtk|<remote>/*0|dps||dps
M3b60d09c|gtk|<remote>|dps/spec|1.3|gpdi.dtd
M3b60d09c|gtk|<remote>|dps/spec|1.3|ppdi.dtd
M3b60e91c|goodger|<remote>|dps/spec|1.4|gpdi.dtd
M3b60e92b|goodger|<remote>|dps/spec|1.4|ppdi.dtd
O3b616961|gtk|<remote>/*0|dps||dps
A3b62440c|goodger|<remote>|dps|1.1|install.py
M3b624415|goodger|<remote>|dps|1.2|setup.py
O3b62d161|goodger|<remote>/*0|dps||dps
O3b62d162|goodger|<remote>/*0|web||web
O3b62d163|goodger|<remote>/*0|CVSROOT||CVSROOT
M3b62d2f7|goodger|<remote>|CVSROOT|1.3|loginfo
M3b62d353|goodger|<remote>|CVSROOT|1.4|loginfo
M3b62d717|goodger|<remote>|CVSROOT|1.5|loginfo
O3b63883a|gtk|<remote>/*0|dps||dps
M3b643204|goodger|<remote>|dps|1.2|HISTORY.txt
M3b64320e|goodger|<remote>|dps|1.2|README.txt
M3b676d97|goodger|<remote>|dps/spec|1.2|dps-notes.txt
M3b676fe3|goodger|<remote>|dps/dps/parsers|1.2|model.py
M3b67867c|goodger|<remote>|CVSROOT|1.6|loginfo
M3b68b2d1|goodger|<remote>|CVSROOT|1.7|loginfo
M3b6c0fae|goodger|<remote>|web|1.2|templater.py
M3b6c0fdd|goodger|<remote>|web|1.2|index.html
M3b6c0fe9|goodger|<remote>|web|1.2|index.html.template
M3b6c1400|goodger|<remote>|dps/spec|1.3|dps-notes.txt
M3b6c1825|goodger|<remote>|dps/spec|1.2|pep-0258.txt
M3b6c1871|goodger|<remote>|dps/spec|1.2|pep-0256.txt
M3b6c18a7|goodger|<remote>|dps/spec|1.2|pep-0257.txt
M3b6e1dd4|goodger|<remote>|dps/spec|1.4|dps-notes.txt
A3b748ff0|goodger|<remote>|dps/dps|1.1|roman.py
M3b74900e|goodger|<remote>|dps|1.3|HISTORY.txt
M3b749019|goodger|<remote>|dps/spec|1.5|dps-notes.txt
M3b749137|goodger|<remote>|dps/dps|1.2|statemachine.py
M3b78a07d|goodger|<remote>|dps/spec|1.5|gpdi.dtd
M3b78a112|goodger|<remote>|dps|1.4|HISTORY.txt
M3b79eb40|goodger|<remote>|dps/spec|1.6|dps-notes.txt
M3b7b2f6e|goodger|<remote>|dps/spec|1.7|dps-notes.txt
M3b7b2fb0|goodger|<remote>|dps/spec|1.3|pep-0258.txt
M3b7c79b9|goodger|<remote>|dps/spec|1.6|gpdi.dtd
M3b7c79ce|goodger|<remote>|dps/spec|1.5|ppdi.dtd
M3b7c7a08|goodger|<remote>|dps/dps|1.3|statemachine.py
M3b7c820b|goodger|<remote>|dps/dps/languages|1.2|en.py
M3b7c824a|goodger|<remote>|dps|1.5|HISTORY.txt
M3b832f19|goodger|<remote>|dps/spec|1.7|gpdi.dtd
M3b833036|goodger|<remote>|dps/dps|1.4|statemachine.py
M3b8330a3|goodger|<remote>|dps/dps|1.2|nodes.py
M3b83312b|goodger|<remote>|dps|1.6|HISTORY.txt
M3b847d5c|goodger|<remote>|web|1.3|index.html
M3b847d68|goodger|<remote>|web|1.3|index.html.template
M3b847d71|goodger|<remote>|web|1.2|index.py
M3b847d7d|goodger|<remote>|web|1.3|templater.py
M3b847dfd|goodger|<remote>|dps/spec|1.8|dps-notes.txt
M3b847e06|goodger|<remote>|dps/spec|1.2|dps.cat
M3b847e13|goodger|<remote>|dps/spec|1.8|gpdi.dtd
M3b847e2e|goodger|<remote>|dps/spec|1.6|ppdi.dtd
M3b847e41|goodger|<remote>|dps/spec|1.2|soextblx.dtd
M3b847e49|goodger|<remote>|dps|1.3|README.txt
M3b847e52|goodger|<remote>|dps|1.3|setup.py
M3b847ea7|goodger|<remote>|dps/dps|1.3|nodes.py
M3b847eb6|goodger|<remote>|dps/dps|1.2|test_nodes.py
M3b847ed6|goodger|<remote>|dps/dps|1.2|test_statemachine.py
M3b847eeb|goodger|<remote>|dps/dps|1.2|utils.py
M3b847f87|goodger|<remote>|dps/dps|1.5|statemachine.py
M3b847fa2|goodger|<remote>|dps|1.7|HISTORY.txt
M3b8702f0|goodger|<remote>|dps/dps|1.4|nodes.py
M3b870337|goodger|<remote>|dps/spec|1.9|gpdi.dtd
M3b8703c4|goodger|<remote>|dps/dps|1.6|statemachine.py
M3b870487|goodger|<remote>|dps|1.8|HISTORY.txt
M3b8721a2|goodger|<remote>|dps/dps|1.7|statemachine.py
M3b8b0e21|goodger|<remote>|dps/spec|1.10|gpdi.dtd
M3b8b0fa3|goodger|<remote>|dps/dps|1.5|nodes.py
M3b8b0fe7|goodger|<remote>|dps|1.9|HISTORY.txt
M3b8b0ff5|goodger|<remote>|dps/spec|1.9|dps-notes.txt
M3b8dc10a|goodger|<remote>|dps/dps|1.6|nodes.py
M3b90f86e|goodger|<remote>|dps/spec|1.11|gpdi.dtd
M3b90f8ab|goodger|<remote>|dps|1.10|HISTORY.txt
A3b958f16|goodger|<remote>|dps/spec|1.1|python-docstring-mode.txt
M3b95903f|goodger|<remote>|dps/spec|1.10|dps-notes.txt
M3b95909a|goodger|<remote>|dps|1.11|HISTORY.txt
M3b98283e|goodger|<remote>|dps/spec|1.12|gpdi.dtd
M3b982ae2|goodger|<remote>|dps/dps|1.3|utils.py
M3b982b62|goodger|<remote>|dps/dps|1.3|test_nodes.py
M3b982c29|goodger|<remote>|dps/dps|1.7|nodes.py
M3b982c96|goodger|<remote>|dps/dps/parsers|1.3|model.py
M3b982d0c|goodger|<remote>|dps/dps/languages|1.3|en.py
M3b982d37|goodger|<remote>|dps|1.12|HISTORY.txt
M3b9834a5|goodger|<remote>|web|1.4|index.html
M3b9834b3|goodger|<remote>|web|1.4|index.html.template
M3b998e9a|goodger|<remote>|dps/dps|1.4|utils.py
M3b9c3c6f|goodger|<remote>|dps/dps|1.5|utils.py
M3b9c3cfe|goodger|<remote>|dps/dps/languages|1.2|__init__.py
M3b9c3d40|goodger|<remote>|dps/dps/languages|1.4|en.py
M3b9c3d9f|goodger|<remote>|dps/dps/parsers|1.4|model.py
M3b9c3ee2|goodger|<remote>|dps/dps|1.8|nodes.py
M3b9c3f39|goodger|<remote>|dps/spec|1.13|gpdi.dtd
M3b9c4021|goodger|<remote>|dps|1.13|HISTORY.txt
M3b9ed8eb|goodger|<remote>|dps/spec|1.14|gpdi.dtd
M3b9eda66|goodger|<remote>|dps/dps|1.8|statemachine.py
M3b9edac0|goodger|<remote>|dps/dps|1.9|nodes.py
M3b9edb1c|goodger|<remote>|dps|1.14|HISTORY.txt
M3b9edb2c|goodger|<remote>|dps/spec|1.11|dps-notes.txt
M3ba01627|goodger|<remote>|dps/dps|1.10|nodes.py
M3ba016c7|goodger|<remote>|dps/dps|1.9|statemachine.py
M3ba016de|goodger|<remote>|dps/dps|1.4|test_nodes.py
M3ba016f8|goodger|<remote>|dps|1.15|HISTORY.txt
M3ba01706|goodger|<remote>|dps/spec|1.12|dps-notes.txt
M3ba573f5|goodger|<remote>|dps/dps|1.6|utils.py
M3ba57469|goodger|<remote>|dps/dps|1.10|statemachine.py
R3ba574ef|goodger|<remote>|dps/dps|1.5|test_nodes.py
R3ba57500|goodger|<remote>|dps/dps|1.3|test_statemachine.py
R3ba5750b|goodger|<remote>|dps/dps|1.2|test_utils.py
A3ba575d2|goodger|<remote>|dps/test|1.1|alltests.py
A3ba57637|goodger|<remote>|dps/test|1.1|DPSTestSupport.py
A3ba5766b|goodger|<remote>|dps/test|1.1|test_nodes.py
A3ba576ad|goodger|<remote>|dps/test|1.1|test_statemachine.py
A3ba577d6|goodger|<remote>|dps/test|1.1|test_utils.py
A3ba5781d|goodger|<remote>|dps/test|1.1|UnitTestFolder.py
M3ba578db|goodger|<remote>|dps|1.16|HISTORY.txt
M3ba6ce4c|goodger|<remote>|dps/dps|1.7|utils.py
M3ba6cedb|goodger|<remote>|dps|1.17|HISTORY.txt
M3ba95b2a|goodger|<remote>|dps/test|1.2|UnitTestFolder.py
M3baff3df|goodger|<remote>|dps/spec|1.15|gpdi.dtd
M3baff54d|goodger|<remote>|dps|1.18|HISTORY.txt
M3bb149ab|goodger|<remote>|dps/spec|1.16|gpdi.dtd
M3bb14c3b|goodger|<remote>|dps/dps|1.11|nodes.py
M3bb14c72|goodger|<remote>|dps|1.19|HISTORY.txt
M3bb14c81|goodger|<remote>|dps/spec|1.13|dps-notes.txt
M3bce4d6a|goodger|<remote>|dps/spec|1.17|gpdi.dtd
A3bce4df9|goodger|<remote>|dps/spec|1.1|pysource-reader.txt
R3bce4e03|goodger|<remote>|dps/spec|1.2|python-docstring-mode.txt
M3bce4e16|goodger|<remote>|dps|1.20|HISTORY.txt
M3bce4e2c|goodger|<remote>|dps/spec|1.14|dps-notes.txt
M3bd0e92d|goodger|<remote>|dps/spec|1.18|gpdi.dtd
A3bd0e9c5|goodger|<remote>|dps/spec|1.1|doctree.txt
M3bd0ea63|goodger|<remote>|dps/dps|1.12|nodes.py
M3bd0ea8c|goodger|<remote>|dps|1.21|HISTORY.txt
M3bd4d49d|goodger|<remote>|dps/dps|1.13|nodes.py
M3bd4d4bc|goodger|<remote>|dps|1.22|HISTORY.txt
M3bd8e70a|goodger|<remote>|dps/spec|1.2|doctree.txt
A3bda463a|goodger|<remote>|dps/dps|1.1|urischemes.py
M3bda47d1|goodger|<remote>|dps/spec|1.19|gpdi.dtd
M3bda4853|goodger|<remote>|dps/spec|1.3|doctree.txt
M3bda48fd|goodger|<remote>|dps/dps|1.14|nodes.py
M3bda4926|goodger|<remote>|dps|1.23|HISTORY.txt
M3bde3687|goodger|<remote>|dps/dps|1.15|nodes.py
M3bde37b5|goodger|<remote>|dps/spec|1.20|gpdi.dtd
M3bde380b|goodger|<remote>|dps|1.24|HISTORY.txt
M3bde3826|goodger|<remote>|dps/spec|1.15|dps-notes.txt
M3bdf924e|goodger|<remote>|dps/dps|1.16|nodes.py
M3bdf925b|goodger|<remote>|dps/spec|1.4|doctree.txt
M3bdf9275|goodger|<remote>|dps/spec|1.21|gpdi.dtd
M3bdf92a4|goodger|<remote>|dps|1.25|HISTORY.txt
M3bdf92b5|goodger|<remote>|dps/spec|1.16|dps-notes.txt
M3be7375d|goodger|<remote>|dps/spec|1.22|gpdi.dtd
M3be737ef|goodger|<remote>|dps/spec|1.5|doctree.txt
M3be74668|goodger|<remote>|dps/dps|1.17|nodes.py
M3be74680|goodger|<remote>|dps|1.26|HISTORY.txt
M3be74685|goodger|<remote>|dps/spec|1.17|dps-notes.txt
M3bec626d|goodger|<remote>|dps/spec|1.23|gpdi.dtd
M3bec6312|goodger|<remote>|dps/dps|1.18|nodes.py
M3bec632c|goodger|<remote>|dps|1.27|HISTORY.txt
M3bf08e5d|goodger|<remote>|dps/dps|1.11|statemachine.py
M3bf08e89|goodger|<remote>|dps|1.28|HISTORY.txt
M3bf08e91|goodger|<remote>|dps/spec|1.24|gpdi.dtd
M3bf08e97|goodger|<remote>|dps/test|1.2|test_nodes.py
M3bf32e4c|goodger|<remote>|dps/spec|1.25|gpdi.dtd
M3bf32f12|goodger|<remote>|dps/dps|1.8|utils.py
M3bf32f63|goodger|<remote>|dps/test|1.2|test_utils.py
M3bf32f81|goodger|<remote>|dps|1.29|HISTORY.txt
M3bf88423|goodger|<remote>|dps/spec|1.6|doctree.txt
M3bf8843a|goodger|<remote>|dps/spec|1.26|gpdi.dtd
M3bf884de|goodger|<remote>|dps/spec|1.27|gpdi.dtd
M3bf88528|goodger|<remote>|dps/dps|1.19|nodes.py
M3bf88581|goodger|<remote>|dps|1.30|HISTORY.txt
M3bfc7aca|goodger|<remote>|dps/dps|1.9|utils.py
M3bfc7b00|goodger|<remote>|dps/dps|1.20|nodes.py
M3bfc7c6e|goodger|<remote>|dps/dps|1.12|statemachine.py
M3bfc7c8f|goodger|<remote>|dps|1.31|HISTORY.txt
M3bfdc04f|goodger|<remote>|dps/test|1.2|test_statemachine.py
M3c44e81d|goodger|<remote>|dps/test|1.3|UnitTestFolder.py
A3c44e842|goodger|<remote>|dps/test/test_transforms|1.1|test_docinfo.py
A3c44e848|goodger|<remote>|dps/test/test_transforms|1.1|test_doctitle.py
M3c44e87e|goodger|<remote>|dps/test|1.2|DPSTestSupport.py
M3c44e8c1|goodger|<remote>|dps/spec|1.7|doctree.txt
M3c44e8c9|goodger|<remote>|dps/spec|1.18|dps-notes.txt
M3c44e8e5|goodger|<remote>|dps|1.4|setup.py
M3c44e942|goodger|<remote>|dps/dps|1.10|utils.py
M3c44e9df|goodger|<remote>|dps/dps|1.21|nodes.py
M3c44ea65|goodger|<remote>|dps/dps/languages|1.5|en.py
M3c44eac3|goodger|<remote>|dps/dps|1.2|__init__.py
A3c44eb7c|goodger|<remote>|dps/dps/transforms|1.1|__init__.py
A3c44eb8f|goodger|<remote>|dps/dps/transforms|1.1|frontmatter.py
M3c44ebe5|goodger|<remote>|dps|1.32|HISTORY.txt
M3c51ef5f|goodger|<remote>|dps/dps/languages|1.6|en.py
M3c51f111|goodger|<remote>|dps/dps|1.22|nodes.py
M3c51f12c|goodger|<remote>|dps/dps|1.13|statemachine.py
M3c51f150|goodger|<remote>|dps/dps/transforms|1.2|__init__.py
M3c51f1b2|goodger|<remote>|dps/dps/transforms|1.2|frontmatter.py
M3c51f208|goodger|<remote>|dps/spec|1.19|dps-notes.txt
M3c51f244|goodger|<remote>|dps/spec|1.28|gpdi.dtd
M3c51f2a2|goodger|<remote>|dps/test|1.3|DPSTestSupport.py
M3c51f31f|goodger|<remote>|dps/test|1.2|alltests.py
M3c51f342|goodger|<remote>|dps/test|1.3|test_nodes.py
M3c51f348|goodger|<remote>|dps/test|1.3|test_statemachine.py
M3c51f359|goodger|<remote>|dps/test/test_transforms|1.2|test_docinfo.py
A3c51f387|goodger|<remote>|dps/test/test_transforms|1.1|test_hyperlinks.py
A3c51f3e1|goodger|<remote>|dps/dps/transforms|1.1|references.py
M3c51f3f5|goodger|<remote>|dps|1.33|HISTORY.txt
M3c54b4e9|goodger|<remote>|dps/spec|1.20|dps-notes.txt
M3c54b505|goodger|<remote>|dps/dps|1.23|nodes.py
M3c54b543|goodger|<remote>|dps/dps/transforms|1.2|references.py
A3c54b571|goodger|<remote>|dps/test/test_transforms|1.1|test_footnotes.py
A3c54b5c3|goodger|<remote>|dps/test|1.1|difflib.py
M3c54b5ea|goodger|<remote>|dps|1.34|HISTORY.txt
M3c56062e|goodger|<remote>|dps/dps|1.24|nodes.py
M3c56063c|goodger|<remote>|dps/dps/transforms|1.3|references.py
M3c560646|goodger|<remote>|dps/spec|1.29|gpdi.dtd
M3c560650|goodger|<remote>|dps/test/test_transforms|1.2|test_footnotes.py
A3c560666|goodger|<remote>|dps/test/test_transforms|1.1|test_substitutions.py
M3c560678|goodger|<remote>|dps/spec|1.21|dps-notes.txt
M3c5607e8|goodger|<remote>|dps|1.35|HISTORY.txt
R3c577954|goodger|<remote>|dps/dps/formatters|1.2|__init__.py
R3c57795b|goodger|<remote>|dps/dps/formatters|1.2|model.py
M3c5779ca|goodger|<remote>|dps/test/test_transforms|1.3|test_docinfo.py
M3c5779d0|goodger|<remote>|dps/test/test_transforms|1.2|test_doctitle.py
M3c5779d9|goodger|<remote>|dps/test/test_transforms|1.3|test_footnotes.py
M3c5779e0|goodger|<remote>|dps/test/test_transforms|1.2|test_hyperlinks.py
M3c5779eb|goodger|<remote>|dps/test/test_transforms|1.2|test_substitutions.py
M3c577ac6|goodger|<remote>|dps/dps|1.11|utils.py
M3c577acf|goodger|<remote>|dps/test|1.4|DPSTestSupport.py
M3c577b71|goodger|<remote>|dps/dps/parsers|1.2|__init__.py
R3c577b7d|goodger|<remote>|dps/dps/parsers|1.5|model.py
M3c577bf9|goodger|<remote>|dps/dps|1.25|nodes.py
M3c577c01|goodger|<remote>|dps/dps/transforms|1.4|references.py
M3c577cef|goodger|<remote>|dps|1.5|setup.py
M3c577d0d|goodger|<remote>|dps|1.36|HISTORY.txt
M3c577d16|goodger|<remote>|dps/spec|1.22|dps-notes.txt
M3c6097e1|goodger|<remote>|dps/dps|1.3|__init__.py
M3c6097f2|goodger|<remote>|dps/dps/languages|1.7|en.py
M3c60980a|goodger|<remote>|dps/dps/languages|1.3|__init__.py
M3c60989a|goodger|<remote>|dps/dps|1.26|nodes.py
M3c60996c|goodger|<remote>|dps/dps/parsers|1.3|__init__.py
M3c6099f7|goodger|<remote>|dps/dps/transforms|1.5|references.py
M3c609a2e|goodger|<remote>|dps/dps/transforms|1.3|__init__.py
M3c609a4d|goodger|<remote>|dps/dps/transforms|1.3|frontmatter.py
M3c609a77|goodger|<remote>|dps/dps|1.2|urischemes.py
M3c609ac1|goodger|<remote>|dps/dps|1.12|utils.py
A3c609b55|goodger|<remote>|dps/dps/writers|1.1|__init__.py
A3c609b6f|goodger|<remote>|dps/dps/writers|1.1|pprint.py
A3c609c94|goodger|<remote>|dps/dps/readers|1.1|__init__.py
A3c609c9a|goodger|<remote>|dps/dps/readers|1.1|standalone.py
A3c609cdb|goodger|<remote>|dps/dps|1.1|core.py
M3c609d33|goodger|<remote>|dps|1.6|setup.py
M3c609d9b|goodger|<remote>|dps/spec|1.30|gpdi.dtd
M3c609e3a|goodger|<remote>|dps/spec|1.4|pep-0258.txt
M3c609e94|goodger|<remote>|dps/test|1.5|DPSTestSupport.py
M3c609eae|goodger|<remote>|dps/test/test_transforms|1.4|test_docinfo.py
M3c609eb8|goodger|<remote>|dps/test/test_transforms|1.3|test_doctitle.py
M3c609ec5|goodger|<remote>|dps/test/test_transforms|1.4|test_footnotes.py
M3c609ed2|goodger|<remote>|dps/test/test_transforms|1.3|test_hyperlinks.py
M3c609edd|goodger|<remote>|dps/test/test_transforms|1.3|test_substitutions.py
M3c609ee0|goodger|<remote>|dps|1.37|HISTORY.txt
M3c609ee7|goodger|<remote>|dps/test|1.3|test_utils.py
M3c609eed|goodger|<remote>|dps/spec|1.23|dps-notes.txt
M3c61ded9|goodger|<remote>|dps/spec|1.5|pep-0258.txt
M3c61df45|goodger|<remote>|dps/dps/writers|1.2|__init__.py
M3c61df54|goodger|<remote>|dps/dps/writers|1.2|pprint.py
M3c61df97|goodger|<remote>|dps/dps/readers|1.2|__init__.py
M3c61df9f|goodger|<remote>|dps/dps/readers|1.2|standalone.py
M3c61dfcd|goodger|<remote>|dps/dps|1.13|utils.py
M3c61e030|goodger|<remote>|dps/dps|1.2|core.py
M3c61e055|goodger|<remote>|dps/dps|1.4|__init__.py
M3c61e072|goodger|<remote>|dps/spec|1.24|dps-notes.txt
E3c622501|anonymous|<remote>/*0|dps|HEAD|dps
E3c622502|anonymous|<remote>/*0|web|HEAD|web
E3c635a60|anonymous|<remote>/*0|dps|HEAD|dps
E3c635a62|anonymous|<remote>/*0|web|HEAD|web
E3c637680|anonymous|<remote>/*0|dps|HEAD|dps
E3c637681|anonymous|<remote>/*0|web|HEAD|web
E3c64abe1|anonymous|<remote>/*0|dps|HEAD|dps
E3c64abe2|anonymous|<remote>/*0|web|HEAD|web
E3c64c800|anonymous|<remote>/*0|dps|HEAD|dps
E3c64c801|anonymous|<remote>/*0|web|HEAD|web
E3c65fd61|anonymous|<remote>/*0|dps|HEAD|dps
E3c65fd62|anonymous|<remote>/*0|web|HEAD|web
E3c661981|anonymous|<remote>/*0|dps|HEAD|dps
E3c661982|anonymous|<remote>/*0|web|HEAD|web
E3c674ee1|anonymous|<remote>/*0|dps|HEAD|dps
E3c674ee2|anonymous|<remote>/*0|web|HEAD|web
E3c676b01|anonymous|<remote>/*0|dps|HEAD|dps
E3c676b02|anonymous|<remote>/*0|web|HEAD|web
M3c6879b4|goodger|<remote>|dps/test/test_transforms|1.4|test_doctitle.py
M3c687a52|goodger|<remote>|dps/dps/writers|1.3|__init__.py
M3c687a5f|goodger|<remote>|dps/dps/writers|1.3|pprint.py
M3c687afb|goodger|<remote>|dps/dps|1.14|utils.py
M3c687b56|goodger|<remote>|dps/dps/transforms|1.4|frontmatter.py
M3c687bb1|goodger|<remote>|dps/dps/readers|1.3|__init__.py
M3c687bbf|goodger|<remote>|dps/dps/readers|1.3|standalone.py
M3c687c1e|goodger|<remote>|dps/dps|1.27|nodes.py
E3c68a061|anonymous|<remote>/*0|dps|HEAD|dps
E3c68a062|anonymous|<remote>/*0|web|HEAD|web
E3c68bc80|anonymous|<remote>/*0|dps|HEAD|dps
E3c68bc81|anonymous|<remote>/*0|web|HEAD|web
M3c69ce99|goodger|<remote>|dps/spec|1.25|dps-notes.txt
M3c69ceee|goodger|<remote>|dps/dps|1.28|nodes.py
M3c69cf93|goodger|<remote>|dps|1.38|HISTORY.txt
O3c69dc4f|goodger|<remote>/*0|dps||dps
E3c69dd51|anonymous|<remote>/*0|dps|HEAD|dps
E3c69dd52|anonymous|<remote>/*0|web|HEAD|web
E3c69e2a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c69e2a5|anonymous|<remote>/*0|web|HEAD|web
E3c69f0b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c69f0bb|anonymous|<remote>/*0|web|HEAD|web
E3c69fec4|anonymous|<remote>/*0|dps|HEAD|dps
E3c69fec5|anonymous|<remote>/*0|web|HEAD|web
E3c6a0cd5|anonymous|<remote>/*0|dps|HEAD|dps
E3c6a0cd6|anonymous|<remote>/*0|web|HEAD|web
E3c6b2614|anonymous|<remote>/*0|dps|HEAD|dps
E3c6b2616|anonymous|<remote>/*0|web|HEAD|web
E3c6b3425|anonymous|<remote>/*0|dps|HEAD|dps
E3c6b3426|anonymous|<remote>/*0|web|HEAD|web
E3c6b4235|anonymous|<remote>/*0|dps|HEAD|dps
E3c6b4235|anonymous|<remote>/*0|web|HEAD|web
E3c6b5045|anonymous|<remote>/*0|dps|HEAD|dps
E3c6b5046|anonymous|<remote>/*0|web|HEAD|web
E3c6b5e55|anonymous|<remote>/*0|dps|HEAD|dps
E3c6b5e57|anonymous|<remote>/*0|web|HEAD|web
E3c6c7795|anonymous|<remote>/*0|dps|HEAD|dps
E3c6c7796|anonymous|<remote>/*0|web|HEAD|web
E3c6c85a4|anonymous|<remote>/*0|dps|HEAD|dps
E3c6c85a5|anonymous|<remote>/*0|web|HEAD|web
E3c6c93b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c6c93b6|anonymous|<remote>/*0|web|HEAD|web
E3c6ca1c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c6ca1c5|anonymous|<remote>/*0|web|HEAD|web
E3c6cafd5|anonymous|<remote>/*0|dps|HEAD|dps
E3c6cafd6|anonymous|<remote>/*0|web|HEAD|web
O3c6d8757|goodger|<remote>/*0|dps||dps
M3c6d8ee4|goodger|<remote>|dps/dps|1.15|utils.py
M3c6d8ee5|goodger|<remote>|dps/dps|1.29|nodes.py
M3c6d8f8a|goodger|<remote>|dps/test|1.4|test_utils.py
M3c6d8fa6|goodger|<remote>|dps/test/test_transforms|1.5|test_footnotes.py
M3c6d8fa6|goodger|<remote>|dps/test/test_transforms|1.4|test_hyperlinks.py
M3c6d8fa6|goodger|<remote>|dps/test/test_transforms|1.4|test_substitutions.py
M3c6d8fa6|goodger|<remote>|dps/test/test_transforms|1.5|test_doctitle.py
M3c6d8fa6|goodger|<remote>|dps/test/test_transforms|1.5|test_docinfo.py
M3c6d915d|goodger|<remote>|dps/spec|1.6|pep-0258.txt
M3c6d915d|goodger|<remote>|dps/spec|1.31|gpdi.dtd
M3c6d91ac|goodger|<remote>|dps|1.39|HISTORY.txt
M3c6d91cc|goodger|<remote>|dps/spec|1.26|dps-notes.txt
E3c6d937b|anonymous|<remote>/*0|dps|HEAD|dps
E3c6d937f|anonymous|<remote>/*0|web|HEAD|web
W3c6d97bf|anonymous|<remote>*3|dps/dps/formatters||__init__.py
W3c6d97bf|anonymous|<remote>*3|dps/dps/formatters||model.py
W3c6d97bf|anonymous|<remote>*3|dps/dps/parsers||model.py
E3c6dc915|anonymous|<remote>/*0|dps|HEAD|dps
E3c6dc916|anonymous|<remote>/*0|web|HEAD|web
E3c6dd725|anonymous|<remote>/*0|dps|HEAD|dps
E3c6dd726|anonymous|<remote>/*0|web|HEAD|web
E3c6de535|anonymous|<remote>/*0|dps|HEAD|dps
E3c6de537|anonymous|<remote>/*0|web|HEAD|web
E3c6df344|anonymous|<remote>/*0|dps|HEAD|dps
E3c6df346|anonymous|<remote>/*0|web|HEAD|web
E3c6e0155|anonymous|<remote>/*0|dps|HEAD|dps
E3c6e0156|anonymous|<remote>/*0|web|HEAD|web
E3c6f1a95|anonymous|<remote>/*0|dps|HEAD|dps
E3c6f1a95|anonymous|<remote>/*0|web|HEAD|web
E3c6f28a4|anonymous|<remote>/*0|dps|HEAD|dps
E3c6f28a5|anonymous|<remote>/*0|web|HEAD|web
E3c6f36b4|anonymous|<remote>/*0|dps|HEAD|dps
E3c6f36b5|anonymous|<remote>/*0|web|HEAD|web
E3c6f44c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c6f44c6|anonymous|<remote>/*0|web|HEAD|web
E3c6f52d4|anonymous|<remote>/*0|dps|HEAD|dps
E3c6f52d5|anonymous|<remote>/*0|web|HEAD|web
E3c706c14|anonymous|<remote>/*0|dps|HEAD|dps
E3c706c16|anonymous|<remote>/*0|web|HEAD|web
E3c707a24|anonymous|<remote>/*0|dps|HEAD|dps
E3c707a25|anonymous|<remote>/*0|web|HEAD|web
E3c708834|anonymous|<remote>/*0|dps|HEAD|dps
E3c708835|anonymous|<remote>/*0|web|HEAD|web
E3c709645|anonymous|<remote>/*0|dps|HEAD|dps
E3c709646|anonymous|<remote>/*0|web|HEAD|web
E3c70a455|anonymous|<remote>/*0|dps|HEAD|dps
E3c70a456|anonymous|<remote>/*0|web|HEAD|web
O3c70c641|anonymous|<remote>/*0|dps||dps
O3c70c939|anonymous|<remote>/*0|dps||dps
O3c7179d5|anonymous|<remote>/*0|dps||dps
E3c71bd95|anonymous|<remote>/*0|dps|HEAD|dps
E3c71bd96|anonymous|<remote>/*0|web|HEAD|web
E3c71cba4|anonymous|<remote>/*0|dps|HEAD|dps
E3c71cba5|anonymous|<remote>/*0|web|HEAD|web
E3c71d9b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c71d9b6|anonymous|<remote>/*0|web|HEAD|web
E3c71e7c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c71e7c5|anonymous|<remote>/*0|web|HEAD|web
E3c71f5d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c71f5d6|anonymous|<remote>/*0|web|HEAD|web
E3c730f15|anonymous|<remote>/*0|dps|HEAD|dps
E3c730f16|anonymous|<remote>/*0|web|HEAD|web
E3c731d25|anonymous|<remote>/*0|dps|HEAD|dps
E3c731d26|anonymous|<remote>/*0|web|HEAD|web
M3c7321b6|goodger|<remote>|dps/spec|1.32|gpdi.dtd
M3c732297|goodger|<remote>|dps/dps/transforms|1.6|references.py
M3c7322bc|goodger|<remote>|dps/dps/writers|1.4|__init__.py
M3c732360|goodger|<remote>|dps/dps|1.30|nodes.py
M3c732391|goodger|<remote>|dps|1.40|HISTORY.txt
M3c732642|goodger|<remote>|dps/test/test_transforms|1.6|test_footnotes.py
M3c73264b|goodger|<remote>|dps/test/test_transforms|1.5|test_hyperlinks.py
C3c7328a5|goodger|<remote>/*0|dps/spec|1.26|dps-notes.txt
M3c732926|goodger|<remote>|dps/spec|1.27|dps-notes.txt
G3c73293b|goodger|<remote>/*0|dps/test/test_transforms|1.5|test_doctitle.py
G3c73293f|goodger|<remote>/*0|dps/test/test_transforms|1.5|test_docinfo.py
M3c732a05|goodger|<remote>|dps/test/test_transforms|1.6|test_docinfo.py
M3c732a9d|goodger|<remote>|dps/test/test_transforms|1.6|test_doctitle.py
A3c732adc|goodger|<remote>|dps/dps/writers|1.1|html.py
E3c732b35|anonymous|<remote>/*0|dps|HEAD|dps
E3c732b36|anonymous|<remote>/*0|web|HEAD|web
E3c7330df|anonymous|<remote>/*0|dps|HEAD|dps
E3c7330e0|anonymous|<remote>/*0|web|HEAD|web
E3c733944|anonymous|<remote>/*0|dps|HEAD|dps
E3c733945|anonymous|<remote>/*0|web|HEAD|web
E3c734755|anonymous|<remote>/*0|dps|HEAD|dps
E3c734756|anonymous|<remote>/*0|web|HEAD|web
E3c746094|anonymous|<remote>/*0|dps|HEAD|dps
E3c746096|anonymous|<remote>/*0|web|HEAD|web
M3c746bde|goodger|<remote>|dps/test|1.5|test_utils.py
M3c746c6b|goodger|<remote>|dps/dps/writers|1.2|html.py
M3c746d35|goodger|<remote>|dps/dps|1.31|nodes.py
E3c746ea4|anonymous|<remote>/*0|dps|HEAD|dps
E3c746ea5|anonymous|<remote>/*0|web|HEAD|web
E3c747cb5|anonymous|<remote>/*0|dps|HEAD|dps
E3c747cb6|anonymous|<remote>/*0|web|HEAD|web
O3c7486cd|richard|<remote>/*0|dps||dps
E3c748ac4|anonymous|<remote>/*0|dps|HEAD|dps
E3c748ac5|anonymous|<remote>/*0|web|HEAD|web
E3c7498d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7498d6|anonymous|<remote>/*0|web|HEAD|web
M3c75a4ac|goodger|<remote>|dps/spec|1.33|gpdi.dtd
M3c75a56c|goodger|<remote>|dps/test|1.6|DPSTestSupport.py
M3c75a582|goodger|<remote>|dps/test/test_transforms|1.7|test_docinfo.py
A3c75a5aa|goodger|<remote>|dps/test/test_transforms|1.1|test_messages.py
M3c75a5fa|goodger|<remote>|dps/dps/writers|1.3|html.py
M3c75a65e|goodger|<remote>|dps/dps/readers|1.4|__init__.py
M3c75a667|goodger|<remote>|dps/dps/writers|1.5|__init__.py
M3c75a6d1|goodger|<remote>|dps/dps|1.16|utils.py
M3c75a822|goodger|<remote>|dps/dps/transforms|1.5|frontmatter.py
M3c75a8c2|goodger|<remote>|dps/dps|1.32|nodes.py
M3c75a8cc|goodger|<remote>|dps/dps/transforms|1.7|references.py
M3c75a947|goodger|<remote>|dps|1.41|HISTORY.txt
E3c75b215|anonymous|<remote>/*0|dps|HEAD|dps
E3c75b216|anonymous|<remote>/*0|web|HEAD|web
E3c75c025|anonymous|<remote>/*0|dps|HEAD|dps
E3c75c026|anonymous|<remote>/*0|web|HEAD|web
E3c75ce35|anonymous|<remote>/*0|dps|HEAD|dps
E3c75ce37|anonymous|<remote>/*0|web|HEAD|web
E3c75dc44|anonymous|<remote>/*0|dps|HEAD|dps
E3c75dc45|anonymous|<remote>/*0|web|HEAD|web
E3c75ea55|anonymous|<remote>/*0|dps|HEAD|dps
E3c75ea56|anonymous|<remote>/*0|web|HEAD|web
E3c770395|anonymous|<remote>/*0|dps|HEAD|dps
E3c770396|anonymous|<remote>/*0|web|HEAD|web
E3c7711a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7711a5|anonymous|<remote>/*0|web|HEAD|web
E3c771fb5|anonymous|<remote>/*0|dps|HEAD|dps
E3c771fb5|anonymous|<remote>/*0|web|HEAD|web
E3c772dc5|anonymous|<remote>/*0|dps|HEAD|dps
E3c772dc6|anonymous|<remote>/*0|web|HEAD|web
E3c773bd5|anonymous|<remote>/*0|dps|HEAD|dps
E3c773bd6|anonymous|<remote>/*0|web|HEAD|web
M3c77c832|goodger|<remote>|dps/spec|1.34|gpdi.dtd
M3c77c893|goodger|<remote>|dps/dps/writers|1.4|html.py
M3c77c90a|goodger|<remote>|dps/dps/languages|1.8|en.py
M3c77c93f|goodger|<remote>|dps|1.42|HISTORY.txt
E3c785515|anonymous|<remote>/*0|dps|HEAD|dps
E3c785516|anonymous|<remote>/*0|web|HEAD|web
E3c786325|anonymous|<remote>/*0|dps|HEAD|dps
E3c786325|anonymous|<remote>/*0|web|HEAD|web
E3c787135|anonymous|<remote>/*0|dps|HEAD|dps
E3c787138|anonymous|<remote>/*0|web|HEAD|web
E3c787f45|anonymous|<remote>/*0|dps|HEAD|dps
E3c787f46|anonymous|<remote>/*0|web|HEAD|web
E3c788d55|anonymous|<remote>/*0|dps|HEAD|dps
E3c788d56|anonymous|<remote>/*0|web|HEAD|web
E3c79b4a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c79b4a7|anonymous|<remote>/*0|web|HEAD|web
E3c79c2b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c79c2b6|anonymous|<remote>/*0|web|HEAD|web
E3c79d0c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c79d0c6|anonymous|<remote>/*0|web|HEAD|web
E3c79ded4|anonymous|<remote>/*0|dps|HEAD|dps
E3c79ded5|anonymous|<remote>/*0|web|HEAD|web
E3c7af815|anonymous|<remote>/*0|dps|HEAD|dps
E3c7af816|anonymous|<remote>/*0|web|HEAD|web
E3c7b0625|anonymous|<remote>/*0|dps|HEAD|dps
E3c7b0626|anonymous|<remote>/*0|web|HEAD|web
E3c7b1435|anonymous|<remote>/*0|dps|HEAD|dps
E3c7b1436|anonymous|<remote>/*0|web|HEAD|web
E3c7b2245|anonymous|<remote>/*0|dps|HEAD|dps
E3c7b2246|anonymous|<remote>/*0|web|HEAD|web
E3c7b3055|anonymous|<remote>/*0|dps|HEAD|dps
E3c7b3057|anonymous|<remote>/*0|web|HEAD|web
E3c7c4994|anonymous|<remote>/*0|dps|HEAD|dps
E3c7c4996|anonymous|<remote>/*0|web|HEAD|web
E3c7c57a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7c57a6|anonymous|<remote>/*0|web|HEAD|web
E3c7c65b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7c65b6|anonymous|<remote>/*0|web|HEAD|web
E3c7c73c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7c73c7|anonymous|<remote>/*0|web|HEAD|web
E3c7c81d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7c81d6|anonymous|<remote>/*0|web|HEAD|web
E3c7d9b15|anonymous|<remote>/*0|dps|HEAD|dps
E3c7d9b16|anonymous|<remote>/*0|web|HEAD|web
E3c7da925|anonymous|<remote>/*0|dps|HEAD|dps
E3c7da926|anonymous|<remote>/*0|web|HEAD|web
E3c7db735|anonymous|<remote>/*0|dps|HEAD|dps
E3c7db736|anonymous|<remote>/*0|web|HEAD|web
E3c7dc545|anonymous|<remote>/*0|dps|HEAD|dps
E3c7dc546|anonymous|<remote>/*0|web|HEAD|web
E3c7dd356|anonymous|<remote>/*0|dps|HEAD|dps
E3c7dd358|anonymous|<remote>/*0|web|HEAD|web
O3c7e2f45|anonymous|<remote>/*0|dps||dps
E3c7eec95|anonymous|<remote>/*0|dps|HEAD|dps
E3c7eec96|anonymous|<remote>/*0|web|HEAD|web
A3c7ef1e1|goodger|<remote>|dps/dps/transforms|1.1|universal.py
M3c7ef21c|goodger|<remote>|dps/test/test_transforms|1.8|test_docinfo.py
M3c7ef246|goodger|<remote>|dps/spec|1.35|gpdi.dtd
M3c7ef25e|goodger|<remote>|dps/spec|1.28|dps-notes.txt
M3c7ef286|goodger|<remote>|dps/dps/writers|1.5|html.py
M3c7ef2b2|goodger|<remote>|dps/dps|1.33|nodes.py
M3c7ef34d|goodger|<remote>|dps|1.43|HISTORY.txt
E3c7efaa5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7efaa5|anonymous|<remote>/*0|web|HEAD|web
E3c7f08b5|anonymous|<remote>/*0|web|HEAD|web
E3c7f16c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7f16c6|anonymous|<remote>/*0|web|HEAD|web
E3c7f24d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c7f24d6|anonymous|<remote>/*0|web|HEAD|web
E3c803e15|anonymous|<remote>/*0|dps|HEAD|dps
E3c803e16|anonymous|<remote>/*0|web|HEAD|web
E3c804c24|anonymous|<remote>/*0|dps|HEAD|dps
E3c804c25|anonymous|<remote>/*0|web|HEAD|web
E3c805a35|anonymous|<remote>/*0|dps|HEAD|dps
E3c805a36|anonymous|<remote>/*0|web|HEAD|web
E3c806844|anonymous|<remote>/*0|dps|HEAD|dps
E3c806845|anonymous|<remote>/*0|web|HEAD|web
E3c807655|anonymous|<remote>/*0|dps|HEAD|dps
E3c807655|anonymous|<remote>/*0|web|HEAD|web
E3c818f95|anonymous|<remote>/*0|dps|HEAD|dps
E3c818f96|anonymous|<remote>/*0|web|HEAD|web
E3c819da5|anonymous|<remote>/*0|dps|HEAD|dps
E3c819da5|anonymous|<remote>/*0|web|HEAD|web
E3c81abb5|anonymous|<remote>/*0|dps|HEAD|dps
E3c81abb5|anonymous|<remote>/*0|web|HEAD|web
E3c81b9c4|anonymous|<remote>/*0|dps|HEAD|dps
E3c81b9c5|anonymous|<remote>/*0|web|HEAD|web
E3c81c7d4|anonymous|<remote>/*0|dps|HEAD|dps
E3c81c7d5|anonymous|<remote>/*0|web|HEAD|web
E3c82e115|anonymous|<remote>/*0|dps|HEAD|dps
E3c82e116|anonymous|<remote>/*0|web|HEAD|web
E3c82ef25|anonymous|<remote>/*0|dps|HEAD|dps
E3c82ef26|anonymous|<remote>/*0|web|HEAD|web
M3c82fabc|goodger|<remote>|dps/test/test_transforms|1.9|test_docinfo.py
M3c82fb6d|goodger|<remote>|dps/spec|1.36|gpdi.dtd
M3c82fb99|goodger|<remote>|dps/dps/writers|1.6|html.py
M3c82fbfd|goodger|<remote>|dps/dps/transforms|1.6|frontmatter.py
M3c82fc4a|goodger|<remote>|dps/dps|1.34|nodes.py
M3c82fc78|goodger|<remote>|dps/dps/languages|1.9|en.py
M3c82fd09|goodger|<remote>|dps|1.44|HISTORY.txt
E3c82fd35|anonymous|<remote>/*0|dps|HEAD|dps
E3c82fd36|anonymous|<remote>/*0|web|HEAD|web
E3c82fd57|anonymous|<remote>/*0|dps|HEAD|dps
E3c82fd58|anonymous|<remote>/*0|web|HEAD|web
E3c830b46|anonymous|<remote>/*0|dps|HEAD|dps
E3c830b47|anonymous|<remote>/*0|web|HEAD|web
E3c831954|anonymous|<remote>/*0|dps|HEAD|dps
E3c831956|anonymous|<remote>/*0|web|HEAD|web
E3c843295|anonymous|<remote>/*0|dps|HEAD|dps
E3c843295|anonymous|<remote>/*0|web|HEAD|web
E3c8440a4|anonymous|<remote>/*0|dps|HEAD|dps
E3c8440a5|anonymous|<remote>/*0|web|HEAD|web
E3c844eb5|anonymous|<remote>/*0|dps|HEAD|dps
E3c844eb6|anonymous|<remote>/*0|web|HEAD|web
E3c845cc5|anonymous|<remote>/*0|dps|HEAD|dps
E3c845cc6|anonymous|<remote>/*0|web|HEAD|web
E3c846ad4|anonymous|<remote>/*0|dps|HEAD|dps
E3c846ad5|anonymous|<remote>/*0|web|HEAD|web
E3c858415|anonymous|<remote>/*0|dps|HEAD|dps
E3c858416|anonymous|<remote>/*0|web|HEAD|web
E3c859225|anonymous|<remote>/*0|dps|HEAD|dps
E3c859226|anonymous|<remote>/*0|web|HEAD|web
E3c85a034|anonymous|<remote>/*0|dps|HEAD|dps
E3c85a035|anonymous|<remote>/*0|web|HEAD|web
E3c85ae45|anonymous|<remote>/*0|dps|HEAD|dps
E3c85ae46|anonymous|<remote>/*0|web|HEAD|web
E3c85bc55|anonymous|<remote>/*0|dps|HEAD|dps
E3c85bc56|anonymous|<remote>/*0|web|HEAD|web
M3c86cc8c|richard|<remote>|dps/dps/writers|1.7|html.py
E3c86d594|anonymous|<remote>/*0|dps|HEAD|dps
E3c86d597|anonymous|<remote>/*0|web|HEAD|web
G3c86dc58|goodger|<remote>/*0|dps/dps/writers|1.7|html.py
M3c86e38f|goodger|<remote>|dps/test/test_transforms|1.7|test_footnotes.py
E3c86e3a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c86e3a6|anonymous|<remote>/*0|web|HEAD|web
M3c86e3eb|goodger|<remote>|dps/test|1.7|DPSTestSupport.py
M3c86e451|goodger|<remote>|dps/spec|1.37|gpdi.dtd
M3c86e566|goodger|<remote>|dps/dps/writers|1.8|html.py
M3c86e5e8|goodger|<remote>|dps/dps/writers|1.6|__init__.py
M3c86e624|goodger|<remote>|dps/dps/transforms|1.8|references.py
M3c86e730|goodger|<remote>|dps/dps|1.35|nodes.py
M3c86e75e|goodger|<remote>|dps|1.45|HISTORY.txt
E3c86f1b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c86f1b6|anonymous|<remote>/*0|web|HEAD|web
M3c86f40a|richard|<remote>|dps/dps/writers|1.9|html.py
E3c86ffc5|anonymous|<remote>/*0|dps|HEAD|dps
E3c86ffc6|anonymous|<remote>/*0|web|HEAD|web
E3c870dd4|anonymous|<remote>/*0|dps|HEAD|dps
E3c870dd5|anonymous|<remote>/*0|web|HEAD|web
O3c880ca6|anonymous|<remote>/*0|dps||dps
E3c882715|anonymous|<remote>/*0|dps|HEAD|dps
E3c882716|anonymous|<remote>/*0|web|HEAD|web
E3c883525|anonymous|<remote>/*0|dps|HEAD|dps
E3c883526|anonymous|<remote>/*0|web|HEAD|web
M3c883d5f|goodger|<remote>|dps/test/test_transforms|1.8|test_footnotes.py
M3c883d6e|goodger|<remote>|dps/test/test_transforms|1.2|test_messages.py
M3c883e61|goodger|<remote>|dps/test|1.3|alltests.py
M3c883e6c|goodger|<remote>|dps/test|1.8|DPSTestSupport.py
M3c883eb0|goodger|<remote>|dps/dps/transforms|1.9|references.py
M3c883eba|goodger|<remote>|dps/dps/transforms|1.2|universal.py
M3c883ec3|goodger|<remote>|dps/spec|1.29|dps-notes.txt
M3c883ec5|goodger|<remote>|dps/dps/writers|1.10|html.py
E3c884334|anonymous|<remote>/*0|dps|HEAD|dps
E3c884335|anonymous|<remote>/*0|web|HEAD|web
E3c885144|anonymous|<remote>/*0|dps|HEAD|dps
E3c885145|anonymous|<remote>/*0|web|HEAD|web
E3c885f54|anonymous|<remote>/*0|dps|HEAD|dps
E3c885f56|anonymous|<remote>/*0|web|HEAD|web
O3c894482|richard|<remote>/*0|dps||dps
E3c897895|anonymous|<remote>/*0|dps|HEAD|dps
E3c897895|anonymous|<remote>/*0|web|HEAD|web
E3c8986a4|anonymous|<remote>/*0|dps|HEAD|dps
E3c8986a5|anonymous|<remote>/*0|web|HEAD|web
E3c8994b4|anonymous|<remote>/*0|dps|HEAD|dps
E3c8994b5|anonymous|<remote>/*0|web|HEAD|web
E3c89a2c4|anonymous|<remote>/*0|dps|HEAD|dps
E3c89a2c5|anonymous|<remote>/*0|web|HEAD|web
E3c89b0d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c89b0d6|anonymous|<remote>/*0|web|HEAD|web
E3c8aca14|anonymous|<remote>/*0|dps|HEAD|dps
E3c8aca16|anonymous|<remote>/*0|web|HEAD|web
E3c8ad825|anonymous|<remote>/*0|dps|HEAD|dps
E3c8ad828|anonymous|<remote>/*0|web|HEAD|web
E3c8ae634|anonymous|<remote>/*0|dps|HEAD|dps
E3c8ae635|anonymous|<remote>/*0|web|HEAD|web
E3c8af445|anonymous|<remote>/*0|dps|HEAD|dps
E3c8af446|anonymous|<remote>/*0|web|HEAD|web
E3c8b0255|anonymous|<remote>/*0|dps|HEAD|dps
E3c8b0256|anonymous|<remote>/*0|web|HEAD|web
E3c8c1b95|anonymous|<remote>/*0|dps|HEAD|dps
E3c8c1b96|anonymous|<remote>/*0|web|HEAD|web
M3c8c23ba|goodger|<remote>|dps/test/test_transforms|1.9|test_footnotes.py
M3c8c23c2|goodger|<remote>|dps/test/test_transforms|1.6|test_hyperlinks.py
M3c8c23cd|goodger|<remote>|dps/test/test_transforms|1.3|test_messages.py
M3c8c23d8|goodger|<remote>|dps/test/test_transforms|1.5|test_substitutions.py
M3c8c23e1|goodger|<remote>|dps/test|1.6|test_utils.py
M3c8c23fc|goodger|<remote>|dps/spec|1.38|gpdi.dtd
M3c8c25ec|goodger|<remote>|dps/dps/writers|1.11|html.py
M3c8c2693|goodger|<remote>|dps/dps|1.17|utils.py
M3c8c26d0|goodger|<remote>|dps/dps/transforms|1.3|universal.py
M3c8c274a|goodger|<remote>|dps/dps/transforms|1.10|references.py
M3c8c27de|goodger|<remote>|dps/dps|1.36|nodes.py
M3c8c2844|goodger|<remote>|dps|1.46|HISTORY.txt
M3c8c284b|goodger|<remote>|dps/spec|1.30|dps-notes.txt
E3c8c29a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c8c29a6|anonymous|<remote>/*0|web|HEAD|web
E3c8c37b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c8c37b6|anonymous|<remote>/*0|web|HEAD|web
E3c8c45c4|anonymous|<remote>/*0|dps|HEAD|dps
E3c8c45c6|anonymous|<remote>/*0|web|HEAD|web
E3c8c53d6|anonymous|<remote>/*0|dps|HEAD|dps
E3c8c53de|anonymous|<remote>/*0|web|HEAD|web
M3c8d428f|goodger|<remote>|dps/dps/writers|1.12|html.py
M3c8d42b0|goodger|<remote>|dps/test/test_transforms|1.7|test_doctitle.py
E3c8d6d14|anonymous|<remote>/*0|dps|HEAD|dps
E3c8d6d15|anonymous|<remote>/*0|web|HEAD|web
E3c8d798b|anonymous|<remote>/*0|dps|HEAD|dps
E3c8d798d|anonymous|<remote>/*0|web|HEAD|web
E3c8d7b24|anonymous|<remote>/*0|dps|HEAD|dps
E3c8d7b25|anonymous|<remote>/*0|web|HEAD|web
E3c8d8935|anonymous|<remote>/*0|web|HEAD|web
E3c8d9745|anonymous|<remote>/*0|dps|HEAD|dps
E3c8d9746|anonymous|<remote>/*0|web|HEAD|web
E3c8da556|anonymous|<remote>/*0|dps|HEAD|dps
E3c8da557|anonymous|<remote>/*0|web|HEAD|web
M3c8ebbfa|goodger|<remote>|dps/test/test_transforms|1.10|test_footnotes.py
M3c8ebc04|goodger|<remote>|dps/test|1.7|test_utils.py
M3c8ebc2a|goodger|<remote>|dps/dps/writers|1.13|html.py
M3c8ebce4|goodger|<remote>|dps/dps|1.18|utils.py
M3c8ebdc8|goodger|<remote>|dps/dps/transforms|1.11|references.py
M3c8ebdfb|goodger|<remote>|dps|1.47|HISTORY.txt
M3c8ebe02|goodger|<remote>|dps/spec|1.31|dps-notes.txt
E3c8ebe95|anonymous|<remote>/*0|dps|HEAD|dps
E3c8ebe96|anonymous|<remote>/*0|web|HEAD|web
E3c8ecca5|anonymous|<remote>/*0|dps|HEAD|dps
E3c8ecca6|anonymous|<remote>/*0|web|HEAD|web
E3c8edab5|anonymous|<remote>/*0|dps|HEAD|dps
E3c8edab5|anonymous|<remote>/*0|web|HEAD|web
E3c8ee8c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c8ee8c5|anonymous|<remote>/*0|web|HEAD|web
E3c8ef6d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c8ef6d5|anonymous|<remote>/*0|web|HEAD|web
E3c901015|anonymous|<remote>/*0|dps|HEAD|dps
E3c901016|anonymous|<remote>/*0|web|HEAD|web
E3c901e25|anonymous|<remote>/*0|dps|HEAD|dps
E3c901e26|anonymous|<remote>/*0|web|HEAD|web
E3c902c34|anonymous|<remote>/*0|dps|HEAD|dps
E3c902c35|anonymous|<remote>/*0|web|HEAD|web
E3c903a45|anonymous|<remote>/*0|dps|HEAD|dps
E3c903a46|anonymous|<remote>/*0|web|HEAD|web
E3c904854|anonymous|<remote>/*0|dps|HEAD|dps
E3c904855|anonymous|<remote>/*0|web|HEAD|web
E3c916195|anonymous|<remote>/*0|dps|HEAD|dps
E3c916196|anonymous|<remote>/*0|web|HEAD|web
E3c916fa5|anonymous|<remote>/*0|dps|HEAD|dps
E3c916fa6|anonymous|<remote>/*0|web|HEAD|web
E3c917db5|anonymous|<remote>/*0|dps|HEAD|dps
E3c917db6|anonymous|<remote>/*0|web|HEAD|web
E3c918bc5|anonymous|<remote>/*0|dps|HEAD|dps
E3c918bc6|anonymous|<remote>/*0|web|HEAD|web
E3c9199d4|anonymous|<remote>/*0|dps|HEAD|dps
E3c9199d5|anonymous|<remote>/*0|web|HEAD|web
E3c92a468|anonymous|<remote>/*0|dps|HEAD|dps
O3c92ad78|anonymous|<remote>/*0|dps||dps
O3c92ad79|anonymous|<remote>/*0|web||web
O3c92ad79|anonymous|<remote>/*0|CVSROOT||CVSROOT
E3c92b315|anonymous|<remote>/*0|dps|HEAD|dps
E3c92b316|anonymous|<remote>/*0|web|HEAD|web
E3c92c125|anonymous|<remote>/*0|dps|HEAD|dps
E3c92c125|anonymous|<remote>/*0|web|HEAD|web
O3c92c16b|anonymous|<remote>/*0|dps||dps
E3c92cf34|anonymous|<remote>/*0|dps|HEAD|dps
E3c92cf35|anonymous|<remote>/*0|web|HEAD|web
A3c92dc6a|goodger|<remote>|dps/test/test_transforms|1.1|test_contents.py
M3c92dc84|goodger|<remote>|dps/test/test_transforms|1.8|test_doctitle.py
M3c92dc8e|goodger|<remote>|dps/test/test_transforms|1.11|test_footnotes.py
M3c92dc9b|goodger|<remote>|dps/test/test_transforms|1.7|test_hyperlinks.py
M3c92dca6|goodger|<remote>|dps/test|1.8|test_utils.py
M3c92dd34|goodger|<remote>|dps/spec|1.39|gpdi.dtd
E3c92dd44|anonymous|<remote>/*0|dps|HEAD|dps
E3c92dd45|anonymous|<remote>/*0|web|HEAD|web
M3c92ddd2|goodger|<remote>|dps/dps/writers|1.14|html.py
M3c92ddf0|goodger|<remote>|dps/dps/writers|1.7|__init__.py
M3c92deca|goodger|<remote>|dps/dps|1.19|utils.py
M3c92df1e|goodger|<remote>|dps/dps/transforms|1.4|universal.py
M3c92df4a|goodger|<remote>|dps/dps/transforms|1.12|references.py
M3c92df71|goodger|<remote>|dps/dps/transforms|1.7|frontmatter.py
M3c92dfd8|goodger|<remote>|dps/dps/transforms|1.4|__init__.py
A3c92e031|goodger|<remote>|dps/dps/transforms|1.1|components.py
M3c92e06e|goodger|<remote>|dps/dps/readers|1.5|__init__.py
M3c92e12d|goodger|<remote>|dps/dps|1.37|nodes.py
M3c92e193|goodger|<remote>|dps/dps/languages|1.10|en.py
M3c92e1a9|goodger|<remote>|dps/dps|1.5|__init__.py
M3c92e1f5|goodger|<remote>|dps|1.48|HISTORY.txt
M3c92e1ff|goodger|<remote>|dps/spec|1.8|doctree.txt
M3c92e206|goodger|<remote>|dps/spec|1.32|dps-notes.txt
M3c92e22e|goodger|<remote>|dps/test|1.9|DPSTestSupport.py
E3c92e8fb|anonymous|<remote>/*0|dps|HEAD|dps
E3c92e8fc|anonymous|<remote>/*0|web|HEAD|web
E3c92eb54|anonymous|<remote>/*0|dps|HEAD|dps
E3c92eb55|anonymous|<remote>/*0|web|HEAD|web
E3c940495|anonymous|<remote>/*0|dps|HEAD|dps
E3c940496|anonymous|<remote>/*0|web|HEAD|web
E3c9412a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9412a6|anonymous|<remote>/*0|web|HEAD|web
E3c942ec4|anonymous|<remote>/*0|dps|HEAD|dps
E3c942ec6|anonymous|<remote>/*0|web|HEAD|web
E3c943cd5|anonymous|<remote>/*0|dps|HEAD|dps
E3c943cd6|anonymous|<remote>/*0|web|HEAD|web
E3c955615|anonymous|<remote>/*0|dps|HEAD|dps
E3c955618|anonymous|<remote>/*0|web|HEAD|web
E3c956425|anonymous|<remote>/*0|dps|HEAD|dps
E3c956426|anonymous|<remote>/*0|web|HEAD|web
E3c957234|anonymous|<remote>/*0|dps|HEAD|dps
E3c957235|anonymous|<remote>/*0|web|HEAD|web
E3c958045|anonymous|<remote>/*0|dps|HEAD|dps
E3c958046|anonymous|<remote>/*0|web|HEAD|web
E3c958e55|anonymous|<remote>/*0|dps|HEAD|dps
E3c958e55|anonymous|<remote>/*0|web|HEAD|web
E3c96a795|anonymous|<remote>/*0|dps|HEAD|dps
E3c96a796|anonymous|<remote>/*0|web|HEAD|web
E3c96b5a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c96b5a6|anonymous|<remote>/*0|web|HEAD|web
E3c96c3b4|anonymous|<remote>/*0|dps|HEAD|dps
E3c96c3b5|anonymous|<remote>/*0|web|HEAD|web
E3c96d1c5|anonymous|<remote>/*0|dps|HEAD|dps
E3c96d1c6|anonymous|<remote>/*0|web|HEAD|web
E3c96dfd5|anonymous|<remote>/*0|dps|HEAD|dps
E3c96dfd6|anonymous|<remote>/*0|web|HEAD|web
E3c97f914|anonymous|<remote>/*0|dps|HEAD|dps
E3c97f916|anonymous|<remote>/*0|web|HEAD|web
E3c980725|anonymous|<remote>/*0|dps|HEAD|dps
E3c980726|anonymous|<remote>/*0|web|HEAD|web
E3c981535|anonymous|<remote>/*0|dps|HEAD|dps
E3c981536|anonymous|<remote>/*0|web|HEAD|web
E3c982344|anonymous|<remote>/*0|dps|HEAD|dps
E3c982345|anonymous|<remote>/*0|web|HEAD|web
E3c983155|anonymous|<remote>/*0|dps|HEAD|dps
E3c983156|anonymous|<remote>/*0|web|HEAD|web
E3c994a94|anonymous|<remote>/*0|dps|HEAD|dps
E3c994a95|anonymous|<remote>/*0|web|HEAD|web
E3c9958a5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9958a6|anonymous|<remote>/*0|web|HEAD|web
E3c9966b4|anonymous|<remote>/*0|dps|HEAD|dps
E3c9966b5|anonymous|<remote>/*0|web|HEAD|web
E3c9974c4|anonymous|<remote>/*0|dps|HEAD|dps
E3c9974c5|anonymous|<remote>/*0|web|HEAD|web
E3c9982d4|anonymous|<remote>/*0|dps|HEAD|dps
E3c9982d5|anonymous|<remote>/*0|web|HEAD|web
E3c9a9c14|anonymous|<remote>/*0|dps|HEAD|dps
E3c9a9c15|anonymous|<remote>/*0|web|HEAD|web
E3c9aaa25|anonymous|<remote>/*0|dps|HEAD|dps
E3c9aaa26|anonymous|<remote>/*0|web|HEAD|web
E3c9ac646|anonymous|<remote>/*0|dps|HEAD|dps
E3c9ac647|anonymous|<remote>/*0|web|HEAD|web
E3c9ad455|anonymous|<remote>/*0|dps|HEAD|dps
E3c9ad456|anonymous|<remote>/*0|web|HEAD|web
E3c9bed95|anonymous|<remote>/*0|dps|HEAD|dps
E3c9bed95|anonymous|<remote>/*0|web|HEAD|web
E3c9bfba5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9bfba6|anonymous|<remote>/*0|web|HEAD|web
E3c9c09b5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9c09b6|anonymous|<remote>/*0|web|HEAD|web
E3c9c17c4|anonymous|<remote>/*0|dps|HEAD|dps
E3c9c17c5|anonymous|<remote>/*0|web|HEAD|web
E3c9c25d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9c25d6|anonymous|<remote>/*0|web|HEAD|web
E3c9d3f16|anonymous|<remote>/*0|dps|HEAD|dps
E3c9d3f17|anonymous|<remote>/*0|web|HEAD|web
E3c9d4d24|anonymous|<remote>/*0|dps|HEAD|dps
E3c9d4d25|anonymous|<remote>/*0|web|HEAD|web
E3c9d5b35|anonymous|<remote>/*0|dps|HEAD|dps
E3c9d5b36|anonymous|<remote>/*0|web|HEAD|web
E3c9d6945|anonymous|<remote>/*0|dps|HEAD|dps
E3c9d6947|anonymous|<remote>/*0|web|HEAD|web
E3c9d7755|anonymous|<remote>/*0|dps|HEAD|dps
E3c9d7756|anonymous|<remote>/*0|web|HEAD|web
O3c9d9910|anonymous|<remote>/*0|dps||dps
O3c9d9927|anonymous|<remote>/*0|dps||dps
E3c9e9095|anonymous|<remote>/*0|dps|HEAD|dps
E3c9e9096|anonymous|<remote>/*0|web|HEAD|web
E3c9e9ea4|anonymous|<remote>/*0|dps|HEAD|dps
E3c9e9ea5|anonymous|<remote>/*0|web|HEAD|web
E3c9eacb5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9eacb6|anonymous|<remote>/*0|web|HEAD|web
E3c9ebac5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9ebac6|anonymous|<remote>/*0|web|HEAD|web
E3c9ec8d5|anonymous|<remote>/*0|dps|HEAD|dps
E3c9ec8d6|anonymous|<remote>/*0|web|HEAD|web
E3c9fe214|anonymous|<remote>/*0|dps|HEAD|dps
E3c9fe215|anonymous|<remote>/*0|web|HEAD|web
E3c9ff024|anonymous|<remote>/*0|dps|HEAD|dps
E3c9ff025|anonymous|<remote>/*0|web|HEAD|web
E3c9ffe34|anonymous|<remote>/*0|dps|HEAD|dps
E3c9ffe35|anonymous|<remote>/*0|web|HEAD|web
E3ca00c44|anonymous|<remote>/*0|dps|HEAD|dps
E3ca00c45|anonymous|<remote>/*0|web|HEAD|web
E3ca01a54|anonymous|<remote>/*0|dps|HEAD|dps
E3ca01a55|anonymous|<remote>/*0|web|HEAD|web
E3ca13394|anonymous|<remote>/*0|dps|HEAD|dps
E3ca13395|anonymous|<remote>/*0|web|HEAD|web
E3ca141a4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca141a5|anonymous|<remote>/*0|web|HEAD|web
E3ca14fb4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca14fb5|anonymous|<remote>/*0|web|HEAD|web
E3ca15dc5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca15dc6|anonymous|<remote>/*0|web|HEAD|web
E3ca16bd5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca16bd6|anonymous|<remote>/*0|web|HEAD|web
E3ca28515|anonymous|<remote>/*0|dps|HEAD|dps
E3ca28516|anonymous|<remote>/*0|web|HEAD|web
E3ca29325|anonymous|<remote>/*0|dps|HEAD|dps
E3ca29326|anonymous|<remote>/*0|web|HEAD|web
M3ca29cc6|goodger|<remote>|dps/test/test_transforms|1.12|test_footnotes.py
M3ca29cd6|goodger|<remote>|dps/test/test_transforms|1.8|test_hyperlinks.py
M3ca29d01|goodger|<remote>|dps/spec|1.2|pysource-reader.txt
M3ca29d72|goodger|<remote>|dps/spec|1.33|dps-notes.txt
M3ca29d86|goodger|<remote>|dps/spec|1.3|pep-0257.txt
M3ca29dbb|goodger|<remote>|dps/spec|1.3|pep-0256.txt
M3ca29de5|goodger|<remote>|dps/spec|1.7|pep-0258.txt
M3ca29e58|goodger|<remote>|dps/spec|1.40|gpdi.dtd
M3ca29edf|goodger|<remote>|dps/dps/writers|1.15|html.py
M3ca29f35|goodger|<remote>|dps/dps/transforms|1.5|universal.py
M3ca2a020|goodger|<remote>|dps/dps|1.38|nodes.py
M3ca2a054|goodger|<remote>|dps/dps|1.3|core.py
M3ca2a05a|goodger|<remote>|dps/dps/readers|1.6|__init__.py
M3ca2a065|goodger|<remote>|dps/dps|1.20|utils.py
M3ca2a073|goodger|<remote>|dps/dps/writers|1.8|__init__.py
M3ca2a07e|goodger|<remote>|dps|1.49|HISTORY.txt
E3ca2a135|anonymous|<remote>/*0|dps|HEAD|dps
E3ca2a137|anonymous|<remote>/*0|web|HEAD|web
M3ca2a570|goodger|<remote>|dps/dps/writers|1.16|html.py
E3ca2a5be|anonymous|<remote>/*0|dps|HEAD|dps
E3ca2a5bf|anonymous|<remote>/*0|web|HEAD|web
G3ca2a681|goodger|<remote>/*0|dps/dps/writers|1.16|html.py
M3ca2a78e|goodger|<remote>|dps|1.50|HISTORY.txt
E3ca2af45|anonymous|<remote>/*0|dps|HEAD|dps
E3ca2af45|anonymous|<remote>/*0|web|HEAD|web
E3ca2bd55|anonymous|<remote>/*0|dps|HEAD|dps
E3ca2bd57|anonymous|<remote>/*0|web|HEAD|web
E3ca3d695|anonymous|<remote>/*0|dps|HEAD|dps
E3ca3d695|anonymous|<remote>/*0|web|HEAD|web
E3ca3e4a4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca3e4a6|anonymous|<remote>/*0|web|HEAD|web
E3ca3f2b4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca3f2b5|anonymous|<remote>/*0|web|HEAD|web
E3ca400c4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca400c6|anonymous|<remote>/*0|web|HEAD|web
E3ca40ed6|anonymous|<remote>/*0|dps|HEAD|dps
E3ca40ee4|anonymous|<remote>/*0|web|HEAD|web
E3ca52816|anonymous|<remote>/*0|dps|HEAD|dps
E3ca52828|anonymous|<remote>/*0|web|HEAD|web
E3ca53624|anonymous|<remote>/*0|dps|HEAD|dps
E3ca53635|anonymous|<remote>/*0|web|HEAD|web
E3ca54435|anonymous|<remote>/*0|dps|HEAD|dps
E3ca54444|anonymous|<remote>/*0|web|HEAD|web
E3ca55245|anonymous|<remote>/*0|dps|HEAD|dps
E3ca5525a|anonymous|<remote>/*0|web|HEAD|web
E3ca56055|anonymous|<remote>/*0|dps|HEAD|dps
E3ca56063|anonymous|<remote>/*0|web|HEAD|web
O3ca60cf9|anonymous|<remote>/*0|dps||dps
E3ca67994|anonymous|<remote>/*0|dps|HEAD|dps
E3ca67996|anonymous|<remote>/*0|web|HEAD|web
E3ca687a4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca687a5|anonymous|<remote>/*0|web|HEAD|web
E3ca695b5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca695b6|anonymous|<remote>/*0|web|HEAD|web
E3ca6a3c4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca6a3c5|anonymous|<remote>/*0|web|HEAD|web
E3ca6b1d5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca6b1d6|anonymous|<remote>/*0|web|HEAD|web
E3ca7cb15|anonymous|<remote>/*0|dps|HEAD|dps
E3ca7cb16|anonymous|<remote>/*0|web|HEAD|web
E3ca7d924|anonymous|<remote>/*0|dps|HEAD|dps
E3ca7d925|anonymous|<remote>/*0|web|HEAD|web
E3ca7e734|anonymous|<remote>/*0|dps|HEAD|dps
E3ca7e735|anonymous|<remote>/*0|web|HEAD|web
E3ca7f544|anonymous|<remote>/*0|dps|HEAD|dps
E3ca7f545|anonymous|<remote>/*0|web|HEAD|web
E3ca80354|anonymous|<remote>/*0|dps|HEAD|dps
E3ca80355|anonymous|<remote>/*0|web|HEAD|web
E3ca91c95|anonymous|<remote>/*0|dps|HEAD|dps
E3ca91c96|anonymous|<remote>/*0|web|HEAD|web
E3ca92aa5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca92aa6|anonymous|<remote>/*0|web|HEAD|web
E3ca938b5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca938b6|anonymous|<remote>/*0|web|HEAD|web
E3ca946c4|anonymous|<remote>/*0|dps|HEAD|dps
E3ca946c5|anonymous|<remote>/*0|web|HEAD|web
E3ca954d5|anonymous|<remote>/*0|dps|HEAD|dps
E3ca954d7|anonymous|<remote>/*0|web|HEAD|web
O3ca957a5|anonymous|<remote>/*0|dps||dps
E3caa6e14|anonymous|<remote>/*0|dps|HEAD|dps
E3caa6e15|anonymous|<remote>/*0|web|HEAD|web
E3caa7c24|anonymous|<remote>/*0|dps|HEAD|dps
E3caa7c25|anonymous|<remote>/*0|web|HEAD|web
E3caa8a34|anonymous|<remote>/*0|dps|HEAD|dps
E3caa8a35|anonymous|<remote>/*0|web|HEAD|web
E3caa9845|anonymous|<remote>/*0|dps|HEAD|dps
E3caa9846|anonymous|<remote>/*0|web|HEAD|web
E3caaa655|anonymous|<remote>/*0|dps|HEAD|dps
E3caaa657|anonymous|<remote>/*0|web|HEAD|web
E3cabbf95|anonymous|<remote>/*0|dps|HEAD|dps
E3cabbf99|anonymous|<remote>/*0|web|HEAD|web
E3cabcda4|anonymous|<remote>/*0|dps|HEAD|dps
E3cabcda5|anonymous|<remote>/*0|web|HEAD|web
E3cabdbb5|anonymous|<remote>/*0|dps|HEAD|dps
E3cabdbb6|anonymous|<remote>/*0|web|HEAD|web
E3cabe9c6|anonymous|<remote>/*0|dps|HEAD|dps
E3cabe9c7|anonymous|<remote>/*0|web|HEAD|web
M3cabea2c|goodger|<remote>|dps/spec|1.8|pep-0258.txt
M3cabea47|goodger|<remote>|dps/spec|1.34|dps-notes.txt
M3cabea5c|goodger|<remote>|dps/dps/writers|1.9|__init__.py
M3cabea74|goodger|<remote>|dps/dps|1.4|core.py
E3cabf7d5|anonymous|<remote>/*0|dps|HEAD|dps
E3cabf7d7|anonymous|<remote>/*0|web|HEAD|web
E3cad1114|anonymous|<remote>/*0|dps|HEAD|dps
E3cad1115|anonymous|<remote>/*0|web|HEAD|web
E3cad1f24|anonymous|<remote>/*0|dps|HEAD|dps
E3cad1f25|anonymous|<remote>/*0|web|HEAD|web
E3cad2d34|anonymous|<remote>/*0|dps|HEAD|dps
E3cad2d35|anonymous|<remote>/*0|web|HEAD|web
E3cad3b45|anonymous|<remote>/*0|dps|HEAD|dps
E3cad3b46|anonymous|<remote>/*0|web|HEAD|web
E3cad4955|anonymous|<remote>/*0|dps|HEAD|dps
E3cad4956|anonymous|<remote>/*0|web|HEAD|web
E3cae6294|anonymous|<remote>/*0|dps|HEAD|dps
E3cae6295|anonymous|<remote>/*0|web|HEAD|web
E3cae70a5|anonymous|<remote>/*0|dps|HEAD|dps
E3cae70a6|anonymous|<remote>/*0|web|HEAD|web
E3cae7eb4|anonymous|<remote>/*0|dps|HEAD|dps
E3cae7eb5|anonymous|<remote>/*0|web|HEAD|web
E3cae8cc5|anonymous|<remote>/*0|dps|HEAD|dps
E3cae8cc5|anonymous|<remote>/*0|web|HEAD|web
E3cae9ad4|anonymous|<remote>/*0|dps|HEAD|dps
E3cae9ad5|anonymous|<remote>/*0|web|HEAD|web
E3cafb415|anonymous|<remote>/*0|dps|HEAD|dps
E3cafb416|anonymous|<remote>/*0|web|HEAD|web
E3cafc225|anonymous|<remote>/*0|dps|HEAD|dps
E3cafc226|anonymous|<remote>/*0|web|HEAD|web
E3cafd035|anonymous|<remote>/*0|dps|HEAD|dps
E3cafd036|anonymous|<remote>/*0|web|HEAD|web
E3cafde45|anonymous|<remote>/*0|dps|HEAD|dps
E3cafde46|anonymous|<remote>/*0|web|HEAD|web
E3cafec55|anonymous|<remote>/*0|dps|HEAD|dps
E3cafec56|anonymous|<remote>/*0|web|HEAD|web
E3cb0f784|anonymous|<remote>/*0|dps|HEAD|dps
E3cb0f785|anonymous|<remote>/*0|web|HEAD|web
E3cb10595|anonymous|<remote>/*0|dps|HEAD|dps
E3cb10597|anonymous|<remote>/*0|web|HEAD|web
E3cb113a5|anonymous|<remote>/*0|dps|HEAD|dps
E3cb113a7|anonymous|<remote>/*0|web|HEAD|web
E3cb121b4|anonymous|<remote>/*0|dps|HEAD|dps
E3cb121b6|anonymous|<remote>/*0|web|HEAD|web
E3cb12fc5|anonymous|<remote>/*0|dps|HEAD|dps
E3cb12fc6|anonymous|<remote>/*0|web|HEAD|web
E3cb24905|anonymous|<remote>/*0|dps|HEAD|dps
E3cb24906|anonymous|<remote>/*0|web|HEAD|web
E3cb25715|anonymous|<remote>/*0|dps|HEAD|dps
E3cb25716|anonymous|<remote>/*0|web|HEAD|web
E3cb26524|anonymous|<remote>/*0|dps|HEAD|dps
E3cb26525|anonymous|<remote>/*0|web|HEAD|web
E3cb27335|anonymous|<remote>/*0|dps|HEAD|dps
E3cb27336|anonymous|<remote>/*0|web|HEAD|web
E3cb28145|anonymous|<remote>/*0|dps|HEAD|dps
E3cb28146|anonymous|<remote>/*0|web|HEAD|web
E3cb39a85|anonymous|<remote>/*0|dps|HEAD|dps
E3cb39a86|anonymous|<remote>/*0|web|HEAD|web
E3cb3a894|anonymous|<remote>/*0|dps|HEAD|dps
E3cb3a896|anonymous|<remote>/*0|web|HEAD|web
E3cb3b6a6|anonymous|<remote>/*0|dps|HEAD|dps
E3cb3b6a7|anonymous|<remote>/*0|web|HEAD|web
E3cb3c4b5|anonymous|<remote>/*0|dps|HEAD|dps
E3cb3c4b7|anonymous|<remote>/*0|web|HEAD|web
E3cb3d2c4|anonymous|<remote>/*0|dps|HEAD|dps
E3cb3d2c5|anonymous|<remote>/*0|web|HEAD|web
O3cb470a9|anonymous|<remote>/*0|dps||dps
E3cb4ec04|anonymous|<remote>/*0|dps|HEAD|dps
E3cb4ec05|anonymous|<remote>/*0|web|HEAD|web
E3cb4fa15|anonymous|<remote>/*0|dps|HEAD|dps
E3cb4fa16|anonymous|<remote>/*0|web|HEAD|web
E3cb50825|anonymous|<remote>/*0|dps|HEAD|dps
E3cb50826|anonymous|<remote>/*0|web|HEAD|web
E3cb51635|anonymous|<remote>/*0|dps|HEAD|dps
E3cb51636|anonymous|<remote>/*0|web|HEAD|web
E3cb52445|anonymous|<remote>/*0|dps|HEAD|dps
E3cb52446|anonymous|<remote>/*0|web|HEAD|web
O3cb5e4f9|anonymous|<remote>/*0|dps||dps
E3cb63d84|anonymous|<remote>/*0|dps|HEAD|dps
E3cb63d86|anonymous|<remote>/*0|web|HEAD|web
E3cb64b95|anonymous|<remote>/*0|dps|HEAD|dps
E3cb64b98|anonymous|<remote>/*0|web|HEAD|web
E3cb659a5|anonymous|<remote>/*0|dps|HEAD|dps
E3cb659a6|anonymous|<remote>/*0|web|HEAD|web
E3cb667b4|anonymous|<remote>/*0|dps|HEAD|dps
E3cb667b5|anonymous|<remote>/*0|web|HEAD|web
E3cb675c5|anonymous|<remote>/*0|dps|HEAD|dps
E3cb675c7|anonymous|<remote>/*0|web|HEAD|web
E3cb78f05|anonymous|<remote>/*0|dps|HEAD|dps
E3cb78f06|anonymous|<remote>/*0|web|HEAD|web
E3cb79d15|anonymous|<remote>/*0|dps|HEAD|dps
E3cb79d16|anonymous|<remote>/*0|web|HEAD|web
E3cb7ab25|anonymous|<remote>/*0|dps|HEAD|dps
E3cb7ab26|anonymous|<remote>/*0|web|HEAD|web
E3cb7b935|anonymous|<remote>/*0|dps|HEAD|dps
E3cb7b935|anonymous|<remote>/*0|web|HEAD|web
E3cb7c745|anonymous|<remote>/*0|dps|HEAD|dps
E3cb7c748|anonymous|<remote>/*0|web|HEAD|web
M3cb863cf|goodger|<remote>|dps/test/test_transforms|1.13|test_footnotes.py
M3cb863db|goodger|<remote>|dps/test/test_transforms|1.9|test_hyperlinks.py
M3cb863e5|goodger|<remote>|dps/test/test_transforms|1.4|test_messages.py
M3cb863f1|goodger|<remote>|dps/test/test_transforms|1.6|test_substitutions.py
M3cb86400|goodger|<remote>|web|1.5|index.html
A3cb86402|goodger|<remote>|dps/test/test_transforms|1.1|test_final_checks.py
M3cb8640d|goodger|<remote>|web|1.5|index.html.template
M3cb86426|goodger|<remote>|dps/spec|1.9|pep-0258.txt
M3cb86461|goodger|<remote>|dps/spec|1.41|gpdi.dtd
M3cb8652e|goodger|<remote>|dps/dps/writers|1.17|html.py
M3cb8655c|goodger|<remote>|dps/dps/transforms|1.6|universal.py
M3cb8658a|goodger|<remote>|dps/dps/transforms|1.13|references.py
M3cb865a9|goodger|<remote>|dps/dps/readers|1.4|standalone.py
M3cb865fa|goodger|<remote>|dps/dps|1.39|nodes.py
M3cb86638|goodger|<remote>|dps|1.51|HISTORY.txt
M3cb86641|goodger|<remote>|dps/spec|1.35|dps-notes.txt
E3cb8e084|anonymous|<remote>/*0|dps|HEAD|dps
E3cb8e085|anonymous|<remote>/*0|web|HEAD|web
E3cb8ee94|anonymous|<remote>/*0|dps|HEAD|dps
E3cb8ee95|anonymous|<remote>/*0|web|HEAD|web
E3cb8fca4|anonymous|<remote>/*0|dps|HEAD|dps
E3cb8fca5|anonymous|<remote>/*0|web|HEAD|web
E3cb90ab4|anonymous|<remote>/*0|dps|HEAD|dps
E3cb90ab5|anonymous|<remote>/*0|web|HEAD|web
E3cb918c8|anonymous|<remote>/*0|dps|HEAD|dps
E3cb918ca|anonymous|<remote>/*0|web|HEAD|web
M3cb9db46|goodger|<remote>|dps|1.4|README.txt
E3cba3204|anonymous|<remote>/*0|dps|HEAD|dps
E3cba3205|anonymous|<remote>/*0|web|HEAD|web
E3cba4014|anonymous|<remote>/*0|dps|HEAD|dps
E3cba4017|anonymous|<remote>/*0|web|HEAD|web
E3cba4e25|anonymous|<remote>/*0|dps|HEAD|dps
E3cba4e26|anonymous|<remote>/*0|web|HEAD|web
E3cba5c35|anonymous|<remote>/*0|dps|HEAD|dps
E3cba5c35|anonymous|<remote>/*0|web|HEAD|web
E3cba6a44|anonymous|<remote>/*0|dps|HEAD|dps
E3cba6a45|anonymous|<remote>/*0|web|HEAD|web
E3cbb8393|anonymous|<remote>/*0|dps|HEAD|dps
E3cbb839f|anonymous|<remote>/*0|web|HEAD|web
E3cbb9195|anonymous|<remote>/*0|dps|HEAD|dps
E3cbb9196|anonymous|<remote>/*0|web|HEAD|web
E3cbb9fa5|anonymous|<remote>/*0|dps|HEAD|dps
E3cbb9fa6|anonymous|<remote>/*0|web|HEAD|web
E3cbbadb4|anonymous|<remote>/*0|dps|HEAD|dps
E3cbbadb6|anonymous|<remote>/*0|web|HEAD|web
E3cbbbbc4|anonymous|<remote>/*0|dps|HEAD|dps
E3cbbbbc6|anonymous|<remote>/*0|web|HEAD|web
E3cbcd505|anonymous|<remote>/*0|dps|HEAD|dps
E3cbcd506|anonymous|<remote>/*0|web|HEAD|web
E3cbce314|anonymous|<remote>/*0|dps|HEAD|dps
E3cbce316|anonymous|<remote>/*0|web|HEAD|web
E3cbcf124|anonymous|<remote>/*0|dps|HEAD|dps
E3cbcf125|anonymous|<remote>/*0|web|HEAD|web
E3cbcff35|anonymous|<remote>/*0|dps|HEAD|dps
E3cbcff36|anonymous|<remote>/*0|web|HEAD|web
E3cbd0d45|anonymous|<remote>/*0|dps|HEAD|dps
E3cbd0d47|anonymous|<remote>/*0|web|HEAD|web
E3cbe2684|anonymous|<remote>/*0|dps|HEAD|dps
E3cbe2686|anonymous|<remote>/*0|web|HEAD|web
E3cbe3494|anonymous|<remote>/*0|dps|HEAD|dps
E3cbe3495|anonymous|<remote>/*0|web|HEAD|web
M3cbe3521|goodger|<remote>|dps/spec|1.9|doctree.txt
M3cbe352b|goodger|<remote>|dps/spec|1.4|pep-0257.txt
M3cbe3536|goodger|<remote>|dps/spec|1.10|pep-0258.txt
M3cbe3540|goodger|<remote>|dps/spec|1.3|pysource-reader.txt
M3cbe354d|goodger|<remote>|dps|1.7|setup.py
M3cbe3577|goodger|<remote>|dps|1.5|README.txt
M3cbe3582|goodger|<remote>|dps/spec|1.36|dps-notes.txt
M3cbe35f6|goodger|<remote>|dps/dps|1.14|statemachine.py
M3cbe3626|goodger|<remote>|dps|1.52|HISTORY.txt
E3cbe3738|anonymous|<remote>/*0|dps|HEAD|dps
E3cbe3738|anonymous|<remote>/*0|web|HEAD|web
E3cbe42a4|anonymous|<remote>/*0|dps|HEAD|dps
E3cbe42a6|anonymous|<remote>/*0|web|HEAD|web
E3cbe50b4|anonymous|<remote>/*0|dps|HEAD|dps
E3cbe50b5|anonymous|<remote>/*0|web|HEAD|web
E3cbe5ec5|anonymous|<remote>/*0|dps|HEAD|dps
E3cbe5ec6|anonymous|<remote>/*0|web|HEAD|web
O3cbf2616|anonymous|<remote>/*0|dps||dps
A3cbf75f6|goodger|<remote>|dps|1.1|COPYING.txt
M3cbf76a8|goodger|<remote>|dps|1.53|HISTORY.txt
M3cbf76c0|goodger|<remote>|dps|1.6|README.txt
E3cbf7804|anonymous|<remote>/*0|dps|HEAD|dps
E3cbf7805|anonymous|<remote>/*0|web|HEAD|web
M3cbf82c1|goodger|<remote>|dps/test|1.10|DPSTestSupport.py
E3cbf8615|anonymous|<remote>/*0|dps|HEAD|dps
E3cbf8616|anonymous|<remote>/*0|web|HEAD|web
E3cbf8771|anonymous|<remote>/*0|dps|HEAD|dps
A3cbf8960|goodger|<remote>|dps|1.1|MANIFEST.in
E3cbf897c|anonymous|<remote>/*0|dps|HEAD|dps
E3cbf9424|anonymous|<remote>/*0|dps|HEAD|dps
E3cbf9425|anonymous|<remote>/*0|web|HEAD|web
E3cbfa235|anonymous|<remote>/*0|dps|HEAD|dps
E3cbfa236|anonymous|<remote>/*0|web|HEAD|web
E3cbfb044|anonymous|<remote>/*0|dps|HEAD|dps
E3cbfb046|anonymous|<remote>/*0|web|HEAD|web
E3cc0c985|anonymous|<remote>/*0|dps|HEAD|dps
E3cc0c985|anonymous|<remote>/*0|web|HEAD|web
E3cc0d795|anonymous|<remote>/*0|dps|HEAD|dps
E3cc0d796|anonymous|<remote>/*0|web|HEAD|web
E3cc0e5a7|anonymous|<remote>/*0|dps|HEAD|dps
E3cc0e5a9|anonymous|<remote>/*0|web|HEAD|web
M3cc19659|goodger|<remote>|dps|1.54|HISTORY.txt
E3cc19b36|anonymous|<remote>/*0|dps|HEAD|dps
E3cc19b39|anonymous|<remote>/*0|web|HEAD|web
A3cc2dd56|goodger|<remote>|web|1.1|index-old.html.template
R3cc2dd61|goodger|<remote>|web|1.6|index.html
R3cc2dd6a|goodger|<remote>|web|1.6|index.html.template
A3cc2dd77|goodger|<remote>|web|1.1|index.txt
E3cc2deb2|anonymous|<remote>/*0|dps|HEAD|dps
E3cc2deb3|anonymous|<remote>/*0|web|HEAD|web
O3cc2df32|anonymous|<remote>/*0|dps||dps
E3cc2e20b|anonymous|<remote>/*0|dps|HEAD|dps
E3cc2e20c|anonymous|<remote>/*0|web|HEAD|web
O3d317e77|anonymous|<remote>/.|||.
O3def9679|anonymous|<remote>/*0|dps||dps
O3e0085f9|anonymous|<remote>/.|||.
O3e5f6bcc|anonymous|<remote>/.|||.
O4a4a2012|anonymous|<remote>/.|||.
O4a4a2014|anonymous|<remote>/.||1.1|.
O4c800669|anonymous|<remote>/.|||.
O4ca19eda|anonymous|<remote>/.|||.
O4cc1acb2|anonymous|<remote>/.|||.
O4d6526de|anonymous|<remote>/.|||.
O4d8c9366|anonymous|<remote>/.|||.
O4da5b110|anonymous|<remote>/.|||.
O4dd8473f|anonymous|<remote>/.|||.
