head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2001.08.02.01.54.25;	author goodger;	state Exp;
branches;
next	1.6;

1.6
date	2001.08.01.04.33.00;	author goodger;	state Exp;
branches;
next	1.5;

1.5
date	2001.07.28.15.15.35;	author goodger;	state Exp;
branches;
next	1.4;

1.4
date	2001.07.28.14.59.31;	author goodger;	state Exp;
branches;
next	1.3;

1.3
date	2001.07.28.14.57.59;	author goodger;	state Exp;
branches;
next	1.2;

1.2
date	2001.07.26.04.14.17;	author goodger;	state Exp;
branches;
next	1.1;

1.1
date	2001.05.04.14.11.03;	author root;	state Exp;
branches;
next	;


desc
@@


1.7
log
@might as well have all checkins go to the new list
@
text
@# The "loginfo" file controls where "cvs commit" log information
# is sent.  The first entry on a line is a regular expression which must match
# the directory that the change is being made to, relative to the
# $CVSROOT.  If a match is found, then the remainder of the line is a filter
# program that should expect log information on its standard input.
#
# If the repository name does not match any of the regular expressions in this
# file, the "DEFAULT" line is used, if it is specified.
#
# If the name ALL appears as a regular expression it is always used
# in addition to the first matching regex or DEFAULT.
#
# You may specify a format string as part of the
# filter.  The string is composed of a `%' followed
# by a single format character, or followed by a set of format
# characters surrounded by `{' and `}' as separators.  The format
# characters are:
#
#   s = file name
#   V = old version number (pre-checkin)
#   v = new version number (post-checkin)
#
# For example:
#DEFAULT (echo ""; id; echo %s; date; cat) >> $CVSROOT/CVSROOT/commitlog
# or
#DEFAULT (echo ""; id; echo %{sVv}; date; cat) >> $CVSROOT/CVSROOT/commitlog
#
# ----------------------------------------------------------------------------
# docstring-specific loginfo configuration
# ----------------------------------------------------------------------------
# 
# We're using syncmail (see documentation_) to send updates on CVS activity 
# to whomever is interested. At the moment, we're assuming that everyone on 
# docstring-develop is interested. 
#
# .. _documentation: http://sf.net/docman/display_doc.php?docid=772&group_id=1
# ----------------------------------------------------------------------------
#
DEFAULT /usr/bin/python $CVSROOT/CVSROOT/syncmail %{sVv} docstring-checkins@@lists.sourceforge.net
@


1.6
log
@mailing list change
@
text
@a38 2
CVSROOT /usr/bin/python $CVSROOT/CVSROOT/syncmail %{sVv} goodger@@users.sourceforge.net
web/ /usr/bin/python $CVSROOT/CVSROOT/syncmail %{sVv} goodger@@users.sourceforge.net
@


1.5
log
@*** empty log message ***
@
text
@d41 1
a41 1
DEFAULT /usr/bin/python $CVSROOT/CVSROOT/syncmail %{sVv} docstring-develop@@lists.sourceforge.net
@


1.4
log
@test of syncmail
@
text
@a41 1
# test
@


1.3
log
@added explicit /usr/bin/python to run syncmail
@
text
@d42 1
@


1.2
log
@set up syncmail
@
text
@d39 3
a41 3
CVSROOT $CVSROOT/CVSROOT/syncmail %{sVv} goodger@@users.sourceforge.net
web/ $CVSROOT/CVSROOT/syncmail %{sVv} goodger@@users.sourceforge.net
DEFAULT $CVSROOT/CVSROOT/syncmail %{sVv} docstring-develop@@lists.sourceforge.net
@


1.1
log
@initial checkin
@
text
@d27 15
@


