PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.3
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 3-1061.0.r1061/123
type: file
count: 0
text: 18 198444 12037 40367 b82575bb24a14600cc74808577293c47 107a318d269f40d3c7e7e536ed9469664ecca0cb 1060-tg/_5
props: 1061 0 110 0 fd27c383f48a4fbbd90a59fbcfc8b3be
cpath: /trunk/docutils/test/difflib.py
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 3-339.0.r343/176
K 22
DocutilsTestSupport.py
V 22
file 49-18.0.r1059/592
K 11
alltests.py
V 21
file 4e-18.0.r959/547
K 10
difflib.py
V 23
file 3-1061.0.r1061/123
K 19
package_unittest.py
V 22
file 3-44.0.r778/16101
K 16
test_language.py
V 22
file 3-940.0.r994/4121
K 13
test_nodes.py
V 23
file 4i-18.0.r1054/3258
K 12
test_parsers
V 22
dir 4k-18.0.r1048/5005
K 12
test_readers
V 21
dir 3-89.0.r1048/1172
K 20
test_statemachine.py
V 22
file 6a-18.0.r917/6020
K 15
test_transforms
V 22
dir 6c-18.0.r1048/2026
K 13
test_utils.py
V 23
file 6u-18.0.r778/18531
K 16
test_viewlist.py
V 22
file 3-916.0.r916/1258
END
ENDREP
id: 48-18.0.r1061/1034
type: dir
pred: 48-18.0.r1059/1491
count: 110
text: 1061 386 635 635 ae5b97fe1085a821ea5346ff31edaa84
props: 343 993 44 0 e8789a4081469b0bbc8d88dcdbd925ef
cpath: /trunk/docutils/test
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 11
COPYING.txt
V 21
file 2-18.0.r763/7254
K 7
FAQ.txt
V 22
file 2-788.0.r996/1104
K 11
HISTORY.txt
V 22
file 5-18.0.r1054/2828
K 11
MANIFEST.in
V 20
file 7-18.0.r344/206
K 10
README.txt
V 22
file 9-18.0.r1058/2185
K 4
docs
V 20
dir 3-7.0.r1054/5429
K 8
docutils
V 22
dir 1w-18.0.r1060/7073
K 10
install.py
V 23
file 44-18.0.r18/313369
K 8
setup.py
V 22
file 46-18.0.r1014/632
K 4
test
V 22
dir 48-18.0.r1061/1034
K 5
tools
V 21
dir 6w-18.0.r983/4627
END
ENDREP
id: 1-7.0.r1061/1767
type: dir
pred: 1-7.0.r1060/7812
count: 858
text: 1061 1255 499 499 8baa902a487ddb135e04dd288f86c29f
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r1061/1767
K 7
sandbox
V 21
dir 1-17.0.r1057/3135
K 3
web
V 20
dir 1-2.0.r1058/3895
END
ENDREP
id: 3-1.0.r1061/2109
type: dir
pred: 3-1.0.r1060/8154
count: 1053
text: 1061 1980 116 116 ce1a710e0b1cb97be036c5e063b23b56
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 20
dir 3-1.0.r1061/2109
END
ENDREP
id: 0.0.r1061/2382
type: dir
pred: 0.0.r1060/8427
count: 1061
text: 1061 2261 108 108 d7c83eaf0e0cf30a1a0a18c9256bcb2d
cpath: /
copyroot: 0 /

_3.0.t1060-tg add-file true true /trunk/docutils/test/difflib.py


2382 2525
