PLAIN
K 7
FAQ.txt
V 24
file 4-1070.0.r1070/1092
K 11
HISTORY.txt
V 23
file 4-1069.0.r1069/830
K 11
LICENSE.txt
V 23
file 6-675.0.r675/19690
K 9
NOTES.txt
V 21
file 4-676.0.r676/841
K 10
README.txt
V 24
file 9-675.0.r1068/20683
K 14
docfactory.ico
V 23
file d-675.0.r675/20887
K 13
docfactory.py
V 24
file f-675.0.r1068/16539
K 7
factory
V 22
dir h-675.0.r1072/2665
K 8
setup.py
V 24
file x-675.0.r1068/20258
END
ENDREP
id: 4-675.0.r1073/419
type: dir
pred: 4-675.0.r1072/3377
count: 17
text: 1073 0 406 406 6feca06ed8d36defca3889a8e1c77439
cpath: /trunk/sandbox/gschwant/docfactory
copyroot: 0 /

PLAIN
K 10
docfactory
V 21
dir 4-675.0.r1073/419
END
ENDREP
id: 2-675.0.r1073/657
type: dir
pred: 2-675.0.r1072/3622
count: 17
text: 1073 597 47 47 33092f53a3ab8b983b5eb85f7ce066c1
cpath: /trunk/sandbox/gschwant
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r115/8760
K 4
aahz
V 21
dir 2-820.0.r838/4508
K 4
bbum
V 23
dir 2-1039.0.r1064/4058
K 6
davidg
V 19
dir 6-17.0.r977/925
K 7
grubert
V 22
dir 2-112.0.r1067/1486
K 8
gschwant
V 21
dir 2-675.0.r1073/657
K 4
ianb
V 21
dir 2-881.0.r881/2335
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 21
dir 2-202.0.r925/1830
K 7
richard
V 22
dir 2-526.0.r983/12986
K 6
simonb
V 21
dir 2-252.0.r345/3718
K 4
tibs
V 21
dir 2-62.0.r983/11684
END
ENDREP
id: 1-17.0.r1073/1298
type: dir
pred: 1-17.0.r1072/4268
count: 174
text: 1073 824 461 461 a7e9f6826ca9b8240dd6b620dc2a8e7d
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r1063/1889
K 7
sandbox
V 21
dir 1-17.0.r1073/1298
K 3
web
V 20
dir 1-2.0.r1058/3895
END
ENDREP
id: 3-1.0.r1073/1587
type: dir
pred: 3-1.0.r1072/4560
count: 1065
text: 1073 1458 116 116 eebef5c19fafe0145900b90afe40bb31
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 20
dir 3-1.0.r1073/1587
END
ENDREP
id: 0.0.r1073/1860
type: dir
pred: 0.0.r1072/4835
count: 1073
text: 1073 1739 108 108 af20f866a0ebc098fa6cb5d6e9f9e060
cpath: /
copyroot: 0 /

b-675.0.r675/20086 delete-file false false /trunk/sandbox/gschwant/docfactory/docfactory.css


1860 2003
