PLAIN
K 10
README.txt
V 24
file 4-1323.0.r1420/2761
K 13
docutils_nest
V 23
dir 3-1394.0.r1437/5685
K 14
rst_to_docbook
V 23
dir 6-1420.0.r1430/4465
END
ENDREP
id: 2-1323.0.r1438/160
type: dir
pred: 2-1323.0.r1437/6075
count: 25
text: 1438 0 147 147 5b0a1369c64ae37def378f64ded3f8ea
cpath: /trunk/sandbox/paultremblay
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r1321/169
K 4
aahz
V 22
dir 2-820.0.r1174/2130
K 4
bbum
V 23
dir 2-1039.0.r1206/2133
K 5
blais
V 24
dir 2-1316.0.r1316/43864
K 6
davidg
V 21
dir 6-17.0.r1138/1150
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
grubert
V 22
dir 2-112.0.r1428/1593
K 8
gschwant
V 22
dir 2-675.0.r1424/1714
K 4
ianb
V 22
dir 2-881.0.r1231/2818
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 23
dir 2-202.0.r1269/11172
K 12
paultremblay
V 22
dir 2-1323.0.r1438/160
K 7
pobrien
V 23
dir 2-1158.0.r1292/1381
K 7
richard
V 22
dir 2-526.0.r1417/2696
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1089/1615
K 4
wilk
V 23
dir 2-1258.0.r1366/1267
END
ENDREP
id: 1-17.0.r1438/1062
type: dir
pred: 1-17.0.r1437/6981
count: 358
text: 1438 333 716 716 d3d923c2c088e4dec9518d2232fe4636
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r1434/7452
K 7
sandbox
V 21
dir 1-17.0.r1438/1062
K 3
web
V 20
dir 1-2.0.r1346/1210
END
ENDREP
id: 3-1.0.r1438/1351
type: dir
pred: 3-1.0.r1437/7271
count: 1430
text: 1438 1222 116 116 dabdc93e4661040ea7929419c9247f00
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 20
dir 3-1.0.r1438/1351
END
ENDREP
id: 0.0.r1438/1624
type: dir
pred: 0.0.r1437/7544
count: 1438
text: 1438 1503 108 108 1adcf1e5c90dc9015b91fa334b5ed840
cpath: /
copyroot: 0 /

3-1402.0.r1402/1469 delete-dir false false /trunk/sandbox/paultremblay/scripts


1624 1767
