PLAIN
K 15
cvs2svn:cvs-rev
V 3
1.1
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 6-1440.0.r1440/123
type: file
count: 0
text: 1412 0 270 253 feec5524d2e2015c488da89e36bc69ab f32705d429ca0cba910f0ffa880e23af2a5f21a8 1439-13z/_8
props: 1440 0 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /trunk/sandbox/paultremblay/docutils_nest/data/configure.xml
copyroot: 0 /

PLAIN
K 13
configure.xml
V 23
file 6-1440.0.r1440/123
END
ENDREP
id: 4-1440.0.r1440/474
type: dir
count: 0
text: 1440 409 52 52 589cceeb702362b44be9e5092a5b9ead
cpath: /trunk/sandbox/paultremblay/docutils_nest/data
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 4-1396.0.r1421/2633
K 12
__init__.pyc
V 25
file 8-1394.0.r1394/37155
K 12
configure.py
V 24
file 4-1437.0.r1437/4546
K 4
data
V 22
dir 4-1440.0.r1440/474
K 3
doc
V 23
dir a-1394.0.r1421/2318
K 13
docutils_nest
V 23
dir 7-1437.0.r1437/3840
K 15
options_trem.py
V 24
file p-1437.0.r1437/4956
K 14
read_config.py
V 25
file y-1394.0.r1394/36739
K 7
scripts
V 22
dir 4-1439.0.r1439/518
K 8
setup.py
V 24
file r-1437.0.r1437/4141
K 10
test_files
V 25
dir 16-1394.0.r1394/38766
END
ENDREP
id: 3-1394.0.r1440/1153
type: dir
pred: 3-1394.0.r1439/1163
count: 8
text: 1440 639 501 501 a909716fa1614ca9edecf63b2b4ef61b
cpath: /trunk/sandbox/paultremblay/docutils_nest
copyroot: 0 /

PLAIN
K 10
README.txt
V 24
file 4-1323.0.r1420/2761
K 13
docutils_nest
V 23
dir 3-1394.0.r1440/1153
K 14
rst_to_docbook
V 23
dir 6-1420.0.r1430/4465
END
ENDREP
id: 2-1323.0.r1440/1502
type: dir
pred: 2-1323.0.r1439/1512
count: 27
text: 1440 1342 147 147 5fbc06059bba545f9e536d7f79452dc2
cpath: /trunk/sandbox/paultremblay
copyroot: 0 /

PLAIN
K 10
README.txt
V 21
file 3-17.0.r1321/169
K 4
aahz
V 22
dir 2-820.0.r1174/2130
K 4
bbum
V 23
dir 2-1039.0.r1206/2133
K 5
blais
V 24
dir 2-1316.0.r1316/43864
K 6
davidg
V 21
dir 6-17.0.r1138/1150
K 12
dreamcatcher
V 22
dir 2-1300.0.r1357/657
K 7
grubert
V 22
dir 2-112.0.r1428/1593
K 8
gschwant
V 22
dir 2-675.0.r1424/1714
K 4
ianb
V 22
dir 2-881.0.r1231/2818
K 3
mly
V 23
dir 2-1431.0.r1432/2681
K 3
mwh
V 21
dir 2-857.0.r862/1023
K 7
oliverr
V 23
dir 2-202.0.r1269/11172
K 12
paultremblay
V 23
dir 2-1323.0.r1440/1502
K 7
pobrien
V 23
dir 2-1158.0.r1292/1381
K 7
richard
V 22
dir 2-526.0.r1417/2696
K 6
simonb
V 21
dir 2-252.0.r1227/852
K 4
tibs
V 21
dir 2-62.0.r1089/1615
K 4
wilk
V 23
dir 2-1258.0.r1366/1267
END
ENDREP
id: 1-17.0.r1440/2409
type: dir
pred: 1-17.0.r1439/2418
count: 360
text: 1440 1679 717 717 f5e6a9900670c80d1c59fdaf228e5312
cpath: /trunk/sandbox
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r1434/7452
K 7
sandbox
V 21
dir 1-17.0.r1440/2409
K 3
web
V 20
dir 1-2.0.r1346/1210
END
ENDREP
id: 3-1.0.r1440/2699
type: dir
pred: 3-1.0.r1439/2708
count: 1432
text: 1440 2570 116 116 ec09aa9b11272d6301537ac827f30241
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r63/562
K 4
tags
V 17
dir 2-1.0.r65/217
K 5
trunk
V 20
dir 3-1.0.r1440/2699
END
ENDREP
id: 0.0.r1440/2972
type: dir
pred: 0.0.r1439/2981
count: 1440
text: 1440 2851 108 108 72a7ef9511f619f46ff5a8112ef59b62
cpath: /
copyroot: 0 /

_4.0.t1439-13z add-dir false false /trunk/sandbox/paultremblay/docutils_nest/data

_6.0.t1439-13z add-file true true /trunk/sandbox/paultremblay/docutils_nest/data/configure.xml


2972 3115
