id: 3-2.5-1558.r1558/0
type: file
pred: 3-2.0.r2/1498
count: 1
text: 2 0 1362 3217 0fbd9e10d0433293b006f3934d0a0131 e3e8884ec246f7cbfa15ee5af338399bac69b25a 1-1/_5
props: 2 1375 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /tags/start/web/docutils.txt
copyfrom: 21 /branches/vendor/web/docutils.txt

PLAIN
K 15
PyBanner016.png
V 17
file 2-5.0.r5/845
K 12
docutils.txt
V 23
file 3-2.5-1558.r1558/0
K 9
index.txt
V 22
file 2-4.0-19.r20/2096
K 6
mirror
V 18
dir 2-15.0.r15/423
K 7
rst.png
V 20
file e-17.0.r17/4088
K 7
rst.txt
V 20
file h-17.0.r17/3725
END
ENDREP
id: 1-2.0-1558.r1558/562
type: dir
pred: 1-2.0-19.r20/2599
count: 9
text: 1558 301 248 248 d382d11f9d469a8c6674019f5e469c3c
cpath: /tags/start/web
copyroot: 1558 /tags/start

id: 2-1555.4-1558.r1558/737
type: dir
pred: 2-1555.0.r1555/1635
count: 1
text: 1555 1570 52 52 1d9faa729a1d97a860748d8962b237d8
cpath: /tags/start/sandbox/dkuhlman
copyfrom: 1557 /branches/vendor/sandbox/dkuhlman

id: 3-17.2-1558.r1558/951
type: file
pred: 3-17.0.r17/4807
count: 1
text: 17 0 406 389 55d0a45115e54de200cab68e9533cea3 79320e7a4f0b8882b563640dc947644c6473328e 16-g/_5
props: 17 4684 110 0 94a2a96823d3c54fff31bdd51de17982
cpath: /tags/start/sandbox/README.txt
copyfrom: 1552 /branches/goodger/sandbox/README.txt

id: 6-17.3-1558.r1558/1265
type: dir
pred: 6-17.0.r17/6133
count: 1
text: 17 6070 50 50 731cef477015f106c38e7605f2ab99f6
cpath: /tags/start/sandbox/davidg
copyfrom: 1552 /branches/goodger/sandbox/davidg

PLAIN
K 10
README.txt
V 26
file 3-17.2-1558.r1558/951
K 3
ax-
V 25
dir 2-1550.0.r1550/501432
K 6
davidg
V 26
dir 6-17.3-1558.r1558/1265
K 8
dkuhlman
V 27
dir 2-1555.4-1558.r1558/737
END
ENDREP
id: 1-17.1-1558.r1558/1662
type: dir
pred: 1-17.0-1551.r1551/56
count: 389
text: 1558 1469 180 180 c919bdcdcfedc315eb9094b75dccf109
cpath: /tags/start/sandbox
copyfrom: 1552 /branches/ax/sandbox

PLAIN
K 8
docutils
V 22
dir 1-7.0-19.r21/10633
K 7
sandbox
V 26
dir 1-17.1-1558.r1558/1662
K 3
web
V 24
dir 1-2.0-1558.r1558/562
END
ENDREP
id: 3-1.0-1558.r1558/1998
type: dir
pred: 3-1.0-19.r21/10951
count: 20
text: 1558 1858 127 127 26da98a715213f72718688134617c7c8
cpath: /tags/start
copyfrom: 21 /branches/goodger

PLAIN
K 7
initial
V 18
dir 3-1.0-65.r65/0
K 5
start
V 25
dir 3-1.0-1558.r1558/1998
END
ENDREP
id: 2-1.0.r1558/2271
type: dir
pred: 2-1.0.r65/217
count: 2
text: 1558 2177 81 81 e14328f6d7d6c17f38077a1a897e3069
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r1556/669
K 4
tags
V 20
dir 2-1.0.r1558/2271
K 5
trunk
V 20
dir 3-1.0.r1555/2882
END
ENDREP
id: 0.0.r1558/2540
type: dir
pred: 0.0.r1557/0
count: 1558
text: 1558 2414 113 113 945ff2d486936c0f6cf39a94c67493b7
cpath: /
copyroot: 0 /

3-17._2.t1557-179 add-file false false /tags/start/sandbox/README.txt
1552 /branches/goodger/sandbox/README.txt
6-17._3.t1557-179 add-dir false false /tags/start/sandbox/davidg
1552 /branches/goodger/sandbox/davidg
1-17._1.t1557-179 replace-dir false false /tags/start/sandbox
1552 /branches/ax/sandbox
3-1._0.t1557-179 add-dir false false /tags/start
21 /branches/goodger
2-1555._4.t1557-179 add-dir false false /tags/start/sandbox/dkuhlman
1557 /branches/vendor/sandbox/dkuhlman
3-2._5.t1557-179 add-file false false /tags/start/web/docutils.txt
21 /branches/vendor/web/docutils.txt

2540 2680
