PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.93
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 40-18.0.r1698/124
type: file
pred: 40-18.0.r1694/569
count: 92
text: 1663 1677 347 45020 10e05a050ea8482d2b732c13e4fd3d12 f9418bcd9b6010eaf78cb93add80332235d273a1 1697-1b5/_5
props: 1698 0 111 0 f7cc1079c70ebf97e78b3d61d502aea3
cpath: /trunk/docutils/docutils/writers/html4css1.py
copyroot: 0 /

PLAIN
K 15
cvs2svn:cvs-rev
V 4
1.52
K 13
svn:eol-style
V 6
native
K 12
svn:keywords
V 23
Author Date Id Revision
END
ENDREP
id: 9-1202.0.r1698/548
type: file
pred: 9-1202.0.r1694/993
count: 51
text: 1692 0 45 54213 4e13108d0e269f9b9ec7dbee8b3eb8dd dd2cb9930c0617f385f95efb100a09764d9ff4b3 1697-1b5/_6
props: 1698 424 111 0 5b9b86a3db090bf987d4c148d06e82d2
cpath: /trunk/docutils/docutils/writers/latex2e.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 23
file 3x-18.0.r1645/8106
K 15
docutils_xml.py
V 23
file 4-244.0.r1663/5287
K 12
html4css1.py
V 22
file 40-18.0.r1698/124
K 10
latex2e.py
V 23
file 9-1202.0.r1698/548
K 11
pep_html.py
V 23
file 4-281.0.r1663/4004
K 12
pseudoxml.py
V 22
file 4-84.0.r1645/8532
END
ENDREP
id: 3w-18.0.r1698/1142
type: dir
pred: 3w-18.0.r1694/1590
count: 174
text: 1698 846 283 283 f80678b3ad7bbcdb6041812819495917
props: 342 6175 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/docutils/writers
copyroot: 0 /

PLAIN
K 11
__init__.py
V 23
file 1x-18.0.r1663/7104
K 7
core.py
V 22
file 20-18.0.r1666/962
K 11
frontend.py
V 22
file 3-150.0.r1684/182
K 5
io.py
V 23
file 3-217.0.r1563/2689
K 9
languages
V 22
dir 22-18.0.r1625/3234
K 8
nodes.py
V 23
file 28-18.0.r1691/4215
K 7
parsers
V 22
dir 2a-18.0.r1696/9326
K 7
readers
V 22
dir 36-18.0.r1663/6745
K 15
statemachine.py
V 22
file 3e-18.0.r1568/480
K 10
transforms
V 22
dir 3g-18.0.r1406/8416
K 13
urischemes.py
V 22
file 3s-18.0.r131/1101
K 8
utils.py
V 22
file 3u-18.0.r1525/732
K 7
writers
V 22
dir 3w-18.0.r1698/1142
END
ENDREP
id: 1w-18.0.r1698/1948
type: dir
pred: 1w-18.0.r1696/10131
count: 613
text: 1698 1376 559 559 f80bfd533c846b7cae932ebeec757ee6
props: 342 8363 30 0 7a87207e5b8d45146de46f3c746c1e9a
cpath: /trunk/docutils/docutils
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2-340.0.r340/154
K 11
COPYING.txt
V 22
file 2-18.0.r1470/5361
K 7
FAQ.txt
V 23
file 2-788.0.r1669/6986
K 11
HISTORY.txt
V 22
file 5-18.0.r1697/1986
K 11
MANIFEST.in
V 21
file 7-18.0.r1505/219
K 10
README.txt
V 21
file 9-18.0.r1589/691
K 4
docs
V 20
dir 3-7.0.r1691/7293
K 8
docutils
V 22
dir 1w-18.0.r1698/1948
K 6
extras
V 23
dir 2-1467.0.r1686/1264
K 10
install.py
V 24
file 44-18.0.r1409/28098
K 8
licenses
V 23
dir 2-1465.0.r1661/2394
K 8
setup.py
V 23
file 46-18.0.r1586/1482
K 4
test
V 22
dir 48-18.0.r1697/6873
K 5
tools
V 22
dir 6w-18.0.r1690/1638
END
ENDREP
id: 1-7.0.r1698/2775
type: dir
pred: 1-7.0.r1697/7695
count: 1244
text: 1698 2176 586 586 422d55154ec00b2b8eb32df3741f3c84
props: 340 866 30 0 7ff6208d3abbb09e823001daa4f3c0eb
cpath: /trunk/docutils
copyroot: 0 /

PLAIN
K 8
docutils
V 20
dir 1-7.0.r1698/2775
K 7
sandbox
V 21
dir 1-17.0.r1693/4900
K 3
web
V 19
dir 1-2.0.r1649/758
END
ENDREP
id: 3-1.0.r1698/3117
type: dir
pred: 3-1.0.r1697/8038
count: 1685
text: 1698 2989 115 115 9531a6ac42d495a84686e67866bd309d
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 0-1.0.r1556/669
K 4
tags
V 20
dir 2-1.0.r1558/2271
K 5
trunk
V 20
dir 3-1.0.r1698/3117
END
ENDREP
id: 0.0.r1698/3395
type: dir
pred: 0.0.r1697/8317
count: 1698
text: 1698 3269 113 113 04622cd3c1e96acf86a2441311e921e1
cpath: /
copyroot: 0 /

40-18.0.t1697-1b5 modify-file true true /trunk/docutils/docutils/writers/html4css1.py

9-1202.0.t1697-1b5 modify-file true true /trunk/docutils/docutils/writers/latex2e.py


3395 3538
